2023/05/26-10:09:15.754006 4536870400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/26-10:09:15.754135 4536870400 RocksDB version: 6.29.5
2023/05/26-10:09:15.754140 4536870400 Compile date 2023-03-02 23:39:08
2023/05/26-10:09:15.754142 4536870400 DB SUMMARY
2023/05/26-10:09:15.754143 4536870400 DB Session ID:  L46LL3TO8J1E2RV2BYEM
2023/05/26-10:09:15.754212 4536870400 CURRENT file:  CURRENT
2023/05/26-10:09:15.754215 4536870400 IDENTITY file:  IDENTITY
2023/05/26-10:09:15.754222 4536870400 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2023/05/26-10:09:15.754224 4536870400 SST files in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data dir, Total Num: 0, files: 
2023/05/26-10:09:15.754226 4536870400 Write Ahead Log file in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data: 000005.log size: 0 ; 000010.log size: 331132 ; 
2023/05/26-10:09:15.754228 4536870400                         Options.error_if_exists: 0
2023/05/26-10:09:15.754230 4536870400                       Options.create_if_missing: 1
2023/05/26-10:09:15.754231 4536870400                         Options.paranoid_checks: 0
2023/05/26-10:09:15.754232 4536870400             Options.flush_verify_memtable_count: 1
2023/05/26-10:09:15.754233 4536870400                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-10:09:15.754234 4536870400                                     Options.env: 0x105904da8
2023/05/26-10:09:15.754236 4536870400                                      Options.fs: PosixFileSystem
2023/05/26-10:09:15.754237 4536870400                                Options.info_log: 0x600003f88050
2023/05/26-10:09:15.754238 4536870400                Options.max_file_opening_threads: 16
2023/05/26-10:09:15.754239 4536870400                              Options.statistics: 0x0
2023/05/26-10:09:15.754240 4536870400                               Options.use_fsync: 0
2023/05/26-10:09:15.754241 4536870400                       Options.max_log_file_size: 0
2023/05/26-10:09:15.754242 4536870400                  Options.max_manifest_file_size: 1073741824
2023/05/26-10:09:15.754243 4536870400                   Options.log_file_time_to_roll: 0
2023/05/26-10:09:15.754244 4536870400                       Options.keep_log_file_num: 10
2023/05/26-10:09:15.754246 4536870400                    Options.recycle_log_file_num: 0
2023/05/26-10:09:15.754247 4536870400                         Options.allow_fallocate: 1
2023/05/26-10:09:15.754248 4536870400                        Options.allow_mmap_reads: 0
2023/05/26-10:09:15.754249 4536870400                       Options.allow_mmap_writes: 0
2023/05/26-10:09:15.754250 4536870400                        Options.use_direct_reads: 0
2023/05/26-10:09:15.754251 4536870400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-10:09:15.754252 4536870400          Options.create_missing_column_families: 0
2023/05/26-10:09:15.754253 4536870400                              Options.db_log_dir: 
2023/05/26-10:09:15.754254 4536870400                                 Options.wal_dir: 
2023/05/26-10:09:15.754255 4536870400                Options.table_cache_numshardbits: 6
2023/05/26-10:09:15.754256 4536870400                         Options.WAL_ttl_seconds: 0
2023/05/26-10:09:15.754257 4536870400                       Options.WAL_size_limit_MB: 0
2023/05/26-10:09:15.754258 4536870400                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-10:09:15.754259 4536870400             Options.manifest_preallocation_size: 4194304
2023/05/26-10:09:15.754260 4536870400                     Options.is_fd_close_on_exec: 1
2023/05/26-10:09:15.754262 4536870400                   Options.advise_random_on_open: 1
2023/05/26-10:09:15.754263 4536870400                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-10:09:15.754265 4536870400                    Options.db_write_buffer_size: 1048576
2023/05/26-10:09:15.754266 4536870400                    Options.write_buffer_manager: 0x6000027880d0
2023/05/26-10:09:15.754267 4536870400         Options.access_hint_on_compaction_start: 1
2023/05/26-10:09:15.754268 4536870400  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-10:09:15.754321 4536870400           Options.random_access_max_buffer_size: 1048576
2023/05/26-10:09:15.754326 4536870400                      Options.use_adaptive_mutex: 0
2023/05/26-10:09:15.754327 4536870400                            Options.rate_limiter: 0x0
2023/05/26-10:09:15.754329 4536870400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-10:09:15.754330 4536870400                       Options.wal_recovery_mode: 2
2023/05/26-10:09:15.754331 4536870400                  Options.enable_thread_tracking: 0
2023/05/26-10:09:15.754332 4536870400                  Options.enable_pipelined_write: 0
2023/05/26-10:09:15.754333 4536870400                  Options.unordered_write: 0
2023/05/26-10:09:15.754334 4536870400         Options.allow_concurrent_memtable_write: 1
2023/05/26-10:09:15.754335 4536870400      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-10:09:15.754336 4536870400             Options.write_thread_max_yield_usec: 100
2023/05/26-10:09:15.754338 4536870400            Options.write_thread_slow_yield_usec: 3
2023/05/26-10:09:15.754339 4536870400                               Options.row_cache: None
2023/05/26-10:09:15.754340 4536870400                              Options.wal_filter: None
2023/05/26-10:09:15.754341 4536870400             Options.avoid_flush_during_recovery: 0
2023/05/26-10:09:15.754342 4536870400             Options.allow_ingest_behind: 0
2023/05/26-10:09:15.754343 4536870400             Options.preserve_deletes: 0
2023/05/26-10:09:15.754344 4536870400             Options.two_write_queues: 0
2023/05/26-10:09:15.754345 4536870400             Options.manual_wal_flush: 0
2023/05/26-10:09:15.754346 4536870400             Options.atomic_flush: 0
2023/05/26-10:09:15.754347 4536870400             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-10:09:15.754348 4536870400                 Options.persist_stats_to_disk: 0
2023/05/26-10:09:15.754349 4536870400                 Options.write_dbid_to_manifest: 0
2023/05/26-10:09:15.754350 4536870400                 Options.log_readahead_size: 0
2023/05/26-10:09:15.754351 4536870400                 Options.file_checksum_gen_factory: Unknown
2023/05/26-10:09:15.754353 4536870400                 Options.best_efforts_recovery: 0
2023/05/26-10:09:15.754354 4536870400                Options.max_bgerror_resume_count: 2147483647
2023/05/26-10:09:15.754355 4536870400            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-10:09:15.754356 4536870400             Options.allow_data_in_errors: 0
2023/05/26-10:09:15.754357 4536870400             Options.db_host_id: __hostname__
2023/05/26-10:09:15.754358 4536870400             Options.max_background_jobs: 2
2023/05/26-10:09:15.754359 4536870400             Options.max_background_compactions: 4
2023/05/26-10:09:15.754360 4536870400             Options.max_subcompactions: 1
2023/05/26-10:09:15.754361 4536870400             Options.avoid_flush_during_shutdown: 0
2023/05/26-10:09:15.754362 4536870400           Options.writable_file_max_buffer_size: 1048576
2023/05/26-10:09:15.754364 4536870400             Options.delayed_write_rate : 16777216
2023/05/26-10:09:15.754365 4536870400             Options.max_total_wal_size: 0
2023/05/26-10:09:15.754366 4536870400             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-10:09:15.754367 4536870400                   Options.stats_dump_period_sec: 600
2023/05/26-10:09:15.754368 4536870400                 Options.stats_persist_period_sec: 600
2023/05/26-10:09:15.754369 4536870400                 Options.stats_history_buffer_size: 1048576
2023/05/26-10:09:15.754370 4536870400                          Options.max_open_files: -1
2023/05/26-10:09:15.754371 4536870400                          Options.bytes_per_sync: 0
2023/05/26-10:09:15.754372 4536870400                      Options.wal_bytes_per_sync: 0
2023/05/26-10:09:15.754373 4536870400                   Options.strict_bytes_per_sync: 0
2023/05/26-10:09:15.754374 4536870400       Options.compaction_readahead_size: 0
2023/05/26-10:09:15.754376 4536870400                  Options.max_background_flushes: -1
2023/05/26-10:09:15.754399 4536870400 Compression algorithms supported:
2023/05/26-10:09:15.754402 4536870400 	kZSTD supported: 1
2023/05/26-10:09:15.754403 4536870400 	kZlibCompression supported: 1
2023/05/26-10:09:15.754405 4536870400 	kXpressCompression supported: 0
2023/05/26-10:09:15.754406 4536870400 	kSnappyCompression supported: 1
2023/05/26-10:09:15.754407 4536870400 	kZSTDNotFinalCompression supported: 1
2023/05/26-10:09:15.754408 4536870400 	kLZ4HCCompression supported: 1
2023/05/26-10:09:15.754409 4536870400 	kLZ4Compression supported: 1
2023/05/26-10:09:15.754410 4536870400 	kBZip2Compression supported: 1
2023/05/26-10:09:15.754412 4536870400 Fast CRC32 supported: Not supported on x86
2023/05/26-10:09:15.754494 4536870400 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/26-10:09:15.754507 4536870400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/26-10:09:15.754525 4536870400 [/db_impl/db_impl.cc:699] Shutdown complete
