2023/05/26-10:13:40.244731 4536870400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/26-10:13:40.245502 4536870400 RocksDB version: 6.29.5
2023/05/26-10:13:40.245510 4536870400 Compile date 2023-03-02 23:39:08
2023/05/26-10:13:40.245513 4536870400 DB SUMMARY
2023/05/26-10:13:40.245514 4536870400 DB Session ID:  L46LL3TO8J1E2RV2BYDM
2023/05/26-10:13:40.245634 4536870400 CURRENT file:  CURRENT
2023/05/26-10:13:40.245638 4536870400 IDENTITY file:  IDENTITY
2023/05/26-10:13:40.245644 4536870400 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2023/05/26-10:13:40.245646 4536870400 SST files in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data dir, Total Num: 0, files: 
2023/05/26-10:13:40.245648 4536870400 Write Ahead Log file in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data: 000005.log size: 0 ; 000010.log size: 448802 ; 
2023/05/26-10:13:40.245651 4536870400                         Options.error_if_exists: 0
2023/05/26-10:13:40.245653 4536870400                       Options.create_if_missing: 1
2023/05/26-10:13:40.245654 4536870400                         Options.paranoid_checks: 0
2023/05/26-10:13:40.245655 4536870400             Options.flush_verify_memtable_count: 1
2023/05/26-10:13:40.245656 4536870400                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-10:13:40.245657 4536870400                                     Options.env: 0x105904da8
2023/05/26-10:13:40.245659 4536870400                                      Options.fs: PosixFileSystem
2023/05/26-10:13:40.245660 4536870400                                Options.info_log: 0x600003f8c140
2023/05/26-10:13:40.245661 4536870400                Options.max_file_opening_threads: 16
2023/05/26-10:13:40.245662 4536870400                              Options.statistics: 0x0
2023/05/26-10:13:40.245663 4536870400                               Options.use_fsync: 0
2023/05/26-10:13:40.245665 4536870400                       Options.max_log_file_size: 0
2023/05/26-10:13:40.245666 4536870400                  Options.max_manifest_file_size: 1073741824
2023/05/26-10:13:40.245667 4536870400                   Options.log_file_time_to_roll: 0
2023/05/26-10:13:40.245668 4536870400                       Options.keep_log_file_num: 10
2023/05/26-10:13:40.245669 4536870400                    Options.recycle_log_file_num: 0
2023/05/26-10:13:40.245670 4536870400                         Options.allow_fallocate: 1
2023/05/26-10:13:40.245671 4536870400                        Options.allow_mmap_reads: 0
2023/05/26-10:13:40.245672 4536870400                       Options.allow_mmap_writes: 0
2023/05/26-10:13:40.245673 4536870400                        Options.use_direct_reads: 0
2023/05/26-10:13:40.245674 4536870400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-10:13:40.245675 4536870400          Options.create_missing_column_families: 0
2023/05/26-10:13:40.245677 4536870400                              Options.db_log_dir: 
2023/05/26-10:13:40.245678 4536870400                                 Options.wal_dir: 
2023/05/26-10:13:40.245679 4536870400                Options.table_cache_numshardbits: 6
2023/05/26-10:13:40.245680 4536870400                         Options.WAL_ttl_seconds: 0
2023/05/26-10:13:40.245681 4536870400                       Options.WAL_size_limit_MB: 0
2023/05/26-10:13:40.245682 4536870400                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-10:13:40.245683 4536870400             Options.manifest_preallocation_size: 4194304
2023/05/26-10:13:40.245684 4536870400                     Options.is_fd_close_on_exec: 1
2023/05/26-10:13:40.245685 4536870400                   Options.advise_random_on_open: 1
2023/05/26-10:13:40.245687 4536870400                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-10:13:40.245689 4536870400                    Options.db_write_buffer_size: 1048576
2023/05/26-10:13:40.245690 4536870400                    Options.write_buffer_manager: 0x600002780680
2023/05/26-10:13:40.245691 4536870400         Options.access_hint_on_compaction_start: 1
2023/05/26-10:13:40.245692 4536870400  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-10:13:40.245734 4536870400           Options.random_access_max_buffer_size: 1048576
2023/05/26-10:13:40.245736 4536870400                      Options.use_adaptive_mutex: 0
2023/05/26-10:13:40.245737 4536870400                            Options.rate_limiter: 0x0
2023/05/26-10:13:40.245739 4536870400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-10:13:40.245740 4536870400                       Options.wal_recovery_mode: 2
2023/05/26-10:13:40.245741 4536870400                  Options.enable_thread_tracking: 0
2023/05/26-10:13:40.245742 4536870400                  Options.enable_pipelined_write: 0
2023/05/26-10:13:40.245743 4536870400                  Options.unordered_write: 0
2023/05/26-10:13:40.245744 4536870400         Options.allow_concurrent_memtable_write: 1
2023/05/26-10:13:40.245745 4536870400      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-10:13:40.245746 4536870400             Options.write_thread_max_yield_usec: 100
2023/05/26-10:13:40.245747 4536870400            Options.write_thread_slow_yield_usec: 3
2023/05/26-10:13:40.245749 4536870400                               Options.row_cache: None
2023/05/26-10:13:40.245750 4536870400                              Options.wal_filter: None
2023/05/26-10:13:40.245751 4536870400             Options.avoid_flush_during_recovery: 0
2023/05/26-10:13:40.245752 4536870400             Options.allow_ingest_behind: 0
2023/05/26-10:13:40.245753 4536870400             Options.preserve_deletes: 0
2023/05/26-10:13:40.245754 4536870400             Options.two_write_queues: 0
2023/05/26-10:13:40.245755 4536870400             Options.manual_wal_flush: 0
2023/05/26-10:13:40.245756 4536870400             Options.atomic_flush: 0
2023/05/26-10:13:40.245757 4536870400             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-10:13:40.245758 4536870400                 Options.persist_stats_to_disk: 0
2023/05/26-10:13:40.245760 4536870400                 Options.write_dbid_to_manifest: 0
2023/05/26-10:13:40.245761 4536870400                 Options.log_readahead_size: 0
2023/05/26-10:13:40.245762 4536870400                 Options.file_checksum_gen_factory: Unknown
2023/05/26-10:13:40.245763 4536870400                 Options.best_efforts_recovery: 0
2023/05/26-10:13:40.245764 4536870400                Options.max_bgerror_resume_count: 2147483647
2023/05/26-10:13:40.245765 4536870400            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-10:13:40.245766 4536870400             Options.allow_data_in_errors: 0
2023/05/26-10:13:40.245768 4536870400             Options.db_host_id: __hostname__
2023/05/26-10:13:40.245769 4536870400             Options.max_background_jobs: 2
2023/05/26-10:13:40.245770 4536870400             Options.max_background_compactions: 4
2023/05/26-10:13:40.245771 4536870400             Options.max_subcompactions: 1
2023/05/26-10:13:40.245772 4536870400             Options.avoid_flush_during_shutdown: 0
2023/05/26-10:13:40.245773 4536870400           Options.writable_file_max_buffer_size: 1048576
2023/05/26-10:13:40.245774 4536870400             Options.delayed_write_rate : 16777216
2023/05/26-10:13:40.245775 4536870400             Options.max_total_wal_size: 0
2023/05/26-10:13:40.245776 4536870400             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-10:13:40.245778 4536870400                   Options.stats_dump_period_sec: 600
2023/05/26-10:13:40.245779 4536870400                 Options.stats_persist_period_sec: 600
2023/05/26-10:13:40.245780 4536870400                 Options.stats_history_buffer_size: 1048576
2023/05/26-10:13:40.245781 4536870400                          Options.max_open_files: -1
2023/05/26-10:13:40.245782 4536870400                          Options.bytes_per_sync: 0
2023/05/26-10:13:40.245783 4536870400                      Options.wal_bytes_per_sync: 0
2023/05/26-10:13:40.245784 4536870400                   Options.strict_bytes_per_sync: 0
2023/05/26-10:13:40.245785 4536870400       Options.compaction_readahead_size: 0
2023/05/26-10:13:40.245787 4536870400                  Options.max_background_flushes: -1
2023/05/26-10:13:40.245807 4536870400 Compression algorithms supported:
2023/05/26-10:13:40.245809 4536870400 	kZSTD supported: 1
2023/05/26-10:13:40.245811 4536870400 	kZlibCompression supported: 1
2023/05/26-10:13:40.245812 4536870400 	kXpressCompression supported: 0
2023/05/26-10:13:40.245813 4536870400 	kSnappyCompression supported: 1
2023/05/26-10:13:40.245814 4536870400 	kZSTDNotFinalCompression supported: 1
2023/05/26-10:13:40.245815 4536870400 	kLZ4HCCompression supported: 1
2023/05/26-10:13:40.245817 4536870400 	kLZ4Compression supported: 1
2023/05/26-10:13:40.245818 4536870400 	kBZip2Compression supported: 1
2023/05/26-10:13:40.245820 4536870400 Fast CRC32 supported: Not supported on x86
2023/05/26-10:13:40.245902 4536870400 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/26-10:13:40.245916 4536870400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/26-10:13:40.245937 4536870400 [/db_impl/db_impl.cc:699] Shutdown complete
