2023/05/26-10:13:29.323434 4536870400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/26-10:13:29.323726 4536870400 RocksDB version: 6.29.5
2023/05/26-10:13:29.323735 4536870400 Compile date 2023-03-02 23:39:08
2023/05/26-10:13:29.323738 4536870400 DB SUMMARY
2023/05/26-10:13:29.323740 4536870400 DB Session ID:  L46LL3TO8J1E2RV2BYEQ
2023/05/26-10:13:29.323988 4536870400 CURRENT file:  CURRENT
2023/05/26-10:13:29.323995 4536870400 IDENTITY file:  IDENTITY
2023/05/26-10:13:29.324002 4536870400 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2023/05/26-10:13:29.324005 4536870400 SST files in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data dir, Total Num: 0, files: 
2023/05/26-10:13:29.324007 4536870400 Write Ahead Log file in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data: 000005.log size: 0 ; 000010.log size: 448802 ; 
2023/05/26-10:13:29.324009 4536870400                         Options.error_if_exists: 0
2023/05/26-10:13:29.324011 4536870400                       Options.create_if_missing: 1
2023/05/26-10:13:29.324012 4536870400                         Options.paranoid_checks: 0
2023/05/26-10:13:29.324013 4536870400             Options.flush_verify_memtable_count: 1
2023/05/26-10:13:29.324014 4536870400                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-10:13:29.324015 4536870400                                     Options.env: 0x105904da8
2023/05/26-10:13:29.324017 4536870400                                      Options.fs: PosixFileSystem
2023/05/26-10:13:29.324018 4536870400                                Options.info_log: 0x600003f848c0
2023/05/26-10:13:29.324019 4536870400                Options.max_file_opening_threads: 16
2023/05/26-10:13:29.324020 4536870400                              Options.statistics: 0x0
2023/05/26-10:13:29.324021 4536870400                               Options.use_fsync: 0
2023/05/26-10:13:29.324022 4536870400                       Options.max_log_file_size: 0
2023/05/26-10:13:29.324023 4536870400                  Options.max_manifest_file_size: 1073741824
2023/05/26-10:13:29.324025 4536870400                   Options.log_file_time_to_roll: 0
2023/05/26-10:13:29.324026 4536870400                       Options.keep_log_file_num: 10
2023/05/26-10:13:29.324027 4536870400                    Options.recycle_log_file_num: 0
2023/05/26-10:13:29.324028 4536870400                         Options.allow_fallocate: 1
2023/05/26-10:13:29.324029 4536870400                        Options.allow_mmap_reads: 0
2023/05/26-10:13:29.324030 4536870400                       Options.allow_mmap_writes: 0
2023/05/26-10:13:29.324031 4536870400                        Options.use_direct_reads: 0
2023/05/26-10:13:29.324032 4536870400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-10:13:29.324033 4536870400          Options.create_missing_column_families: 0
2023/05/26-10:13:29.324034 4536870400                              Options.db_log_dir: 
2023/05/26-10:13:29.324035 4536870400                                 Options.wal_dir: 
2023/05/26-10:13:29.324036 4536870400                Options.table_cache_numshardbits: 6
2023/05/26-10:13:29.324037 4536870400                         Options.WAL_ttl_seconds: 0
2023/05/26-10:13:29.324038 4536870400                       Options.WAL_size_limit_MB: 0
2023/05/26-10:13:29.324039 4536870400                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-10:13:29.324040 4536870400             Options.manifest_preallocation_size: 4194304
2023/05/26-10:13:29.324041 4536870400                     Options.is_fd_close_on_exec: 1
2023/05/26-10:13:29.324042 4536870400                   Options.advise_random_on_open: 1
2023/05/26-10:13:29.324043 4536870400                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-10:13:29.324046 4536870400                    Options.db_write_buffer_size: 1048576
2023/05/26-10:13:29.324047 4536870400                    Options.write_buffer_manager: 0x600002787190
2023/05/26-10:13:29.324048 4536870400         Options.access_hint_on_compaction_start: 1
2023/05/26-10:13:29.324049 4536870400  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-10:13:29.324090 4536870400           Options.random_access_max_buffer_size: 1048576
2023/05/26-10:13:29.324092 4536870400                      Options.use_adaptive_mutex: 0
2023/05/26-10:13:29.324093 4536870400                            Options.rate_limiter: 0x0
2023/05/26-10:13:29.324095 4536870400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-10:13:29.324096 4536870400                       Options.wal_recovery_mode: 2
2023/05/26-10:13:29.324097 4536870400                  Options.enable_thread_tracking: 0
2023/05/26-10:13:29.324098 4536870400                  Options.enable_pipelined_write: 0
2023/05/26-10:13:29.324099 4536870400                  Options.unordered_write: 0
2023/05/26-10:13:29.324100 4536870400         Options.allow_concurrent_memtable_write: 1
2023/05/26-10:13:29.324101 4536870400      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-10:13:29.324102 4536870400             Options.write_thread_max_yield_usec: 100
2023/05/26-10:13:29.324103 4536870400            Options.write_thread_slow_yield_usec: 3
2023/05/26-10:13:29.324104 4536870400                               Options.row_cache: None
2023/05/26-10:13:29.324105 4536870400                              Options.wal_filter: None
2023/05/26-10:13:29.324106 4536870400             Options.avoid_flush_during_recovery: 0
2023/05/26-10:13:29.324107 4536870400             Options.allow_ingest_behind: 0
2023/05/26-10:13:29.324108 4536870400             Options.preserve_deletes: 0
2023/05/26-10:13:29.324109 4536870400             Options.two_write_queues: 0
2023/05/26-10:13:29.324110 4536870400             Options.manual_wal_flush: 0
2023/05/26-10:13:29.324111 4536870400             Options.atomic_flush: 0
2023/05/26-10:13:29.324113 4536870400             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-10:13:29.324114 4536870400                 Options.persist_stats_to_disk: 0
2023/05/26-10:13:29.324115 4536870400                 Options.write_dbid_to_manifest: 0
2023/05/26-10:13:29.324116 4536870400                 Options.log_readahead_size: 0
2023/05/26-10:13:29.324117 4536870400                 Options.file_checksum_gen_factory: Unknown
2023/05/26-10:13:29.324118 4536870400                 Options.best_efforts_recovery: 0
2023/05/26-10:13:29.324119 4536870400                Options.max_bgerror_resume_count: 2147483647
2023/05/26-10:13:29.324120 4536870400            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-10:13:29.324121 4536870400             Options.allow_data_in_errors: 0
2023/05/26-10:13:29.324122 4536870400             Options.db_host_id: __hostname__
2023/05/26-10:13:29.324124 4536870400             Options.max_background_jobs: 2
2023/05/26-10:13:29.324125 4536870400             Options.max_background_compactions: 4
2023/05/26-10:13:29.324126 4536870400             Options.max_subcompactions: 1
2023/05/26-10:13:29.324127 4536870400             Options.avoid_flush_during_shutdown: 0
2023/05/26-10:13:29.324128 4536870400           Options.writable_file_max_buffer_size: 1048576
2023/05/26-10:13:29.324129 4536870400             Options.delayed_write_rate : 16777216
2023/05/26-10:13:29.324130 4536870400             Options.max_total_wal_size: 0
2023/05/26-10:13:29.324131 4536870400             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-10:13:29.324132 4536870400                   Options.stats_dump_period_sec: 600
2023/05/26-10:13:29.324133 4536870400                 Options.stats_persist_period_sec: 600
2023/05/26-10:13:29.324134 4536870400                 Options.stats_history_buffer_size: 1048576
2023/05/26-10:13:29.324135 4536870400                          Options.max_open_files: -1
2023/05/26-10:13:29.324137 4536870400                          Options.bytes_per_sync: 0
2023/05/26-10:13:29.324138 4536870400                      Options.wal_bytes_per_sync: 0
2023/05/26-10:13:29.324139 4536870400                   Options.strict_bytes_per_sync: 0
2023/05/26-10:13:29.324140 4536870400       Options.compaction_readahead_size: 0
2023/05/26-10:13:29.324141 4536870400                  Options.max_background_flushes: -1
2023/05/26-10:13:29.324160 4536870400 Compression algorithms supported:
2023/05/26-10:13:29.324163 4536870400 	kZSTD supported: 1
2023/05/26-10:13:29.324164 4536870400 	kZlibCompression supported: 1
2023/05/26-10:13:29.324165 4536870400 	kXpressCompression supported: 0
2023/05/26-10:13:29.324166 4536870400 	kSnappyCompression supported: 1
2023/05/26-10:13:29.324167 4536870400 	kZSTDNotFinalCompression supported: 1
2023/05/26-10:13:29.324169 4536870400 	kLZ4HCCompression supported: 1
2023/05/26-10:13:29.324170 4536870400 	kLZ4Compression supported: 1
2023/05/26-10:13:29.324171 4536870400 	kBZip2Compression supported: 1
2023/05/26-10:13:29.324173 4536870400 Fast CRC32 supported: Not supported on x86
2023/05/26-10:13:29.324265 4536870400 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/26-10:13:29.324280 4536870400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/26-10:13:29.324320 4536870400 [/db_impl/db_impl.cc:699] Shutdown complete
