2023/05/26-10:13:39.069315 4536870400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/26-10:13:39.069674 4536870400 RocksDB version: 6.29.5
2023/05/26-10:13:39.069681 4536870400 Compile date 2023-03-02 23:39:08
2023/05/26-10:13:39.069684 4536870400 DB SUMMARY
2023/05/26-10:13:39.069685 4536870400 DB Session ID:  L46LL3TO8J1E2RV2BYES
2023/05/26-10:13:39.069780 4536870400 CURRENT file:  CURRENT
2023/05/26-10:13:39.069782 4536870400 IDENTITY file:  IDENTITY
2023/05/26-10:13:39.069789 4536870400 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2023/05/26-10:13:39.069791 4536870400 SST files in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data dir, Total Num: 0, files: 
2023/05/26-10:13:39.069793 4536870400 Write Ahead Log file in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data: 000005.log size: 0 ; 000010.log size: 448802 ; 
2023/05/26-10:13:39.069795 4536870400                         Options.error_if_exists: 0
2023/05/26-10:13:39.069797 4536870400                       Options.create_if_missing: 1
2023/05/26-10:13:39.069798 4536870400                         Options.paranoid_checks: 0
2023/05/26-10:13:39.069799 4536870400             Options.flush_verify_memtable_count: 1
2023/05/26-10:13:39.069800 4536870400                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-10:13:39.069801 4536870400                                     Options.env: 0x105904da8
2023/05/26-10:13:39.069803 4536870400                                      Options.fs: PosixFileSystem
2023/05/26-10:13:39.069804 4536870400                                Options.info_log: 0x600003f94000
2023/05/26-10:13:39.069805 4536870400                Options.max_file_opening_threads: 16
2023/05/26-10:13:39.069806 4536870400                              Options.statistics: 0x0
2023/05/26-10:13:39.069807 4536870400                               Options.use_fsync: 0
2023/05/26-10:13:39.069809 4536870400                       Options.max_log_file_size: 0
2023/05/26-10:13:39.069810 4536870400                  Options.max_manifest_file_size: 1073741824
2023/05/26-10:13:39.069811 4536870400                   Options.log_file_time_to_roll: 0
2023/05/26-10:13:39.069812 4536870400                       Options.keep_log_file_num: 10
2023/05/26-10:13:39.069813 4536870400                    Options.recycle_log_file_num: 0
2023/05/26-10:13:39.069814 4536870400                         Options.allow_fallocate: 1
2023/05/26-10:13:39.069815 4536870400                        Options.allow_mmap_reads: 0
2023/05/26-10:13:39.069816 4536870400                       Options.allow_mmap_writes: 0
2023/05/26-10:13:39.069817 4536870400                        Options.use_direct_reads: 0
2023/05/26-10:13:39.069818 4536870400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-10:13:39.069819 4536870400          Options.create_missing_column_families: 0
2023/05/26-10:13:39.069820 4536870400                              Options.db_log_dir: 
2023/05/26-10:13:39.069821 4536870400                                 Options.wal_dir: 
2023/05/26-10:13:39.069822 4536870400                Options.table_cache_numshardbits: 6
2023/05/26-10:13:39.069823 4536870400                         Options.WAL_ttl_seconds: 0
2023/05/26-10:13:39.069824 4536870400                       Options.WAL_size_limit_MB: 0
2023/05/26-10:13:39.069826 4536870400                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-10:13:39.069827 4536870400             Options.manifest_preallocation_size: 4194304
2023/05/26-10:13:39.069828 4536870400                     Options.is_fd_close_on_exec: 1
2023/05/26-10:13:39.069829 4536870400                   Options.advise_random_on_open: 1
2023/05/26-10:13:39.069830 4536870400                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-10:13:39.069832 4536870400                    Options.db_write_buffer_size: 1048576
2023/05/26-10:13:39.069833 4536870400                    Options.write_buffer_manager: 0x600002794000
2023/05/26-10:13:39.069834 4536870400         Options.access_hint_on_compaction_start: 1
2023/05/26-10:13:39.069835 4536870400  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-10:13:39.069865 4536870400           Options.random_access_max_buffer_size: 1048576
2023/05/26-10:13:39.069866 4536870400                      Options.use_adaptive_mutex: 0
2023/05/26-10:13:39.069867 4536870400                            Options.rate_limiter: 0x0
2023/05/26-10:13:39.069869 4536870400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-10:13:39.069870 4536870400                       Options.wal_recovery_mode: 2
2023/05/26-10:13:39.069871 4536870400                  Options.enable_thread_tracking: 0
2023/05/26-10:13:39.069872 4536870400                  Options.enable_pipelined_write: 0
2023/05/26-10:13:39.069873 4536870400                  Options.unordered_write: 0
2023/05/26-10:13:39.069874 4536870400         Options.allow_concurrent_memtable_write: 1
2023/05/26-10:13:39.069875 4536870400      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-10:13:39.069876 4536870400             Options.write_thread_max_yield_usec: 100
2023/05/26-10:13:39.069877 4536870400            Options.write_thread_slow_yield_usec: 3
2023/05/26-10:13:39.069879 4536870400                               Options.row_cache: None
2023/05/26-10:13:39.069880 4536870400                              Options.wal_filter: None
2023/05/26-10:13:39.069881 4536870400             Options.avoid_flush_during_recovery: 0
2023/05/26-10:13:39.069882 4536870400             Options.allow_ingest_behind: 0
2023/05/26-10:13:39.069883 4536870400             Options.preserve_deletes: 0
2023/05/26-10:13:39.069884 4536870400             Options.two_write_queues: 0
2023/05/26-10:13:39.069885 4536870400             Options.manual_wal_flush: 0
2023/05/26-10:13:39.069886 4536870400             Options.atomic_flush: 0
2023/05/26-10:13:39.069887 4536870400             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-10:13:39.069888 4536870400                 Options.persist_stats_to_disk: 0
2023/05/26-10:13:39.069889 4536870400                 Options.write_dbid_to_manifest: 0
2023/05/26-10:13:39.069890 4536870400                 Options.log_readahead_size: 0
2023/05/26-10:13:39.069891 4536870400                 Options.file_checksum_gen_factory: Unknown
2023/05/26-10:13:39.069892 4536870400                 Options.best_efforts_recovery: 0
2023/05/26-10:13:39.069894 4536870400                Options.max_bgerror_resume_count: 2147483647
2023/05/26-10:13:39.069895 4536870400            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-10:13:39.069896 4536870400             Options.allow_data_in_errors: 0
2023/05/26-10:13:39.069897 4536870400             Options.db_host_id: __hostname__
2023/05/26-10:13:39.069898 4536870400             Options.max_background_jobs: 2
2023/05/26-10:13:39.069899 4536870400             Options.max_background_compactions: 4
2023/05/26-10:13:39.069900 4536870400             Options.max_subcompactions: 1
2023/05/26-10:13:39.069901 4536870400             Options.avoid_flush_during_shutdown: 0
2023/05/26-10:13:39.069902 4536870400           Options.writable_file_max_buffer_size: 1048576
2023/05/26-10:13:39.069903 4536870400             Options.delayed_write_rate : 16777216
2023/05/26-10:13:39.069904 4536870400             Options.max_total_wal_size: 0
2023/05/26-10:13:39.069905 4536870400             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-10:13:39.069907 4536870400                   Options.stats_dump_period_sec: 600
2023/05/26-10:13:39.069908 4536870400                 Options.stats_persist_period_sec: 600
2023/05/26-10:13:39.069909 4536870400                 Options.stats_history_buffer_size: 1048576
2023/05/26-10:13:39.069910 4536870400                          Options.max_open_files: -1
2023/05/26-10:13:39.069911 4536870400                          Options.bytes_per_sync: 0
2023/05/26-10:13:39.069912 4536870400                      Options.wal_bytes_per_sync: 0
2023/05/26-10:13:39.069913 4536870400                   Options.strict_bytes_per_sync: 0
2023/05/26-10:13:39.069914 4536870400       Options.compaction_readahead_size: 0
2023/05/26-10:13:39.069915 4536870400                  Options.max_background_flushes: -1
2023/05/26-10:13:39.069935 4536870400 Compression algorithms supported:
2023/05/26-10:13:39.069937 4536870400 	kZSTD supported: 1
2023/05/26-10:13:39.069938 4536870400 	kZlibCompression supported: 1
2023/05/26-10:13:39.069939 4536870400 	kXpressCompression supported: 0
2023/05/26-10:13:39.069940 4536870400 	kSnappyCompression supported: 1
2023/05/26-10:13:39.069942 4536870400 	kZSTDNotFinalCompression supported: 1
2023/05/26-10:13:39.069943 4536870400 	kLZ4HCCompression supported: 1
2023/05/26-10:13:39.069944 4536870400 	kLZ4Compression supported: 1
2023/05/26-10:13:39.069945 4536870400 	kBZip2Compression supported: 1
2023/05/26-10:13:39.069947 4536870400 Fast CRC32 supported: Not supported on x86
2023/05/26-10:13:39.070020 4536870400 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/26-10:13:39.070032 4536870400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/26-10:13:39.070049 4536870400 [/db_impl/db_impl.cc:699] Shutdown complete
