2023/05/26-10:13:24.955039 4536870400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/26-10:13:24.956221 4536870400 RocksDB version: 6.29.5
2023/05/26-10:13:24.956253 4536870400 Compile date 2023-03-02 23:39:08
2023/05/26-10:13:24.956256 4536870400 DB SUMMARY
2023/05/26-10:13:24.956258 4536870400 DB Session ID:  L46LL3TO8J1E2RV2BYF0
2023/05/26-10:13:24.957306 4536870400 CURRENT file:  CURRENT
2023/05/26-10:13:24.957316 4536870400 IDENTITY file:  IDENTITY
2023/05/26-10:13:24.957328 4536870400 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2023/05/26-10:13:24.957332 4536870400 SST files in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data dir, Total Num: 0, files: 
2023/05/26-10:13:24.957335 4536870400 Write Ahead Log file in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data: 000005.log size: 0 ; 000010.log size: 448802 ; 
2023/05/26-10:13:24.957339 4536870400                         Options.error_if_exists: 0
2023/05/26-10:13:24.957342 4536870400                       Options.create_if_missing: 1
2023/05/26-10:13:24.957343 4536870400                         Options.paranoid_checks: 0
2023/05/26-10:13:24.957345 4536870400             Options.flush_verify_memtable_count: 1
2023/05/26-10:13:24.957346 4536870400                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-10:13:24.957348 4536870400                                     Options.env: 0x105904da8
2023/05/26-10:13:24.957351 4536870400                                      Options.fs: PosixFileSystem
2023/05/26-10:13:24.957353 4536870400                                Options.info_log: 0x600003f88140
2023/05/26-10:13:24.957355 4536870400                Options.max_file_opening_threads: 16
2023/05/26-10:13:24.957357 4536870400                              Options.statistics: 0x0
2023/05/26-10:13:24.957359 4536870400                               Options.use_fsync: 0
2023/05/26-10:13:24.957360 4536870400                       Options.max_log_file_size: 0
2023/05/26-10:13:24.957362 4536870400                  Options.max_manifest_file_size: 1073741824
2023/05/26-10:13:24.957364 4536870400                   Options.log_file_time_to_roll: 0
2023/05/26-10:13:24.957365 4536870400                       Options.keep_log_file_num: 10
2023/05/26-10:13:24.957367 4536870400                    Options.recycle_log_file_num: 0
2023/05/26-10:13:24.957368 4536870400                         Options.allow_fallocate: 1
2023/05/26-10:13:24.957370 4536870400                        Options.allow_mmap_reads: 0
2023/05/26-10:13:24.957372 4536870400                       Options.allow_mmap_writes: 0
2023/05/26-10:13:24.957373 4536870400                        Options.use_direct_reads: 0
2023/05/26-10:13:24.957375 4536870400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-10:13:24.957377 4536870400          Options.create_missing_column_families: 0
2023/05/26-10:13:24.957379 4536870400                              Options.db_log_dir: 
2023/05/26-10:13:24.957381 4536870400                                 Options.wal_dir: 
2023/05/26-10:13:24.957383 4536870400                Options.table_cache_numshardbits: 6
2023/05/26-10:13:24.957385 4536870400                         Options.WAL_ttl_seconds: 0
2023/05/26-10:13:24.957386 4536870400                       Options.WAL_size_limit_MB: 0
2023/05/26-10:13:24.957388 4536870400                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-10:13:24.957389 4536870400             Options.manifest_preallocation_size: 4194304
2023/05/26-10:13:24.957391 4536870400                     Options.is_fd_close_on_exec: 1
2023/05/26-10:13:24.957393 4536870400                   Options.advise_random_on_open: 1
2023/05/26-10:13:24.957395 4536870400                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-10:13:24.957411 4536870400                    Options.db_write_buffer_size: 1048576
2023/05/26-10:13:24.957413 4536870400                    Options.write_buffer_manager: 0x6000027881a0
2023/05/26-10:13:24.957415 4536870400         Options.access_hint_on_compaction_start: 1
2023/05/26-10:13:24.957417 4536870400  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-10:13:24.957479 4536870400           Options.random_access_max_buffer_size: 1048576
2023/05/26-10:13:24.957482 4536870400                      Options.use_adaptive_mutex: 0
2023/05/26-10:13:24.957483 4536870400                            Options.rate_limiter: 0x0
2023/05/26-10:13:24.957496 4536870400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-10:13:24.957498 4536870400                       Options.wal_recovery_mode: 2
2023/05/26-10:13:24.957499 4536870400                  Options.enable_thread_tracking: 0
2023/05/26-10:13:24.957500 4536870400                  Options.enable_pipelined_write: 0
2023/05/26-10:13:24.957501 4536870400                  Options.unordered_write: 0
2023/05/26-10:13:24.957502 4536870400         Options.allow_concurrent_memtable_write: 1
2023/05/26-10:13:24.957503 4536870400      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-10:13:24.957504 4536870400             Options.write_thread_max_yield_usec: 100
2023/05/26-10:13:24.957505 4536870400            Options.write_thread_slow_yield_usec: 3
2023/05/26-10:13:24.957506 4536870400                               Options.row_cache: None
2023/05/26-10:13:24.957507 4536870400                              Options.wal_filter: None
2023/05/26-10:13:24.957509 4536870400             Options.avoid_flush_during_recovery: 0
2023/05/26-10:13:24.957510 4536870400             Options.allow_ingest_behind: 0
2023/05/26-10:13:24.957511 4536870400             Options.preserve_deletes: 0
2023/05/26-10:13:24.957512 4536870400             Options.two_write_queues: 0
2023/05/26-10:13:24.957513 4536870400             Options.manual_wal_flush: 0
2023/05/26-10:13:24.957514 4536870400             Options.atomic_flush: 0
2023/05/26-10:13:24.957515 4536870400             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-10:13:24.957516 4536870400                 Options.persist_stats_to_disk: 0
2023/05/26-10:13:24.957517 4536870400                 Options.write_dbid_to_manifest: 0
2023/05/26-10:13:24.957518 4536870400                 Options.log_readahead_size: 0
2023/05/26-10:13:24.957519 4536870400                 Options.file_checksum_gen_factory: Unknown
2023/05/26-10:13:24.957521 4536870400                 Options.best_efforts_recovery: 0
2023/05/26-10:13:24.957522 4536870400                Options.max_bgerror_resume_count: 2147483647
2023/05/26-10:13:24.957523 4536870400            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-10:13:24.957524 4536870400             Options.allow_data_in_errors: 0
2023/05/26-10:13:24.957525 4536870400             Options.db_host_id: __hostname__
2023/05/26-10:13:24.957526 4536870400             Options.max_background_jobs: 2
2023/05/26-10:13:24.957527 4536870400             Options.max_background_compactions: 4
2023/05/26-10:13:24.957528 4536870400             Options.max_subcompactions: 1
2023/05/26-10:13:24.957529 4536870400             Options.avoid_flush_during_shutdown: 0
2023/05/26-10:13:24.957530 4536870400           Options.writable_file_max_buffer_size: 1048576
2023/05/26-10:13:24.957531 4536870400             Options.delayed_write_rate : 16777216
2023/05/26-10:13:24.957532 4536870400             Options.max_total_wal_size: 0
2023/05/26-10:13:24.957534 4536870400             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-10:13:24.957535 4536870400                   Options.stats_dump_period_sec: 600
2023/05/26-10:13:24.957536 4536870400                 Options.stats_persist_period_sec: 600
2023/05/26-10:13:24.957537 4536870400                 Options.stats_history_buffer_size: 1048576
2023/05/26-10:13:24.957538 4536870400                          Options.max_open_files: -1
2023/05/26-10:13:24.957539 4536870400                          Options.bytes_per_sync: 0
2023/05/26-10:13:24.957540 4536870400                      Options.wal_bytes_per_sync: 0
2023/05/26-10:13:24.957541 4536870400                   Options.strict_bytes_per_sync: 0
2023/05/26-10:13:24.957542 4536870400       Options.compaction_readahead_size: 0
2023/05/26-10:13:24.957543 4536870400                  Options.max_background_flushes: -1
2023/05/26-10:13:24.957566 4536870400 Compression algorithms supported:
2023/05/26-10:13:24.957569 4536870400 	kZSTD supported: 1
2023/05/26-10:13:24.957570 4536870400 	kZlibCompression supported: 1
2023/05/26-10:13:24.957572 4536870400 	kXpressCompression supported: 0
2023/05/26-10:13:24.957573 4536870400 	kSnappyCompression supported: 1
2023/05/26-10:13:24.957575 4536870400 	kZSTDNotFinalCompression supported: 1
2023/05/26-10:13:24.957577 4536870400 	kLZ4HCCompression supported: 1
2023/05/26-10:13:24.957578 4536870400 	kLZ4Compression supported: 1
2023/05/26-10:13:24.957580 4536870400 	kBZip2Compression supported: 1
2023/05/26-10:13:24.957582 4536870400 Fast CRC32 supported: Not supported on x86
2023/05/26-10:13:24.957761 4536870400 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/26-10:13:24.957778 4536870400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/26-10:13:24.957811 4536870400 [/db_impl/db_impl.cc:699] Shutdown complete
