2023/05/26-10:09:57.695473 4536870400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/26-10:09:57.695654 4536870400 RocksDB version: 6.29.5
2023/05/26-10:09:57.695660 4536870400 Compile date 2023-03-02 23:39:08
2023/05/26-10:09:57.695662 4536870400 DB SUMMARY
2023/05/26-10:09:57.695664 4536870400 DB Session ID:  L46LL3TO8J1E2RV2BYEY
2023/05/26-10:09:57.695790 4536870400 CURRENT file:  CURRENT
2023/05/26-10:09:57.695793 4536870400 IDENTITY file:  IDENTITY
2023/05/26-10:09:57.695819 4536870400 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2023/05/26-10:09:57.695830 4536870400 SST files in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data dir, Total Num: 0, files: 
2023/05/26-10:09:57.695833 4536870400 Write Ahead Log file in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data: 000005.log size: 0 ; 000010.log size: 368427 ; 
2023/05/26-10:09:57.695836 4536870400                         Options.error_if_exists: 0
2023/05/26-10:09:57.695838 4536870400                       Options.create_if_missing: 1
2023/05/26-10:09:57.695840 4536870400                         Options.paranoid_checks: 0
2023/05/26-10:09:57.695841 4536870400             Options.flush_verify_memtable_count: 1
2023/05/26-10:09:57.695842 4536870400                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-10:09:57.695843 4536870400                                     Options.env: 0x105904da8
2023/05/26-10:09:57.695845 4536870400                                      Options.fs: PosixFileSystem
2023/05/26-10:09:57.695847 4536870400                                Options.info_log: 0x600003f98000
2023/05/26-10:09:57.695848 4536870400                Options.max_file_opening_threads: 16
2023/05/26-10:09:57.695849 4536870400                              Options.statistics: 0x0
2023/05/26-10:09:57.695851 4536870400                               Options.use_fsync: 0
2023/05/26-10:09:57.695852 4536870400                       Options.max_log_file_size: 0
2023/05/26-10:09:57.695853 4536870400                  Options.max_manifest_file_size: 1073741824
2023/05/26-10:09:57.695854 4536870400                   Options.log_file_time_to_roll: 0
2023/05/26-10:09:57.695856 4536870400                       Options.keep_log_file_num: 10
2023/05/26-10:09:57.695857 4536870400                    Options.recycle_log_file_num: 0
2023/05/26-10:09:57.695858 4536870400                         Options.allow_fallocate: 1
2023/05/26-10:09:57.695859 4536870400                        Options.allow_mmap_reads: 0
2023/05/26-10:09:57.695860 4536870400                       Options.allow_mmap_writes: 0
2023/05/26-10:09:57.695862 4536870400                        Options.use_direct_reads: 0
2023/05/26-10:09:57.695863 4536870400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-10:09:57.695864 4536870400          Options.create_missing_column_families: 0
2023/05/26-10:09:57.695865 4536870400                              Options.db_log_dir: 
2023/05/26-10:09:57.695867 4536870400                                 Options.wal_dir: 
2023/05/26-10:09:57.695868 4536870400                Options.table_cache_numshardbits: 6
2023/05/26-10:09:57.695869 4536870400                         Options.WAL_ttl_seconds: 0
2023/05/26-10:09:57.695870 4536870400                       Options.WAL_size_limit_MB: 0
2023/05/26-10:09:57.695871 4536870400                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-10:09:57.695873 4536870400             Options.manifest_preallocation_size: 4194304
2023/05/26-10:09:57.695874 4536870400                     Options.is_fd_close_on_exec: 1
2023/05/26-10:09:57.695875 4536870400                   Options.advise_random_on_open: 1
2023/05/26-10:09:57.695876 4536870400                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-10:09:57.695879 4536870400                    Options.db_write_buffer_size: 1048576
2023/05/26-10:09:57.695880 4536870400                    Options.write_buffer_manager: 0x6000027a8000
2023/05/26-10:09:57.695881 4536870400         Options.access_hint_on_compaction_start: 1
2023/05/26-10:09:57.695883 4536870400  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-10:09:57.695931 4536870400           Options.random_access_max_buffer_size: 1048576
2023/05/26-10:09:57.695933 4536870400                      Options.use_adaptive_mutex: 0
2023/05/26-10:09:57.695934 4536870400                            Options.rate_limiter: 0x0
2023/05/26-10:09:57.695936 4536870400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-10:09:57.695937 4536870400                       Options.wal_recovery_mode: 2
2023/05/26-10:09:57.695939 4536870400                  Options.enable_thread_tracking: 0
2023/05/26-10:09:57.695940 4536870400                  Options.enable_pipelined_write: 0
2023/05/26-10:09:57.695941 4536870400                  Options.unordered_write: 0
2023/05/26-10:09:57.695942 4536870400         Options.allow_concurrent_memtable_write: 1
2023/05/26-10:09:57.695943 4536870400      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-10:09:57.695945 4536870400             Options.write_thread_max_yield_usec: 100
2023/05/26-10:09:57.695946 4536870400            Options.write_thread_slow_yield_usec: 3
2023/05/26-10:09:57.695947 4536870400                               Options.row_cache: None
2023/05/26-10:09:57.695948 4536870400                              Options.wal_filter: None
2023/05/26-10:09:57.695950 4536870400             Options.avoid_flush_during_recovery: 0
2023/05/26-10:09:57.695951 4536870400             Options.allow_ingest_behind: 0
2023/05/26-10:09:57.695952 4536870400             Options.preserve_deletes: 0
2023/05/26-10:09:57.695953 4536870400             Options.two_write_queues: 0
2023/05/26-10:09:57.695954 4536870400             Options.manual_wal_flush: 0
2023/05/26-10:09:57.695956 4536870400             Options.atomic_flush: 0
2023/05/26-10:09:57.695957 4536870400             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-10:09:57.695958 4536870400                 Options.persist_stats_to_disk: 0
2023/05/26-10:09:57.695959 4536870400                 Options.write_dbid_to_manifest: 0
2023/05/26-10:09:57.695961 4536870400                 Options.log_readahead_size: 0
2023/05/26-10:09:57.695962 4536870400                 Options.file_checksum_gen_factory: Unknown
2023/05/26-10:09:57.695963 4536870400                 Options.best_efforts_recovery: 0
2023/05/26-10:09:57.695965 4536870400                Options.max_bgerror_resume_count: 2147483647
2023/05/26-10:09:57.695966 4536870400            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-10:09:57.695967 4536870400             Options.allow_data_in_errors: 0
2023/05/26-10:09:57.695968 4536870400             Options.db_host_id: __hostname__
2023/05/26-10:09:57.695970 4536870400             Options.max_background_jobs: 2
2023/05/26-10:09:57.695971 4536870400             Options.max_background_compactions: 4
2023/05/26-10:09:57.695972 4536870400             Options.max_subcompactions: 1
2023/05/26-10:09:57.695973 4536870400             Options.avoid_flush_during_shutdown: 0
2023/05/26-10:09:57.695975 4536870400           Options.writable_file_max_buffer_size: 1048576
2023/05/26-10:09:57.695976 4536870400             Options.delayed_write_rate : 16777216
2023/05/26-10:09:57.695977 4536870400             Options.max_total_wal_size: 0
2023/05/26-10:09:57.695978 4536870400             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-10:09:57.695980 4536870400                   Options.stats_dump_period_sec: 600
2023/05/26-10:09:57.695981 4536870400                 Options.stats_persist_period_sec: 600
2023/05/26-10:09:57.695982 4536870400                 Options.stats_history_buffer_size: 1048576
2023/05/26-10:09:57.695984 4536870400                          Options.max_open_files: -1
2023/05/26-10:09:57.695985 4536870400                          Options.bytes_per_sync: 0
2023/05/26-10:09:57.695986 4536870400                      Options.wal_bytes_per_sync: 0
2023/05/26-10:09:57.695987 4536870400                   Options.strict_bytes_per_sync: 0
2023/05/26-10:09:57.695988 4536870400       Options.compaction_readahead_size: 0
2023/05/26-10:09:57.695990 4536870400                  Options.max_background_flushes: -1
2023/05/26-10:09:57.696013 4536870400 Compression algorithms supported:
2023/05/26-10:09:57.696015 4536870400 	kZSTD supported: 1
2023/05/26-10:09:57.696017 4536870400 	kZlibCompression supported: 1
2023/05/26-10:09:57.696019 4536870400 	kXpressCompression supported: 0
2023/05/26-10:09:57.696020 4536870400 	kSnappyCompression supported: 1
2023/05/26-10:09:57.696021 4536870400 	kZSTDNotFinalCompression supported: 1
2023/05/26-10:09:57.696023 4536870400 	kLZ4HCCompression supported: 1
2023/05/26-10:09:57.696024 4536870400 	kLZ4Compression supported: 1
2023/05/26-10:09:57.696025 4536870400 	kBZip2Compression supported: 1
2023/05/26-10:09:57.696027 4536870400 Fast CRC32 supported: Not supported on x86
2023/05/26-10:09:57.696155 4536870400 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/26-10:09:57.696175 4536870400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/26-10:09:57.696201 4536870400 [/db_impl/db_impl.cc:699] Shutdown complete
