2023/05/26-02:33:04.625505 4688459264 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/26-02:33:04.626237 4688459264 RocksDB version: 6.29.5
2023/05/26-02:33:04.626244 4688459264 Compile date 2023-03-02 23:39:08
2023/05/26-02:33:04.626246 4688459264 DB SUMMARY
2023/05/26-02:33:04.626248 4688459264 DB Session ID:  QUWEIBGPRGGXGL0D6QRN
2023/05/26-02:33:04.626377 4688459264 CURRENT file:  CURRENT
2023/05/26-02:33:04.626380 4688459264 IDENTITY file:  IDENTITY
2023/05/26-02:33:04.626388 4688459264 MANIFEST file:  MANIFEST-000032 size: 348 Bytes
2023/05/26-02:33:04.626390 4688459264 SST files in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data dir, Total Num: 2, files: 000019.sst 000028.sst 
2023/05/26-02:33:04.626392 4688459264 Write Ahead Log file in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data: 000027.log size: 0 ; 000033.log size: 74995 ; 
2023/05/26-02:33:04.626395 4688459264                         Options.error_if_exists: 0
2023/05/26-02:33:04.626397 4688459264                       Options.create_if_missing: 1
2023/05/26-02:33:04.626398 4688459264                         Options.paranoid_checks: 0
2023/05/26-02:33:04.626399 4688459264             Options.flush_verify_memtable_count: 1
2023/05/26-02:33:04.626400 4688459264                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-02:33:04.626402 4688459264                                     Options.env: 0x110992da8
2023/05/26-02:33:04.626403 4688459264                                      Options.fs: PosixFileSystem
2023/05/26-02:33:04.626405 4688459264                                Options.info_log: 0x60000070c000
2023/05/26-02:33:04.626406 4688459264                Options.max_file_opening_threads: 16
2023/05/26-02:33:04.626407 4688459264                              Options.statistics: 0x0
2023/05/26-02:33:04.626408 4688459264                               Options.use_fsync: 0
2023/05/26-02:33:04.626410 4688459264                       Options.max_log_file_size: 0
2023/05/26-02:33:04.626411 4688459264                  Options.max_manifest_file_size: 1073741824
2023/05/26-02:33:04.626412 4688459264                   Options.log_file_time_to_roll: 0
2023/05/26-02:33:04.626413 4688459264                       Options.keep_log_file_num: 10
2023/05/26-02:33:04.626414 4688459264                    Options.recycle_log_file_num: 0
2023/05/26-02:33:04.626415 4688459264                         Options.allow_fallocate: 1
2023/05/26-02:33:04.626417 4688459264                        Options.allow_mmap_reads: 0
2023/05/26-02:33:04.626418 4688459264                       Options.allow_mmap_writes: 0
2023/05/26-02:33:04.626419 4688459264                        Options.use_direct_reads: 0
2023/05/26-02:33:04.626420 4688459264                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-02:33:04.626421 4688459264          Options.create_missing_column_families: 0
2023/05/26-02:33:04.626422 4688459264                              Options.db_log_dir: 
2023/05/26-02:33:04.626424 4688459264                                 Options.wal_dir: 
2023/05/26-02:33:04.626425 4688459264                Options.table_cache_numshardbits: 6
2023/05/26-02:33:04.626426 4688459264                         Options.WAL_ttl_seconds: 0
2023/05/26-02:33:04.626427 4688459264                       Options.WAL_size_limit_MB: 0
2023/05/26-02:33:04.626428 4688459264                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-02:33:04.626429 4688459264             Options.manifest_preallocation_size: 4194304
2023/05/26-02:33:04.626431 4688459264                     Options.is_fd_close_on_exec: 1
2023/05/26-02:33:04.626432 4688459264                   Options.advise_random_on_open: 1
2023/05/26-02:33:04.626433 4688459264                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-02:33:04.626435 4688459264                    Options.db_write_buffer_size: 1048576
2023/05/26-02:33:04.626437 4688459264                    Options.write_buffer_manager: 0x600001f38000
2023/05/26-02:33:04.626438 4688459264         Options.access_hint_on_compaction_start: 1
2023/05/26-02:33:04.626439 4688459264  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-02:33:04.626476 4688459264           Options.random_access_max_buffer_size: 1048576
2023/05/26-02:33:04.626478 4688459264                      Options.use_adaptive_mutex: 0
2023/05/26-02:33:04.626479 4688459264                            Options.rate_limiter: 0x0
2023/05/26-02:33:04.626480 4688459264     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-02:33:04.626482 4688459264                       Options.wal_recovery_mode: 2
2023/05/26-02:33:04.626483 4688459264                  Options.enable_thread_tracking: 0
2023/05/26-02:33:04.626484 4688459264                  Options.enable_pipelined_write: 0
2023/05/26-02:33:04.626485 4688459264                  Options.unordered_write: 0
2023/05/26-02:33:04.626486 4688459264         Options.allow_concurrent_memtable_write: 1
2023/05/26-02:33:04.626487 4688459264      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-02:33:04.626488 4688459264             Options.write_thread_max_yield_usec: 100
2023/05/26-02:33:04.626490 4688459264            Options.write_thread_slow_yield_usec: 3
2023/05/26-02:33:04.626491 4688459264                               Options.row_cache: None
2023/05/26-02:33:04.626492 4688459264                              Options.wal_filter: None
2023/05/26-02:33:04.626493 4688459264             Options.avoid_flush_during_recovery: 0
2023/05/26-02:33:04.626494 4688459264             Options.allow_ingest_behind: 0
2023/05/26-02:33:04.626496 4688459264             Options.preserve_deletes: 0
2023/05/26-02:33:04.626497 4688459264             Options.two_write_queues: 0
2023/05/26-02:33:04.626498 4688459264             Options.manual_wal_flush: 0
2023/05/26-02:33:04.626499 4688459264             Options.atomic_flush: 0
2023/05/26-02:33:04.626500 4688459264             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-02:33:04.626501 4688459264                 Options.persist_stats_to_disk: 0
2023/05/26-02:33:04.626502 4688459264                 Options.write_dbid_to_manifest: 0
2023/05/26-02:33:04.626504 4688459264                 Options.log_readahead_size: 0
2023/05/26-02:33:04.626505 4688459264                 Options.file_checksum_gen_factory: Unknown
2023/05/26-02:33:04.626506 4688459264                 Options.best_efforts_recovery: 0
2023/05/26-02:33:04.626507 4688459264                Options.max_bgerror_resume_count: 2147483647
2023/05/26-02:33:04.626508 4688459264            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-02:33:04.626510 4688459264             Options.allow_data_in_errors: 0
2023/05/26-02:33:04.626511 4688459264             Options.db_host_id: __hostname__
2023/05/26-02:33:04.626512 4688459264             Options.max_background_jobs: 2
2023/05/26-02:33:04.626513 4688459264             Options.max_background_compactions: 4
2023/05/26-02:33:04.626514 4688459264             Options.max_subcompactions: 1
2023/05/26-02:33:04.626515 4688459264             Options.avoid_flush_during_shutdown: 0
2023/05/26-02:33:04.626517 4688459264           Options.writable_file_max_buffer_size: 1048576
2023/05/26-02:33:04.626518 4688459264             Options.delayed_write_rate : 16777216
2023/05/26-02:33:04.626519 4688459264             Options.max_total_wal_size: 0
2023/05/26-02:33:04.626520 4688459264             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-02:33:04.626521 4688459264                   Options.stats_dump_period_sec: 600
2023/05/26-02:33:04.626523 4688459264                 Options.stats_persist_period_sec: 600
2023/05/26-02:33:04.626524 4688459264                 Options.stats_history_buffer_size: 1048576
2023/05/26-02:33:04.626525 4688459264                          Options.max_open_files: -1
2023/05/26-02:33:04.626526 4688459264                          Options.bytes_per_sync: 0
2023/05/26-02:33:04.626527 4688459264                      Options.wal_bytes_per_sync: 0
2023/05/26-02:33:04.626528 4688459264                   Options.strict_bytes_per_sync: 0
2023/05/26-02:33:04.626530 4688459264       Options.compaction_readahead_size: 0
2023/05/26-02:33:04.626550 4688459264                  Options.max_background_flushes: -1
2023/05/26-02:33:04.626552 4688459264 Compression algorithms supported:
2023/05/26-02:33:04.626553 4688459264 	kZSTD supported: 1
2023/05/26-02:33:04.626555 4688459264 	kZlibCompression supported: 1
2023/05/26-02:33:04.626556 4688459264 	kXpressCompression supported: 0
2023/05/26-02:33:04.626557 4688459264 	kSnappyCompression supported: 1
2023/05/26-02:33:04.626559 4688459264 	kZSTDNotFinalCompression supported: 1
2023/05/26-02:33:04.626560 4688459264 	kLZ4HCCompression supported: 1
2023/05/26-02:33:04.626561 4688459264 	kLZ4Compression supported: 1
2023/05/26-02:33:04.626562 4688459264 	kBZip2Compression supported: 1
2023/05/26-02:33:04.626564 4688459264 Fast CRC32 supported: Not supported on x86
2023/05/26-02:33:04.626657 4688459264 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/26-02:33:04.626672 4688459264 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/26-02:33:04.626695 4688459264 [/db_impl/db_impl.cc:699] Shutdown complete
