2023/05/26-10:16:03.619185 4536870400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/26-10:16:03.619305 4536870400 RocksDB version: 6.29.5
2023/05/26-10:16:03.619310 4536870400 Compile date 2023-03-02 23:39:08
2023/05/26-10:16:03.619312 4536870400 DB SUMMARY
2023/05/26-10:16:03.619313 4536870400 DB Session ID:  L46LL3TO8J1E2RV2BYDO
2023/05/26-10:16:03.619400 4536870400 CURRENT file:  CURRENT
2023/05/26-10:16:03.619403 4536870400 IDENTITY file:  IDENTITY
2023/05/26-10:16:03.619423 4536870400 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2023/05/26-10:16:03.619431 4536870400 SST files in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data dir, Total Num: 0, files: 
2023/05/26-10:16:03.619433 4536870400 Write Ahead Log file in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data: 000005.log size: 0 ; 000010.log size: 478337 ; 
2023/05/26-10:16:03.619437 4536870400                         Options.error_if_exists: 0
2023/05/26-10:16:03.619438 4536870400                       Options.create_if_missing: 1
2023/05/26-10:16:03.619440 4536870400                         Options.paranoid_checks: 0
2023/05/26-10:16:03.619441 4536870400             Options.flush_verify_memtable_count: 1
2023/05/26-10:16:03.619442 4536870400                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-10:16:03.619443 4536870400                                     Options.env: 0x105904da8
2023/05/26-10:16:03.619444 4536870400                                      Options.fs: PosixFileSystem
2023/05/26-10:16:03.619446 4536870400                                Options.info_log: 0x600003f80000
2023/05/26-10:16:03.619447 4536870400                Options.max_file_opening_threads: 16
2023/05/26-10:16:03.619448 4536870400                              Options.statistics: 0x0
2023/05/26-10:16:03.619449 4536870400                               Options.use_fsync: 0
2023/05/26-10:16:03.619450 4536870400                       Options.max_log_file_size: 0
2023/05/26-10:16:03.619451 4536870400                  Options.max_manifest_file_size: 1073741824
2023/05/26-10:16:03.619452 4536870400                   Options.log_file_time_to_roll: 0
2023/05/26-10:16:03.619453 4536870400                       Options.keep_log_file_num: 10
2023/05/26-10:16:03.619454 4536870400                    Options.recycle_log_file_num: 0
2023/05/26-10:16:03.619455 4536870400                         Options.allow_fallocate: 1
2023/05/26-10:16:03.619456 4536870400                        Options.allow_mmap_reads: 0
2023/05/26-10:16:03.619457 4536870400                       Options.allow_mmap_writes: 0
2023/05/26-10:16:03.619458 4536870400                        Options.use_direct_reads: 0
2023/05/26-10:16:03.619459 4536870400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-10:16:03.619461 4536870400          Options.create_missing_column_families: 0
2023/05/26-10:16:03.619462 4536870400                              Options.db_log_dir: 
2023/05/26-10:16:03.619463 4536870400                                 Options.wal_dir: 
2023/05/26-10:16:03.619464 4536870400                Options.table_cache_numshardbits: 6
2023/05/26-10:16:03.619465 4536870400                         Options.WAL_ttl_seconds: 0
2023/05/26-10:16:03.619466 4536870400                       Options.WAL_size_limit_MB: 0
2023/05/26-10:16:03.619467 4536870400                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-10:16:03.619468 4536870400             Options.manifest_preallocation_size: 4194304
2023/05/26-10:16:03.619469 4536870400                     Options.is_fd_close_on_exec: 1
2023/05/26-10:16:03.619470 4536870400                   Options.advise_random_on_open: 1
2023/05/26-10:16:03.619471 4536870400                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-10:16:03.619473 4536870400                    Options.db_write_buffer_size: 1048576
2023/05/26-10:16:03.619474 4536870400                    Options.write_buffer_manager: 0x60000278c1a0
2023/05/26-10:16:03.619476 4536870400         Options.access_hint_on_compaction_start: 1
2023/05/26-10:16:03.619477 4536870400  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-10:16:03.619535 4536870400           Options.random_access_max_buffer_size: 1048576
2023/05/26-10:16:03.619539 4536870400                      Options.use_adaptive_mutex: 0
2023/05/26-10:16:03.619540 4536870400                            Options.rate_limiter: 0x0
2023/05/26-10:16:03.619541 4536870400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-10:16:03.619543 4536870400                       Options.wal_recovery_mode: 2
2023/05/26-10:16:03.619544 4536870400                  Options.enable_thread_tracking: 0
2023/05/26-10:16:03.619545 4536870400                  Options.enable_pipelined_write: 0
2023/05/26-10:16:03.619546 4536870400                  Options.unordered_write: 0
2023/05/26-10:16:03.619547 4536870400         Options.allow_concurrent_memtable_write: 1
2023/05/26-10:16:03.619548 4536870400      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-10:16:03.619549 4536870400             Options.write_thread_max_yield_usec: 100
2023/05/26-10:16:03.619550 4536870400            Options.write_thread_slow_yield_usec: 3
2023/05/26-10:16:03.619551 4536870400                               Options.row_cache: None
2023/05/26-10:16:03.619552 4536870400                              Options.wal_filter: None
2023/05/26-10:16:03.619553 4536870400             Options.avoid_flush_during_recovery: 0
2023/05/26-10:16:03.619554 4536870400             Options.allow_ingest_behind: 0
2023/05/26-10:16:03.619555 4536870400             Options.preserve_deletes: 0
2023/05/26-10:16:03.619556 4536870400             Options.two_write_queues: 0
2023/05/26-10:16:03.619557 4536870400             Options.manual_wal_flush: 0
2023/05/26-10:16:03.619558 4536870400             Options.atomic_flush: 0
2023/05/26-10:16:03.619559 4536870400             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-10:16:03.619560 4536870400                 Options.persist_stats_to_disk: 0
2023/05/26-10:16:03.619562 4536870400                 Options.write_dbid_to_manifest: 0
2023/05/26-10:16:03.619563 4536870400                 Options.log_readahead_size: 0
2023/05/26-10:16:03.619564 4536870400                 Options.file_checksum_gen_factory: Unknown
2023/05/26-10:16:03.619565 4536870400                 Options.best_efforts_recovery: 0
2023/05/26-10:16:03.619566 4536870400                Options.max_bgerror_resume_count: 2147483647
2023/05/26-10:16:03.619567 4536870400            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-10:16:03.619568 4536870400             Options.allow_data_in_errors: 0
2023/05/26-10:16:03.619569 4536870400             Options.db_host_id: __hostname__
2023/05/26-10:16:03.619570 4536870400             Options.max_background_jobs: 2
2023/05/26-10:16:03.619571 4536870400             Options.max_background_compactions: 4
2023/05/26-10:16:03.619572 4536870400             Options.max_subcompactions: 1
2023/05/26-10:16:03.619574 4536870400             Options.avoid_flush_during_shutdown: 0
2023/05/26-10:16:03.619575 4536870400           Options.writable_file_max_buffer_size: 1048576
2023/05/26-10:16:03.619576 4536870400             Options.delayed_write_rate : 16777216
2023/05/26-10:16:03.619577 4536870400             Options.max_total_wal_size: 0
2023/05/26-10:16:03.619578 4536870400             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-10:16:03.619579 4536870400                   Options.stats_dump_period_sec: 600
2023/05/26-10:16:03.619580 4536870400                 Options.stats_persist_period_sec: 600
2023/05/26-10:16:03.619581 4536870400                 Options.stats_history_buffer_size: 1048576
2023/05/26-10:16:03.619582 4536870400                          Options.max_open_files: -1
2023/05/26-10:16:03.619583 4536870400                          Options.bytes_per_sync: 0
2023/05/26-10:16:03.619584 4536870400                      Options.wal_bytes_per_sync: 0
2023/05/26-10:16:03.619585 4536870400                   Options.strict_bytes_per_sync: 0
2023/05/26-10:16:03.619586 4536870400       Options.compaction_readahead_size: 0
2023/05/26-10:16:03.619587 4536870400                  Options.max_background_flushes: -1
2023/05/26-10:16:03.619612 4536870400 Compression algorithms supported:
2023/05/26-10:16:03.619614 4536870400 	kZSTD supported: 1
2023/05/26-10:16:03.619615 4536870400 	kZlibCompression supported: 1
2023/05/26-10:16:03.619616 4536870400 	kXpressCompression supported: 0
2023/05/26-10:16:03.619617 4536870400 	kSnappyCompression supported: 1
2023/05/26-10:16:03.619618 4536870400 	kZSTDNotFinalCompression supported: 1
2023/05/26-10:16:03.619619 4536870400 	kLZ4HCCompression supported: 1
2023/05/26-10:16:03.619620 4536870400 	kLZ4Compression supported: 1
2023/05/26-10:16:03.619622 4536870400 	kBZip2Compression supported: 1
2023/05/26-10:16:03.619623 4536870400 Fast CRC32 supported: Not supported on x86
2023/05/26-10:16:03.619719 4536870400 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/26-10:16:03.619739 4536870400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/26-10:16:03.619758 4536870400 [/db_impl/db_impl.cc:699] Shutdown complete
