2023/05/26-09:59:39.790163 4697085440 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/26-09:59:39.790423 4697085440 RocksDB version: 6.29.5
2023/05/26-09:59:39.790436 4697085440 Compile date 2023-03-02 23:39:08
2023/05/26-09:59:39.790439 4697085440 DB SUMMARY
2023/05/26-09:59:39.790461 4697085440 DB Session ID:  6TM8E53G65QYMIZKLK9B
2023/05/26-09:59:39.790571 4697085440 SST files in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data dir, Total Num: 0, files: 
2023/05/26-09:59:39.790578 4697085440 Write Ahead Log file in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data: 
2023/05/26-09:59:39.790581 4697085440                         Options.error_if_exists: 0
2023/05/26-09:59:39.790583 4697085440                       Options.create_if_missing: 1
2023/05/26-09:59:39.790585 4697085440                         Options.paranoid_checks: 0
2023/05/26-09:59:39.790587 4697085440             Options.flush_verify_memtable_count: 1
2023/05/26-09:59:39.790589 4697085440                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-09:59:39.790591 4697085440                                     Options.env: 0x10cce4da8
2023/05/26-09:59:39.790593 4697085440                                      Options.fs: PosixFileSystem
2023/05/26-09:59:39.790595 4697085440                                Options.info_log: 0x600000290050
2023/05/26-09:59:39.790596 4697085440                Options.max_file_opening_threads: 16
2023/05/26-09:59:39.790598 4697085440                              Options.statistics: 0x0
2023/05/26-09:59:39.790600 4697085440                               Options.use_fsync: 0
2023/05/26-09:59:39.790601 4697085440                       Options.max_log_file_size: 0
2023/05/26-09:59:39.790603 4697085440                  Options.max_manifest_file_size: 1073741824
2023/05/26-09:59:39.790604 4697085440                   Options.log_file_time_to_roll: 0
2023/05/26-09:59:39.790606 4697085440                       Options.keep_log_file_num: 10
2023/05/26-09:59:39.790608 4697085440                    Options.recycle_log_file_num: 0
2023/05/26-09:59:39.790610 4697085440                         Options.allow_fallocate: 1
2023/05/26-09:59:39.790611 4697085440                        Options.allow_mmap_reads: 0
2023/05/26-09:59:39.790613 4697085440                       Options.allow_mmap_writes: 0
2023/05/26-09:59:39.790615 4697085440                        Options.use_direct_reads: 0
2023/05/26-09:59:39.790617 4697085440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-09:59:39.790619 4697085440          Options.create_missing_column_families: 0
2023/05/26-09:59:39.790621 4697085440                              Options.db_log_dir: 
2023/05/26-09:59:39.790623 4697085440                                 Options.wal_dir: 
2023/05/26-09:59:39.790625 4697085440                Options.table_cache_numshardbits: 6
2023/05/26-09:59:39.790626 4697085440                         Options.WAL_ttl_seconds: 0
2023/05/26-09:59:39.790628 4697085440                       Options.WAL_size_limit_MB: 0
2023/05/26-09:59:39.790630 4697085440                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-09:59:39.790632 4697085440             Options.manifest_preallocation_size: 4194304
2023/05/26-09:59:39.790634 4697085440                     Options.is_fd_close_on_exec: 1
2023/05/26-09:59:39.790635 4697085440                   Options.advise_random_on_open: 1
2023/05/26-09:59:39.790637 4697085440                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-09:59:39.790641 4697085440                    Options.db_write_buffer_size: 1048576
2023/05/26-09:59:39.790643 4697085440                    Options.write_buffer_manager: 0x600001a8c340
2023/05/26-09:59:39.790645 4697085440         Options.access_hint_on_compaction_start: 1
2023/05/26-09:59:39.790647 4697085440  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-09:59:39.790648 4697085440           Options.random_access_max_buffer_size: 1048576
2023/05/26-09:59:39.790650 4697085440                      Options.use_adaptive_mutex: 0
2023/05/26-09:59:39.790652 4697085440                            Options.rate_limiter: 0x0
2023/05/26-09:59:39.790702 4697085440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-09:59:39.790705 4697085440                       Options.wal_recovery_mode: 2
2023/05/26-09:59:39.790707 4697085440                  Options.enable_thread_tracking: 0
2023/05/26-09:59:39.790709 4697085440                  Options.enable_pipelined_write: 0
2023/05/26-09:59:39.790736 4697085440                  Options.unordered_write: 0
2023/05/26-09:59:39.790752 4697085440         Options.allow_concurrent_memtable_write: 1
2023/05/26-09:59:39.790754 4697085440      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-09:59:39.790755 4697085440             Options.write_thread_max_yield_usec: 100
2023/05/26-09:59:39.790757 4697085440            Options.write_thread_slow_yield_usec: 3
2023/05/26-09:59:39.790758 4697085440                               Options.row_cache: None
2023/05/26-09:59:39.790759 4697085440                              Options.wal_filter: None
2023/05/26-09:59:39.790760 4697085440             Options.avoid_flush_during_recovery: 0
2023/05/26-09:59:39.790761 4697085440             Options.allow_ingest_behind: 0
2023/05/26-09:59:39.790762 4697085440             Options.preserve_deletes: 0
2023/05/26-09:59:39.790763 4697085440             Options.two_write_queues: 0
2023/05/26-09:59:39.790764 4697085440             Options.manual_wal_flush: 0
2023/05/26-09:59:39.790765 4697085440             Options.atomic_flush: 0
2023/05/26-09:59:39.790766 4697085440             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-09:59:39.790767 4697085440                 Options.persist_stats_to_disk: 0
2023/05/26-09:59:39.790769 4697085440                 Options.write_dbid_to_manifest: 0
2023/05/26-09:59:39.790770 4697085440                 Options.log_readahead_size: 0
2023/05/26-09:59:39.790771 4697085440                 Options.file_checksum_gen_factory: Unknown
2023/05/26-09:59:39.790772 4697085440                 Options.best_efforts_recovery: 0
2023/05/26-09:59:39.790773 4697085440                Options.max_bgerror_resume_count: 2147483647
2023/05/26-09:59:39.790774 4697085440            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-09:59:39.790776 4697085440             Options.allow_data_in_errors: 0
2023/05/26-09:59:39.790777 4697085440             Options.db_host_id: __hostname__
2023/05/26-09:59:39.790778 4697085440             Options.max_background_jobs: 2
2023/05/26-09:59:39.790779 4697085440             Options.max_background_compactions: 4
2023/05/26-09:59:39.790780 4697085440             Options.max_subcompactions: 1
2023/05/26-09:59:39.790781 4697085440             Options.avoid_flush_during_shutdown: 0
2023/05/26-09:59:39.790782 4697085440           Options.writable_file_max_buffer_size: 1048576
2023/05/26-09:59:39.790783 4697085440             Options.delayed_write_rate : 16777216
2023/05/26-09:59:39.790784 4697085440             Options.max_total_wal_size: 0
2023/05/26-09:59:39.790786 4697085440             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-09:59:39.790787 4697085440                   Options.stats_dump_period_sec: 600
2023/05/26-09:59:39.790788 4697085440                 Options.stats_persist_period_sec: 600
2023/05/26-09:59:39.790789 4697085440                 Options.stats_history_buffer_size: 1048576
2023/05/26-09:59:39.790791 4697085440                          Options.max_open_files: -1
2023/05/26-09:59:39.790792 4697085440                          Options.bytes_per_sync: 0
2023/05/26-09:59:39.790794 4697085440                      Options.wal_bytes_per_sync: 0
2023/05/26-09:59:39.790796 4697085440                   Options.strict_bytes_per_sync: 0
2023/05/26-09:59:39.790797 4697085440       Options.compaction_readahead_size: 0
2023/05/26-09:59:39.790799 4697085440                  Options.max_background_flushes: -1
2023/05/26-09:59:39.790801 4697085440 Compression algorithms supported:
2023/05/26-09:59:39.790809 4697085440 	kZSTD supported: 1
2023/05/26-09:59:39.790812 4697085440 	kZlibCompression supported: 1
2023/05/26-09:59:39.790853 4697085440 	kXpressCompression supported: 0
2023/05/26-09:59:39.790856 4697085440 	kSnappyCompression supported: 1
2023/05/26-09:59:39.790858 4697085440 	kZSTDNotFinalCompression supported: 1
2023/05/26-09:59:39.790860 4697085440 	kLZ4HCCompression supported: 1
2023/05/26-09:59:39.790862 4697085440 	kLZ4Compression supported: 1
2023/05/26-09:59:39.790864 4697085440 	kBZip2Compression supported: 1
2023/05/26-09:59:39.790867 4697085440 Fast CRC32 supported: Not supported on x86
2023/05/26-09:59:39.811469 4697085440 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/05/26-09:59:39.832651 4697085440 [/version_set.cc:4889] Recovering from manifest file: /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data/MANIFEST-000001
2023/05/26-09:59:39.832767 4697085440 [/column_family.cc:607] --------------- Options for column family [default]:
2023/05/26-09:59:39.832771 4697085440               Options.comparator: leveldb.BytewiseComparator
2023/05/26-09:59:39.832772 4697085440           Options.merge_operator: None
2023/05/26-09:59:39.832774 4697085440        Options.compaction_filter: None
2023/05/26-09:59:39.832775 4697085440        Options.compaction_filter_factory: None
2023/05/26-09:59:39.832776 4697085440  Options.sst_partitioner_factory: None
2023/05/26-09:59:39.832777 4697085440         Options.memtable_factory: SkipListFactory
2023/05/26-09:59:39.832778 4697085440            Options.table_factory: BlockBasedTable
2023/05/26-09:59:39.832798 4697085440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002195280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001680228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/05/26-09:59:39.832802 4697085440        Options.write_buffer_size: 1048576
2023/05/26-09:59:39.832804 4697085440  Options.max_write_buffer_number: 2
2023/05/26-09:59:39.832805 4697085440          Options.compression: Snappy
2023/05/26-09:59:39.832806 4697085440                  Options.bottommost_compression: Disabled
2023/05/26-09:59:39.832807 4697085440       Options.prefix_extractor: nullptr
2023/05/26-09:59:39.832808 4697085440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/26-09:59:39.832810 4697085440             Options.num_levels: 4
2023/05/26-09:59:39.832811 4697085440        Options.min_write_buffer_number_to_merge: 1
2023/05/26-09:59:39.832812 4697085440     Options.max_write_buffer_number_to_maintain: 0
2023/05/26-09:59:39.832813 4697085440     Options.max_write_buffer_size_to_maintain: 0
2023/05/26-09:59:39.832814 4697085440            Options.bottommost_compression_opts.window_bits: -14
2023/05/26-09:59:39.832815 4697085440                  Options.bottommost_compression_opts.level: 32767
2023/05/26-09:59:39.832816 4697085440               Options.bottommost_compression_opts.strategy: 0
2023/05/26-09:59:39.832817 4697085440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/26-09:59:39.832819 4697085440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/26-09:59:39.832820 4697085440         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/26-09:59:39.832864 4697085440                  Options.bottommost_compression_opts.enabled: false
2023/05/26-09:59:39.832866 4697085440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/26-09:59:39.832867 4697085440            Options.compression_opts.window_bits: -14
2023/05/26-09:59:39.832868 4697085440                  Options.compression_opts.level: 32767
2023/05/26-09:59:39.832869 4697085440               Options.compression_opts.strategy: 0
2023/05/26-09:59:39.832870 4697085440         Options.compression_opts.max_dict_bytes: 0
2023/05/26-09:59:39.832872 4697085440         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/26-09:59:39.832873 4697085440         Options.compression_opts.parallel_threads: 1
2023/05/26-09:59:39.832874 4697085440                  Options.compression_opts.enabled: false
2023/05/26-09:59:39.832875 4697085440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/26-09:59:39.832876 4697085440      Options.level0_file_num_compaction_trigger: 8
2023/05/26-09:59:39.832877 4697085440          Options.level0_slowdown_writes_trigger: 17
2023/05/26-09:59:39.832878 4697085440              Options.level0_stop_writes_trigger: 24
2023/05/26-09:59:39.832879 4697085440                   Options.target_file_size_base: 67108864
2023/05/26-09:59:39.832880 4697085440             Options.target_file_size_multiplier: 1
2023/05/26-09:59:39.832881 4697085440                Options.max_bytes_for_level_base: 536870912
2023/05/26-09:59:39.832882 4697085440 Options.level_compaction_dynamic_level_bytes: 0
2023/05/26-09:59:39.832884 4697085440          Options.max_bytes_for_level_multiplier: 8.000000
2023/05/26-09:59:39.832885 4697085440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/26-09:59:39.832887 4697085440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/26-09:59:39.832888 4697085440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/26-09:59:39.832889 4697085440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/26-09:59:39.832890 4697085440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/26-09:59:39.832891 4697085440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/26-09:59:39.832901 4697085440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/26-09:59:39.832902 4697085440       Options.max_sequential_skip_in_iterations: 8
2023/05/26-09:59:39.832904 4697085440                    Options.max_compaction_bytes: 1677721600
2023/05/26-09:59:39.832905 4697085440                        Options.arena_block_size: 131072
2023/05/26-09:59:39.832906 4697085440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/26-09:59:39.832907 4697085440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/26-09:59:39.832908 4697085440       Options.rate_limit_delay_max_milliseconds: 100
2023/05/26-09:59:39.832909 4697085440                Options.disable_auto_compactions: 0
2023/05/26-09:59:39.832911 4697085440                        Options.compaction_style: kCompactionStyleLevel
2023/05/26-09:59:39.832912 4697085440                          Options.compaction_pri: kMinOverlappingRatio
2023/05/26-09:59:39.832913 4697085440 Options.compaction_options_universal.size_ratio: 1
2023/05/26-09:59:39.832914 4697085440 Options.compaction_options_universal.min_merge_width: 2
2023/05/26-09:59:39.832915 4697085440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/26-09:59:39.832916 4697085440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/26-09:59:39.832918 4697085440 Options.compaction_options_universal.compression_size_percent: -1
2023/05/26-09:59:39.832919 4697085440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/26-09:59:39.832920 4697085440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/26-09:59:39.832921 4697085440 Options.compaction_options_fifo.allow_compaction: 0
2023/05/26-09:59:39.832931 4697085440                   Options.table_properties_collectors: 
2023/05/26-09:59:39.832958 4697085440                   Options.inplace_update_support: 0
2023/05/26-09:59:39.832961 4697085440                 Options.inplace_update_num_locks: 10000
2023/05/26-09:59:39.832962 4697085440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/26-09:59:39.832963 4697085440               Options.memtable_whole_key_filtering: 0
2023/05/26-09:59:39.832965 4697085440   Options.memtable_huge_page_size: 0
2023/05/26-09:59:39.832966 4697085440                           Options.bloom_locality: 0
2023/05/26-09:59:39.832967 4697085440                    Options.max_successive_merges: 0
2023/05/26-09:59:39.832968 4697085440                Options.optimize_filters_for_hits: 0
2023/05/26-09:59:39.832969 4697085440                Options.paranoid_file_checks: 0
2023/05/26-09:59:39.832970 4697085440                Options.force_consistency_checks: 1
2023/05/26-09:59:39.832971 4697085440                Options.report_bg_io_stats: 0
2023/05/26-09:59:39.832972 4697085440                               Options.ttl: 2592000
2023/05/26-09:59:39.832974 4697085440          Options.periodic_compaction_seconds: 0
2023/05/26-09:59:39.832975 4697085440                       Options.enable_blob_files: false
2023/05/26-09:59:39.832976 4697085440                           Options.min_blob_size: 0
2023/05/26-09:59:39.832977 4697085440                          Options.blob_file_size: 268435456
2023/05/26-09:59:39.832978 4697085440                   Options.blob_compression_type: NoCompression
2023/05/26-09:59:39.832979 4697085440          Options.enable_blob_garbage_collection: false
2023/05/26-09:59:39.832981 4697085440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/26-09:59:39.833013 4697085440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/26-09:59:39.833018 4697085440          Options.blob_compaction_readahead_size: 0
2023/05/26-09:59:39.833566 4697085440 [/version_set.cc:4937] Recovered from manifest file:/Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/26-09:59:39.833574 4697085440 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/05/26-09:59:39.833723 4697085440 [/version_set.cc:4410] Creating manifest 4
2023/05/26-09:59:39.875759 4697085440 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f8ef61f4640
2023/05/26-09:59:39.875911 4697085440 DB pointer 0x7f8ef691a600
2023/05/26-09:59:39.876153 123145367183360 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/05/26-09:59:39.876160 123145367183360 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001680228#89249 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/26-09:59:39.876175 4697085440 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/05/26-09:59:39.876191 4697085440 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/05/26-09:59:39.876229 4697085440 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/26-09:59:39.876520 4697085440 [/db_impl/db_impl.cc:699] Shutdown complete
