2023/05/26-10:16:05.607656 4536870400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/26-10:16:05.607877 4536870400 RocksDB version: 6.29.5
2023/05/26-10:16:05.607883 4536870400 Compile date 2023-03-02 23:39:08
2023/05/26-10:16:05.607885 4536870400 DB SUMMARY
2023/05/26-10:16:05.607887 4536870400 DB Session ID:  L46LL3TO8J1E2RV2BYDE
2023/05/26-10:16:05.608059 4536870400 CURRENT file:  CURRENT
2023/05/26-10:16:05.608064 4536870400 IDENTITY file:  IDENTITY
2023/05/26-10:16:05.608074 4536870400 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2023/05/26-10:16:05.608078 4536870400 SST files in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data dir, Total Num: 0, files: 
2023/05/26-10:16:05.608080 4536870400 Write Ahead Log file in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data: 000005.log size: 0 ; 000010.log size: 478337 ; 
2023/05/26-10:16:05.608085 4536870400                         Options.error_if_exists: 0
2023/05/26-10:16:05.608087 4536870400                       Options.create_if_missing: 1
2023/05/26-10:16:05.608089 4536870400                         Options.paranoid_checks: 0
2023/05/26-10:16:05.608090 4536870400             Options.flush_verify_memtable_count: 1
2023/05/26-10:16:05.608092 4536870400                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-10:16:05.608093 4536870400                                     Options.env: 0x105904da8
2023/05/26-10:16:05.608095 4536870400                                      Options.fs: PosixFileSystem
2023/05/26-10:16:05.608097 4536870400                                Options.info_log: 0x600003f84050
2023/05/26-10:16:05.608099 4536870400                Options.max_file_opening_threads: 16
2023/05/26-10:16:05.608100 4536870400                              Options.statistics: 0x0
2023/05/26-10:16:05.608102 4536870400                               Options.use_fsync: 0
2023/05/26-10:16:05.608104 4536870400                       Options.max_log_file_size: 0
2023/05/26-10:16:05.608106 4536870400                  Options.max_manifest_file_size: 1073741824
2023/05/26-10:16:05.608107 4536870400                   Options.log_file_time_to_roll: 0
2023/05/26-10:16:05.608109 4536870400                       Options.keep_log_file_num: 10
2023/05/26-10:16:05.608110 4536870400                    Options.recycle_log_file_num: 0
2023/05/26-10:16:05.608112 4536870400                         Options.allow_fallocate: 1
2023/05/26-10:16:05.608114 4536870400                        Options.allow_mmap_reads: 0
2023/05/26-10:16:05.608116 4536870400                       Options.allow_mmap_writes: 0
2023/05/26-10:16:05.608117 4536870400                        Options.use_direct_reads: 0
2023/05/26-10:16:05.608119 4536870400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-10:16:05.608120 4536870400          Options.create_missing_column_families: 0
2023/05/26-10:16:05.608122 4536870400                              Options.db_log_dir: 
2023/05/26-10:16:05.608123 4536870400                                 Options.wal_dir: 
2023/05/26-10:16:05.608125 4536870400                Options.table_cache_numshardbits: 6
2023/05/26-10:16:05.608127 4536870400                         Options.WAL_ttl_seconds: 0
2023/05/26-10:16:05.608128 4536870400                       Options.WAL_size_limit_MB: 0
2023/05/26-10:16:05.608130 4536870400                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-10:16:05.608132 4536870400             Options.manifest_preallocation_size: 4194304
2023/05/26-10:16:05.608133 4536870400                     Options.is_fd_close_on_exec: 1
2023/05/26-10:16:05.608135 4536870400                   Options.advise_random_on_open: 1
2023/05/26-10:16:05.608136 4536870400                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-10:16:05.608139 4536870400                    Options.db_write_buffer_size: 1048576
2023/05/26-10:16:05.608141 4536870400                    Options.write_buffer_manager: 0x600002786ff0
2023/05/26-10:16:05.608142 4536870400         Options.access_hint_on_compaction_start: 1
2023/05/26-10:16:05.608144 4536870400  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-10:16:05.608187 4536870400           Options.random_access_max_buffer_size: 1048576
2023/05/26-10:16:05.608190 4536870400                      Options.use_adaptive_mutex: 0
2023/05/26-10:16:05.608191 4536870400                            Options.rate_limiter: 0x0
2023/05/26-10:16:05.608193 4536870400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-10:16:05.608195 4536870400                       Options.wal_recovery_mode: 2
2023/05/26-10:16:05.608197 4536870400                  Options.enable_thread_tracking: 0
2023/05/26-10:16:05.608198 4536870400                  Options.enable_pipelined_write: 0
2023/05/26-10:16:05.608200 4536870400                  Options.unordered_write: 0
2023/05/26-10:16:05.608201 4536870400         Options.allow_concurrent_memtable_write: 1
2023/05/26-10:16:05.608203 4536870400      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-10:16:05.608204 4536870400             Options.write_thread_max_yield_usec: 100
2023/05/26-10:16:05.608206 4536870400            Options.write_thread_slow_yield_usec: 3
2023/05/26-10:16:05.608207 4536870400                               Options.row_cache: None
2023/05/26-10:16:05.608209 4536870400                              Options.wal_filter: None
2023/05/26-10:16:05.608210 4536870400             Options.avoid_flush_during_recovery: 0
2023/05/26-10:16:05.608212 4536870400             Options.allow_ingest_behind: 0
2023/05/26-10:16:05.608214 4536870400             Options.preserve_deletes: 0
2023/05/26-10:16:05.608215 4536870400             Options.two_write_queues: 0
2023/05/26-10:16:05.608216 4536870400             Options.manual_wal_flush: 0
2023/05/26-10:16:05.608218 4536870400             Options.atomic_flush: 0
2023/05/26-10:16:05.608220 4536870400             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-10:16:05.608221 4536870400                 Options.persist_stats_to_disk: 0
2023/05/26-10:16:05.608223 4536870400                 Options.write_dbid_to_manifest: 0
2023/05/26-10:16:05.608224 4536870400                 Options.log_readahead_size: 0
2023/05/26-10:16:05.608226 4536870400                 Options.file_checksum_gen_factory: Unknown
2023/05/26-10:16:05.608227 4536870400                 Options.best_efforts_recovery: 0
2023/05/26-10:16:05.608229 4536870400                Options.max_bgerror_resume_count: 2147483647
2023/05/26-10:16:05.608231 4536870400            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-10:16:05.608235 4536870400             Options.allow_data_in_errors: 0
2023/05/26-10:16:05.608237 4536870400             Options.db_host_id: __hostname__
2023/05/26-10:16:05.608238 4536870400             Options.max_background_jobs: 2
2023/05/26-10:16:05.608240 4536870400             Options.max_background_compactions: 4
2023/05/26-10:16:05.608242 4536870400             Options.max_subcompactions: 1
2023/05/26-10:16:05.608243 4536870400             Options.avoid_flush_during_shutdown: 0
2023/05/26-10:16:05.608245 4536870400           Options.writable_file_max_buffer_size: 1048576
2023/05/26-10:16:05.608246 4536870400             Options.delayed_write_rate : 16777216
2023/05/26-10:16:05.608248 4536870400             Options.max_total_wal_size: 0
2023/05/26-10:16:05.608250 4536870400             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-10:16:05.608251 4536870400                   Options.stats_dump_period_sec: 600
2023/05/26-10:16:05.608253 4536870400                 Options.stats_persist_period_sec: 600
2023/05/26-10:16:05.608254 4536870400                 Options.stats_history_buffer_size: 1048576
2023/05/26-10:16:05.608256 4536870400                          Options.max_open_files: -1
2023/05/26-10:16:05.608258 4536870400                          Options.bytes_per_sync: 0
2023/05/26-10:16:05.608259 4536870400                      Options.wal_bytes_per_sync: 0
2023/05/26-10:16:05.608261 4536870400                   Options.strict_bytes_per_sync: 0
2023/05/26-10:16:05.608262 4536870400       Options.compaction_readahead_size: 0
2023/05/26-10:16:05.608264 4536870400                  Options.max_background_flushes: -1
2023/05/26-10:16:05.608292 4536870400 Compression algorithms supported:
2023/05/26-10:16:05.608296 4536870400 	kZSTD supported: 1
2023/05/26-10:16:05.608298 4536870400 	kZlibCompression supported: 1
2023/05/26-10:16:05.608299 4536870400 	kXpressCompression supported: 0
2023/05/26-10:16:05.608301 4536870400 	kSnappyCompression supported: 1
2023/05/26-10:16:05.608302 4536870400 	kZSTDNotFinalCompression supported: 1
2023/05/26-10:16:05.608304 4536870400 	kLZ4HCCompression supported: 1
2023/05/26-10:16:05.608306 4536870400 	kLZ4Compression supported: 1
2023/05/26-10:16:05.608307 4536870400 	kBZip2Compression supported: 1
2023/05/26-10:16:05.608310 4536870400 Fast CRC32 supported: Not supported on x86
2023/05/26-10:16:05.608423 4536870400 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/26-10:16:05.608441 4536870400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/26-10:16:05.608464 4536870400 [/db_impl/db_impl.cc:699] Shutdown complete
