2023/05/26-10:09:18.840313 4536870400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/26-10:09:18.840554 4536870400 RocksDB version: 6.29.5
2023/05/26-10:09:18.840564 4536870400 Compile date 2023-03-02 23:39:08
2023/05/26-10:09:18.840568 4536870400 DB SUMMARY
2023/05/26-10:09:18.840570 4536870400 DB Session ID:  L46LL3TO8J1E2RV2BYEK
2023/05/26-10:09:18.840750 4536870400 CURRENT file:  CURRENT
2023/05/26-10:09:18.840754 4536870400 IDENTITY file:  IDENTITY
2023/05/26-10:09:18.840767 4536870400 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2023/05/26-10:09:18.840771 4536870400 SST files in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data dir, Total Num: 0, files: 
2023/05/26-10:09:18.840774 4536870400 Write Ahead Log file in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data: 000005.log size: 0 ; 000010.log size: 368427 ; 
2023/05/26-10:09:18.840779 4536870400                         Options.error_if_exists: 0
2023/05/26-10:09:18.840782 4536870400                       Options.create_if_missing: 1
2023/05/26-10:09:18.840784 4536870400                         Options.paranoid_checks: 0
2023/05/26-10:09:18.840787 4536870400             Options.flush_verify_memtable_count: 1
2023/05/26-10:09:18.840789 4536870400                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-10:09:18.840792 4536870400                                     Options.env: 0x105904da8
2023/05/26-10:09:18.840795 4536870400                                      Options.fs: PosixFileSystem
2023/05/26-10:09:18.840797 4536870400                                Options.info_log: 0x600003fac000
2023/05/26-10:09:18.840800 4536870400                Options.max_file_opening_threads: 16
2023/05/26-10:09:18.840802 4536870400                              Options.statistics: 0x0
2023/05/26-10:09:18.840805 4536870400                               Options.use_fsync: 0
2023/05/26-10:09:18.840807 4536870400                       Options.max_log_file_size: 0
2023/05/26-10:09:18.840810 4536870400                  Options.max_manifest_file_size: 1073741824
2023/05/26-10:09:18.840813 4536870400                   Options.log_file_time_to_roll: 0
2023/05/26-10:09:18.840815 4536870400                       Options.keep_log_file_num: 10
2023/05/26-10:09:18.840817 4536870400                    Options.recycle_log_file_num: 0
2023/05/26-10:09:18.840820 4536870400                         Options.allow_fallocate: 1
2023/05/26-10:09:18.840822 4536870400                        Options.allow_mmap_reads: 0
2023/05/26-10:09:18.840825 4536870400                       Options.allow_mmap_writes: 0
2023/05/26-10:09:18.840827 4536870400                        Options.use_direct_reads: 0
2023/05/26-10:09:18.840829 4536870400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-10:09:18.840832 4536870400          Options.create_missing_column_families: 0
2023/05/26-10:09:18.840834 4536870400                              Options.db_log_dir: 
2023/05/26-10:09:18.840837 4536870400                                 Options.wal_dir: 
2023/05/26-10:09:18.840839 4536870400                Options.table_cache_numshardbits: 6
2023/05/26-10:09:18.840841 4536870400                         Options.WAL_ttl_seconds: 0
2023/05/26-10:09:18.840844 4536870400                       Options.WAL_size_limit_MB: 0
2023/05/26-10:09:18.840846 4536870400                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-10:09:18.840849 4536870400             Options.manifest_preallocation_size: 4194304
2023/05/26-10:09:18.840851 4536870400                     Options.is_fd_close_on_exec: 1
2023/05/26-10:09:18.840854 4536870400                   Options.advise_random_on_open: 1
2023/05/26-10:09:18.840856 4536870400                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-10:09:18.840860 4536870400                    Options.db_write_buffer_size: 1048576
2023/05/26-10:09:18.840863 4536870400                    Options.write_buffer_manager: 0x600002790000
2023/05/26-10:09:18.840866 4536870400         Options.access_hint_on_compaction_start: 1
2023/05/26-10:09:18.840868 4536870400  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-10:09:18.840931 4536870400           Options.random_access_max_buffer_size: 1048576
2023/05/26-10:09:18.840934 4536870400                      Options.use_adaptive_mutex: 0
2023/05/26-10:09:18.840937 4536870400                            Options.rate_limiter: 0x0
2023/05/26-10:09:18.840940 4536870400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-10:09:18.840942 4536870400                       Options.wal_recovery_mode: 2
2023/05/26-10:09:18.840944 4536870400                  Options.enable_thread_tracking: 0
2023/05/26-10:09:18.840947 4536870400                  Options.enable_pipelined_write: 0
2023/05/26-10:09:18.840949 4536870400                  Options.unordered_write: 0
2023/05/26-10:09:18.840952 4536870400         Options.allow_concurrent_memtable_write: 1
2023/05/26-10:09:18.840954 4536870400      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-10:09:18.840956 4536870400             Options.write_thread_max_yield_usec: 100
2023/05/26-10:09:18.840959 4536870400            Options.write_thread_slow_yield_usec: 3
2023/05/26-10:09:18.840961 4536870400                               Options.row_cache: None
2023/05/26-10:09:18.840964 4536870400                              Options.wal_filter: None
2023/05/26-10:09:18.840967 4536870400             Options.avoid_flush_during_recovery: 0
2023/05/26-10:09:18.840969 4536870400             Options.allow_ingest_behind: 0
2023/05/26-10:09:18.840971 4536870400             Options.preserve_deletes: 0
2023/05/26-10:09:18.840974 4536870400             Options.two_write_queues: 0
2023/05/26-10:09:18.840976 4536870400             Options.manual_wal_flush: 0
2023/05/26-10:09:18.840978 4536870400             Options.atomic_flush: 0
2023/05/26-10:09:18.840981 4536870400             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-10:09:18.840983 4536870400                 Options.persist_stats_to_disk: 0
2023/05/26-10:09:18.840986 4536870400                 Options.write_dbid_to_manifest: 0
2023/05/26-10:09:18.840988 4536870400                 Options.log_readahead_size: 0
2023/05/26-10:09:18.840990 4536870400                 Options.file_checksum_gen_factory: Unknown
2023/05/26-10:09:18.840993 4536870400                 Options.best_efforts_recovery: 0
2023/05/26-10:09:18.840995 4536870400                Options.max_bgerror_resume_count: 2147483647
2023/05/26-10:09:18.840998 4536870400            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-10:09:18.841000 4536870400             Options.allow_data_in_errors: 0
2023/05/26-10:09:18.841003 4536870400             Options.db_host_id: __hostname__
2023/05/26-10:09:18.841005 4536870400             Options.max_background_jobs: 2
2023/05/26-10:09:18.841007 4536870400             Options.max_background_compactions: 4
2023/05/26-10:09:18.841010 4536870400             Options.max_subcompactions: 1
2023/05/26-10:09:18.841012 4536870400             Options.avoid_flush_during_shutdown: 0
2023/05/26-10:09:18.841014 4536870400           Options.writable_file_max_buffer_size: 1048576
2023/05/26-10:09:18.841017 4536870400             Options.delayed_write_rate : 16777216
2023/05/26-10:09:18.841019 4536870400             Options.max_total_wal_size: 0
2023/05/26-10:09:18.841022 4536870400             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-10:09:18.841024 4536870400                   Options.stats_dump_period_sec: 600
2023/05/26-10:09:18.841027 4536870400                 Options.stats_persist_period_sec: 600
2023/05/26-10:09:18.841029 4536870400                 Options.stats_history_buffer_size: 1048576
2023/05/26-10:09:18.841032 4536870400                          Options.max_open_files: -1
2023/05/26-10:09:18.841034 4536870400                          Options.bytes_per_sync: 0
2023/05/26-10:09:18.841036 4536870400                      Options.wal_bytes_per_sync: 0
2023/05/26-10:09:18.841039 4536870400                   Options.strict_bytes_per_sync: 0
2023/05/26-10:09:18.841041 4536870400       Options.compaction_readahead_size: 0
2023/05/26-10:09:18.841043 4536870400                  Options.max_background_flushes: -1
2023/05/26-10:09:18.841079 4536870400 Compression algorithms supported:
2023/05/26-10:09:18.841083 4536870400 	kZSTD supported: 1
2023/05/26-10:09:18.841086 4536870400 	kZlibCompression supported: 1
2023/05/26-10:09:18.841089 4536870400 	kXpressCompression supported: 0
2023/05/26-10:09:18.841091 4536870400 	kSnappyCompression supported: 1
2023/05/26-10:09:18.841094 4536870400 	kZSTDNotFinalCompression supported: 1
2023/05/26-10:09:18.841096 4536870400 	kLZ4HCCompression supported: 1
2023/05/26-10:09:18.841099 4536870400 	kLZ4Compression supported: 1
2023/05/26-10:09:18.841101 4536870400 	kBZip2Compression supported: 1
2023/05/26-10:09:18.841105 4536870400 Fast CRC32 supported: Not supported on x86
2023/05/26-10:09:18.841244 4536870400 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/26-10:09:18.841266 4536870400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/26-10:09:18.841294 4536870400 [/db_impl/db_impl.cc:699] Shutdown complete
