2023/05/26-10:15:58.012545 4536870400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/26-10:15:58.013384 4536870400 RocksDB version: 6.29.5
2023/05/26-10:15:58.013394 4536870400 Compile date 2023-03-02 23:39:08
2023/05/26-10:15:58.013397 4536870400 DB SUMMARY
2023/05/26-10:15:58.013399 4536870400 DB Session ID:  L46LL3TO8J1E2RV2BYDK
2023/05/26-10:15:58.013559 4536870400 CURRENT file:  CURRENT
2023/05/26-10:15:58.013564 4536870400 IDENTITY file:  IDENTITY
2023/05/26-10:15:58.013573 4536870400 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2023/05/26-10:15:58.013575 4536870400 SST files in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data dir, Total Num: 0, files: 
2023/05/26-10:15:58.013577 4536870400 Write Ahead Log file in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data: 000005.log size: 0 ; 000010.log size: 478337 ; 
2023/05/26-10:15:58.013593 4536870400                         Options.error_if_exists: 0
2023/05/26-10:15:58.013600 4536870400                       Options.create_if_missing: 1
2023/05/26-10:15:58.013602 4536870400                         Options.paranoid_checks: 0
2023/05/26-10:15:58.013604 4536870400             Options.flush_verify_memtable_count: 1
2023/05/26-10:15:58.013606 4536870400                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-10:15:58.013608 4536870400                                     Options.env: 0x105904da8
2023/05/26-10:15:58.013610 4536870400                                      Options.fs: PosixFileSystem
2023/05/26-10:15:58.013612 4536870400                                Options.info_log: 0x600003f80000
2023/05/26-10:15:58.013614 4536870400                Options.max_file_opening_threads: 16
2023/05/26-10:15:58.013615 4536870400                              Options.statistics: 0x0
2023/05/26-10:15:58.013617 4536870400                               Options.use_fsync: 0
2023/05/26-10:15:58.013619 4536870400                       Options.max_log_file_size: 0
2023/05/26-10:15:58.013621 4536870400                  Options.max_manifest_file_size: 1073741824
2023/05/26-10:15:58.013623 4536870400                   Options.log_file_time_to_roll: 0
2023/05/26-10:15:58.013625 4536870400                       Options.keep_log_file_num: 10
2023/05/26-10:15:58.013626 4536870400                    Options.recycle_log_file_num: 0
2023/05/26-10:15:58.013628 4536870400                         Options.allow_fallocate: 1
2023/05/26-10:15:58.013630 4536870400                        Options.allow_mmap_reads: 0
2023/05/26-10:15:58.013632 4536870400                       Options.allow_mmap_writes: 0
2023/05/26-10:15:58.013633 4536870400                        Options.use_direct_reads: 0
2023/05/26-10:15:58.013635 4536870400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-10:15:58.013637 4536870400          Options.create_missing_column_families: 0
2023/05/26-10:15:58.013638 4536870400                              Options.db_log_dir: 
2023/05/26-10:15:58.013639 4536870400                                 Options.wal_dir: 
2023/05/26-10:15:58.013640 4536870400                Options.table_cache_numshardbits: 6
2023/05/26-10:15:58.013641 4536870400                         Options.WAL_ttl_seconds: 0
2023/05/26-10:15:58.013643 4536870400                       Options.WAL_size_limit_MB: 0
2023/05/26-10:15:58.013645 4536870400                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-10:15:58.013647 4536870400             Options.manifest_preallocation_size: 4194304
2023/05/26-10:15:58.013649 4536870400                     Options.is_fd_close_on_exec: 1
2023/05/26-10:15:58.013651 4536870400                   Options.advise_random_on_open: 1
2023/05/26-10:15:58.013652 4536870400                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-10:15:58.013656 4536870400                    Options.db_write_buffer_size: 1048576
2023/05/26-10:15:58.013657 4536870400                    Options.write_buffer_manager: 0x60000278c270
2023/05/26-10:15:58.013659 4536870400         Options.access_hint_on_compaction_start: 1
2023/05/26-10:15:58.013660 4536870400  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-10:15:58.013711 4536870400           Options.random_access_max_buffer_size: 1048576
2023/05/26-10:15:58.013714 4536870400                      Options.use_adaptive_mutex: 0
2023/05/26-10:15:58.013716 4536870400                            Options.rate_limiter: 0x0
2023/05/26-10:15:58.013718 4536870400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-10:15:58.013719 4536870400                       Options.wal_recovery_mode: 2
2023/05/26-10:15:58.013721 4536870400                  Options.enable_thread_tracking: 0
2023/05/26-10:15:58.013723 4536870400                  Options.enable_pipelined_write: 0
2023/05/26-10:15:58.013724 4536870400                  Options.unordered_write: 0
2023/05/26-10:15:58.013726 4536870400         Options.allow_concurrent_memtable_write: 1
2023/05/26-10:15:58.013727 4536870400      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-10:15:58.013729 4536870400             Options.write_thread_max_yield_usec: 100
2023/05/26-10:15:58.013731 4536870400            Options.write_thread_slow_yield_usec: 3
2023/05/26-10:15:58.013733 4536870400                               Options.row_cache: None
2023/05/26-10:15:58.013735 4536870400                              Options.wal_filter: None
2023/05/26-10:15:58.013736 4536870400             Options.avoid_flush_during_recovery: 0
2023/05/26-10:15:58.013738 4536870400             Options.allow_ingest_behind: 0
2023/05/26-10:15:58.013740 4536870400             Options.preserve_deletes: 0
2023/05/26-10:15:58.013741 4536870400             Options.two_write_queues: 0
2023/05/26-10:15:58.013743 4536870400             Options.manual_wal_flush: 0
2023/05/26-10:15:58.013744 4536870400             Options.atomic_flush: 0
2023/05/26-10:15:58.013746 4536870400             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-10:15:58.013748 4536870400                 Options.persist_stats_to_disk: 0
2023/05/26-10:15:58.013749 4536870400                 Options.write_dbid_to_manifest: 0
2023/05/26-10:15:58.013751 4536870400                 Options.log_readahead_size: 0
2023/05/26-10:15:58.013753 4536870400                 Options.file_checksum_gen_factory: Unknown
2023/05/26-10:15:58.013755 4536870400                 Options.best_efforts_recovery: 0
2023/05/26-10:15:58.013756 4536870400                Options.max_bgerror_resume_count: 2147483647
2023/05/26-10:15:58.013757 4536870400            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-10:15:58.013758 4536870400             Options.allow_data_in_errors: 0
2023/05/26-10:15:58.013759 4536870400             Options.db_host_id: __hostname__
2023/05/26-10:15:58.013761 4536870400             Options.max_background_jobs: 2
2023/05/26-10:15:58.013762 4536870400             Options.max_background_compactions: 4
2023/05/26-10:15:58.013763 4536870400             Options.max_subcompactions: 1
2023/05/26-10:15:58.013764 4536870400             Options.avoid_flush_during_shutdown: 0
2023/05/26-10:15:58.013765 4536870400           Options.writable_file_max_buffer_size: 1048576
2023/05/26-10:15:58.013766 4536870400             Options.delayed_write_rate : 16777216
2023/05/26-10:15:58.013767 4536870400             Options.max_total_wal_size: 0
2023/05/26-10:15:58.013768 4536870400             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-10:15:58.013769 4536870400                   Options.stats_dump_period_sec: 600
2023/05/26-10:15:58.013770 4536870400                 Options.stats_persist_period_sec: 600
2023/05/26-10:15:58.013771 4536870400                 Options.stats_history_buffer_size: 1048576
2023/05/26-10:15:58.013772 4536870400                          Options.max_open_files: -1
2023/05/26-10:15:58.013774 4536870400                          Options.bytes_per_sync: 0
2023/05/26-10:15:58.013776 4536870400                      Options.wal_bytes_per_sync: 0
2023/05/26-10:15:58.013777 4536870400                   Options.strict_bytes_per_sync: 0
2023/05/26-10:15:58.013779 4536870400       Options.compaction_readahead_size: 0
2023/05/26-10:15:58.013780 4536870400                  Options.max_background_flushes: -1
2023/05/26-10:15:58.013814 4536870400 Compression algorithms supported:
2023/05/26-10:15:58.013817 4536870400 	kZSTD supported: 1
2023/05/26-10:15:58.013820 4536870400 	kZlibCompression supported: 1
2023/05/26-10:15:58.013821 4536870400 	kXpressCompression supported: 0
2023/05/26-10:15:58.013823 4536870400 	kSnappyCompression supported: 1
2023/05/26-10:15:58.013825 4536870400 	kZSTDNotFinalCompression supported: 1
2023/05/26-10:15:58.013827 4536870400 	kLZ4HCCompression supported: 1
2023/05/26-10:15:58.013829 4536870400 	kLZ4Compression supported: 1
2023/05/26-10:15:58.013830 4536870400 	kBZip2Compression supported: 1
2023/05/26-10:15:58.013833 4536870400 Fast CRC32 supported: Not supported on x86
2023/05/26-10:15:58.013954 4536870400 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/26-10:15:58.013973 4536870400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/26-10:15:58.013994 4536870400 [/db_impl/db_impl.cc:699] Shutdown complete
