2023/05/26-10:09:12.573628 4536870400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/26-10:09:12.573789 4536870400 RocksDB version: 6.29.5
2023/05/26-10:09:12.573795 4536870400 Compile date 2023-03-02 23:39:08
2023/05/26-10:09:12.573797 4536870400 DB SUMMARY
2023/05/26-10:09:12.573798 4536870400 DB Session ID:  L46LL3TO8J1E2RV2BYEG
2023/05/26-10:09:12.573878 4536870400 CURRENT file:  CURRENT
2023/05/26-10:09:12.573880 4536870400 IDENTITY file:  IDENTITY
2023/05/26-10:09:12.573887 4536870400 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2023/05/26-10:09:12.573890 4536870400 SST files in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data dir, Total Num: 0, files: 
2023/05/26-10:09:12.573892 4536870400 Write Ahead Log file in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data: 000005.log size: 0 ; 000010.log size: 331132 ; 
2023/05/26-10:09:12.573895 4536870400                         Options.error_if_exists: 0
2023/05/26-10:09:12.573896 4536870400                       Options.create_if_missing: 1
2023/05/26-10:09:12.573897 4536870400                         Options.paranoid_checks: 0
2023/05/26-10:09:12.573898 4536870400             Options.flush_verify_memtable_count: 1
2023/05/26-10:09:12.573900 4536870400                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-10:09:12.573901 4536870400                                     Options.env: 0x105904da8
2023/05/26-10:09:12.573902 4536870400                                      Options.fs: PosixFileSystem
2023/05/26-10:09:12.573904 4536870400                                Options.info_log: 0x600003f84050
2023/05/26-10:09:12.573905 4536870400                Options.max_file_opening_threads: 16
2023/05/26-10:09:12.573906 4536870400                              Options.statistics: 0x0
2023/05/26-10:09:12.573907 4536870400                               Options.use_fsync: 0
2023/05/26-10:09:12.573909 4536870400                       Options.max_log_file_size: 0
2023/05/26-10:09:12.573910 4536870400                  Options.max_manifest_file_size: 1073741824
2023/05/26-10:09:12.573911 4536870400                   Options.log_file_time_to_roll: 0
2023/05/26-10:09:12.573912 4536870400                       Options.keep_log_file_num: 10
2023/05/26-10:09:12.573913 4536870400                    Options.recycle_log_file_num: 0
2023/05/26-10:09:12.573915 4536870400                         Options.allow_fallocate: 1
2023/05/26-10:09:12.573916 4536870400                        Options.allow_mmap_reads: 0
2023/05/26-10:09:12.573917 4536870400                       Options.allow_mmap_writes: 0
2023/05/26-10:09:12.573918 4536870400                        Options.use_direct_reads: 0
2023/05/26-10:09:12.573919 4536870400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-10:09:12.573920 4536870400          Options.create_missing_column_families: 0
2023/05/26-10:09:12.573922 4536870400                              Options.db_log_dir: 
2023/05/26-10:09:12.573923 4536870400                                 Options.wal_dir: 
2023/05/26-10:09:12.573924 4536870400                Options.table_cache_numshardbits: 6
2023/05/26-10:09:12.573925 4536870400                         Options.WAL_ttl_seconds: 0
2023/05/26-10:09:12.573926 4536870400                       Options.WAL_size_limit_MB: 0
2023/05/26-10:09:12.573927 4536870400                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-10:09:12.573929 4536870400             Options.manifest_preallocation_size: 4194304
2023/05/26-10:09:12.573930 4536870400                     Options.is_fd_close_on_exec: 1
2023/05/26-10:09:12.573931 4536870400                   Options.advise_random_on_open: 1
2023/05/26-10:09:12.573932 4536870400                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-10:09:12.573934 4536870400                    Options.db_write_buffer_size: 1048576
2023/05/26-10:09:12.573936 4536870400                    Options.write_buffer_manager: 0x600002786ff0
2023/05/26-10:09:12.573937 4536870400         Options.access_hint_on_compaction_start: 1
2023/05/26-10:09:12.573938 4536870400  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-10:09:12.573972 4536870400           Options.random_access_max_buffer_size: 1048576
2023/05/26-10:09:12.573974 4536870400                      Options.use_adaptive_mutex: 0
2023/05/26-10:09:12.573975 4536870400                            Options.rate_limiter: 0x0
2023/05/26-10:09:12.573977 4536870400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-10:09:12.573978 4536870400                       Options.wal_recovery_mode: 2
2023/05/26-10:09:12.573979 4536870400                  Options.enable_thread_tracking: 0
2023/05/26-10:09:12.573980 4536870400                  Options.enable_pipelined_write: 0
2023/05/26-10:09:12.573981 4536870400                  Options.unordered_write: 0
2023/05/26-10:09:12.573983 4536870400         Options.allow_concurrent_memtable_write: 1
2023/05/26-10:09:12.573984 4536870400      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-10:09:12.573985 4536870400             Options.write_thread_max_yield_usec: 100
2023/05/26-10:09:12.573986 4536870400            Options.write_thread_slow_yield_usec: 3
2023/05/26-10:09:12.573987 4536870400                               Options.row_cache: None
2023/05/26-10:09:12.573989 4536870400                              Options.wal_filter: None
2023/05/26-10:09:12.573990 4536870400             Options.avoid_flush_during_recovery: 0
2023/05/26-10:09:12.573991 4536870400             Options.allow_ingest_behind: 0
2023/05/26-10:09:12.573992 4536870400             Options.preserve_deletes: 0
2023/05/26-10:09:12.573993 4536870400             Options.two_write_queues: 0
2023/05/26-10:09:12.573994 4536870400             Options.manual_wal_flush: 0
2023/05/26-10:09:12.573996 4536870400             Options.atomic_flush: 0
2023/05/26-10:09:12.573997 4536870400             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-10:09:12.573998 4536870400                 Options.persist_stats_to_disk: 0
2023/05/26-10:09:12.573999 4536870400                 Options.write_dbid_to_manifest: 0
2023/05/26-10:09:12.574000 4536870400                 Options.log_readahead_size: 0
2023/05/26-10:09:12.574002 4536870400                 Options.file_checksum_gen_factory: Unknown
2023/05/26-10:09:12.574003 4536870400                 Options.best_efforts_recovery: 0
2023/05/26-10:09:12.574004 4536870400                Options.max_bgerror_resume_count: 2147483647
2023/05/26-10:09:12.574005 4536870400            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-10:09:12.574006 4536870400             Options.allow_data_in_errors: 0
2023/05/26-10:09:12.574008 4536870400             Options.db_host_id: __hostname__
2023/05/26-10:09:12.574009 4536870400             Options.max_background_jobs: 2
2023/05/26-10:09:12.574010 4536870400             Options.max_background_compactions: 4
2023/05/26-10:09:12.574011 4536870400             Options.max_subcompactions: 1
2023/05/26-10:09:12.574012 4536870400             Options.avoid_flush_during_shutdown: 0
2023/05/26-10:09:12.574013 4536870400           Options.writable_file_max_buffer_size: 1048576
2023/05/26-10:09:12.574015 4536870400             Options.delayed_write_rate : 16777216
2023/05/26-10:09:12.574016 4536870400             Options.max_total_wal_size: 0
2023/05/26-10:09:12.574017 4536870400             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-10:09:12.574018 4536870400                   Options.stats_dump_period_sec: 600
2023/05/26-10:09:12.574020 4536870400                 Options.stats_persist_period_sec: 600
2023/05/26-10:09:12.574021 4536870400                 Options.stats_history_buffer_size: 1048576
2023/05/26-10:09:12.574022 4536870400                          Options.max_open_files: -1
2023/05/26-10:09:12.574023 4536870400                          Options.bytes_per_sync: 0
2023/05/26-10:09:12.574024 4536870400                      Options.wal_bytes_per_sync: 0
2023/05/26-10:09:12.574026 4536870400                   Options.strict_bytes_per_sync: 0
2023/05/26-10:09:12.574027 4536870400       Options.compaction_readahead_size: 0
2023/05/26-10:09:12.574028 4536870400                  Options.max_background_flushes: -1
2023/05/26-10:09:12.574048 4536870400 Compression algorithms supported:
2023/05/26-10:09:12.574050 4536870400 	kZSTD supported: 1
2023/05/26-10:09:12.574052 4536870400 	kZlibCompression supported: 1
2023/05/26-10:09:12.574053 4536870400 	kXpressCompression supported: 0
2023/05/26-10:09:12.574055 4536870400 	kSnappyCompression supported: 1
2023/05/26-10:09:12.574056 4536870400 	kZSTDNotFinalCompression supported: 1
2023/05/26-10:09:12.574057 4536870400 	kLZ4HCCompression supported: 1
2023/05/26-10:09:12.574058 4536870400 	kLZ4Compression supported: 1
2023/05/26-10:09:12.574060 4536870400 	kBZip2Compression supported: 1
2023/05/26-10:09:12.574061 4536870400 Fast CRC32 supported: Not supported on x86
2023/05/26-10:09:12.574163 4536870400 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/26-10:09:12.574181 4536870400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/26-10:09:12.574237 4536870400 [/db_impl/db_impl.cc:699] Shutdown complete
