2023/05/26-02:33:04.709424 4688459264 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/26-02:33:04.709588 4688459264 RocksDB version: 6.29.5
2023/05/26-02:33:04.709596 4688459264 Compile date 2023-03-02 23:39:08
2023/05/26-02:33:04.709598 4688459264 DB SUMMARY
2023/05/26-02:33:04.709599 4688459264 DB Session ID:  QUWEIBGPRGGXGL0D6QRR
2023/05/26-02:33:04.709845 4688459264 CURRENT file:  CURRENT
2023/05/26-02:33:04.709852 4688459264 IDENTITY file:  IDENTITY
2023/05/26-02:33:04.709872 4688459264 MANIFEST file:  MANIFEST-000032 size: 348 Bytes
2023/05/26-02:33:04.709877 4688459264 SST files in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data dir, Total Num: 2, files: 000019.sst 000028.sst 
2023/05/26-02:33:04.709885 4688459264 Write Ahead Log file in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data: 000027.log size: 0 ; 000033.log size: 74995 ; 
2023/05/26-02:33:04.709894 4688459264                         Options.error_if_exists: 0
2023/05/26-02:33:04.709896 4688459264                       Options.create_if_missing: 1
2023/05/26-02:33:04.709898 4688459264                         Options.paranoid_checks: 0
2023/05/26-02:33:04.709900 4688459264             Options.flush_verify_memtable_count: 1
2023/05/26-02:33:04.709902 4688459264                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-02:33:04.709903 4688459264                                     Options.env: 0x110992da8
2023/05/26-02:33:04.709905 4688459264                                      Options.fs: PosixFileSystem
2023/05/26-02:33:04.709907 4688459264                                Options.info_log: 0x600000710550
2023/05/26-02:33:04.709908 4688459264                Options.max_file_opening_threads: 16
2023/05/26-02:33:04.709910 4688459264                              Options.statistics: 0x0
2023/05/26-02:33:04.709911 4688459264                               Options.use_fsync: 0
2023/05/26-02:33:04.709912 4688459264                       Options.max_log_file_size: 0
2023/05/26-02:33:04.709914 4688459264                  Options.max_manifest_file_size: 1073741824
2023/05/26-02:33:04.709915 4688459264                   Options.log_file_time_to_roll: 0
2023/05/26-02:33:04.709917 4688459264                       Options.keep_log_file_num: 10
2023/05/26-02:33:04.709918 4688459264                    Options.recycle_log_file_num: 0
2023/05/26-02:33:04.709919 4688459264                         Options.allow_fallocate: 1
2023/05/26-02:33:04.709921 4688459264                        Options.allow_mmap_reads: 0
2023/05/26-02:33:04.709922 4688459264                       Options.allow_mmap_writes: 0
2023/05/26-02:33:04.709923 4688459264                        Options.use_direct_reads: 0
2023/05/26-02:33:04.709924 4688459264                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-02:33:04.709926 4688459264          Options.create_missing_column_families: 0
2023/05/26-02:33:04.709927 4688459264                              Options.db_log_dir: 
2023/05/26-02:33:04.709928 4688459264                                 Options.wal_dir: 
2023/05/26-02:33:04.709930 4688459264                Options.table_cache_numshardbits: 6
2023/05/26-02:33:04.709931 4688459264                         Options.WAL_ttl_seconds: 0
2023/05/26-02:33:04.709932 4688459264                       Options.WAL_size_limit_MB: 0
2023/05/26-02:33:04.709934 4688459264                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-02:33:04.709935 4688459264             Options.manifest_preallocation_size: 4194304
2023/05/26-02:33:04.709936 4688459264                     Options.is_fd_close_on_exec: 1
2023/05/26-02:33:04.709938 4688459264                   Options.advise_random_on_open: 1
2023/05/26-02:33:04.709939 4688459264                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-02:33:04.709942 4688459264                    Options.db_write_buffer_size: 1048576
2023/05/26-02:33:04.709943 4688459264                    Options.write_buffer_manager: 0x600001f08680
2023/05/26-02:33:04.709944 4688459264         Options.access_hint_on_compaction_start: 1
2023/05/26-02:33:04.709946 4688459264  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-02:33:04.709992 4688459264           Options.random_access_max_buffer_size: 1048576
2023/05/26-02:33:04.709996 4688459264                      Options.use_adaptive_mutex: 0
2023/05/26-02:33:04.709999 4688459264                            Options.rate_limiter: 0x0
2023/05/26-02:33:04.710002 4688459264     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-02:33:04.710004 4688459264                       Options.wal_recovery_mode: 2
2023/05/26-02:33:04.710006 4688459264                  Options.enable_thread_tracking: 0
2023/05/26-02:33:04.710009 4688459264                  Options.enable_pipelined_write: 0
2023/05/26-02:33:04.710011 4688459264                  Options.unordered_write: 0
2023/05/26-02:33:04.710014 4688459264         Options.allow_concurrent_memtable_write: 1
2023/05/26-02:33:04.710016 4688459264      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-02:33:04.710018 4688459264             Options.write_thread_max_yield_usec: 100
2023/05/26-02:33:04.710021 4688459264            Options.write_thread_slow_yield_usec: 3
2023/05/26-02:33:04.710023 4688459264                               Options.row_cache: None
2023/05/26-02:33:04.710026 4688459264                              Options.wal_filter: None
2023/05/26-02:33:04.710029 4688459264             Options.avoid_flush_during_recovery: 0
2023/05/26-02:33:04.710031 4688459264             Options.allow_ingest_behind: 0
2023/05/26-02:33:04.710034 4688459264             Options.preserve_deletes: 0
2023/05/26-02:33:04.710036 4688459264             Options.two_write_queues: 0
2023/05/26-02:33:04.710038 4688459264             Options.manual_wal_flush: 0
2023/05/26-02:33:04.710040 4688459264             Options.atomic_flush: 0
2023/05/26-02:33:04.710042 4688459264             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-02:33:04.710044 4688459264                 Options.persist_stats_to_disk: 0
2023/05/26-02:33:04.710046 4688459264                 Options.write_dbid_to_manifest: 0
2023/05/26-02:33:04.710048 4688459264                 Options.log_readahead_size: 0
2023/05/26-02:33:04.710050 4688459264                 Options.file_checksum_gen_factory: Unknown
2023/05/26-02:33:04.710053 4688459264                 Options.best_efforts_recovery: 0
2023/05/26-02:33:04.710055 4688459264                Options.max_bgerror_resume_count: 2147483647
2023/05/26-02:33:04.710057 4688459264            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-02:33:04.710060 4688459264             Options.allow_data_in_errors: 0
2023/05/26-02:33:04.710062 4688459264             Options.db_host_id: __hostname__
2023/05/26-02:33:04.710064 4688459264             Options.max_background_jobs: 2
2023/05/26-02:33:04.710066 4688459264             Options.max_background_compactions: 4
2023/05/26-02:33:04.710068 4688459264             Options.max_subcompactions: 1
2023/05/26-02:33:04.710070 4688459264             Options.avoid_flush_during_shutdown: 0
2023/05/26-02:33:04.710072 4688459264           Options.writable_file_max_buffer_size: 1048576
2023/05/26-02:33:04.710074 4688459264             Options.delayed_write_rate : 16777216
2023/05/26-02:33:04.710076 4688459264             Options.max_total_wal_size: 0
2023/05/26-02:33:04.710078 4688459264             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-02:33:04.710080 4688459264                   Options.stats_dump_period_sec: 600
2023/05/26-02:33:04.710082 4688459264                 Options.stats_persist_period_sec: 600
2023/05/26-02:33:04.710085 4688459264                 Options.stats_history_buffer_size: 1048576
2023/05/26-02:33:04.710087 4688459264                          Options.max_open_files: -1
2023/05/26-02:33:04.710089 4688459264                          Options.bytes_per_sync: 0
2023/05/26-02:33:04.710091 4688459264                      Options.wal_bytes_per_sync: 0
2023/05/26-02:33:04.710093 4688459264                   Options.strict_bytes_per_sync: 0
2023/05/26-02:33:04.710095 4688459264       Options.compaction_readahead_size: 0
2023/05/26-02:33:04.710133 4688459264                  Options.max_background_flushes: -1
2023/05/26-02:33:04.710136 4688459264 Compression algorithms supported:
2023/05/26-02:33:04.710139 4688459264 	kZSTD supported: 1
2023/05/26-02:33:04.710141 4688459264 	kZlibCompression supported: 1
2023/05/26-02:33:04.710144 4688459264 	kXpressCompression supported: 0
2023/05/26-02:33:04.710146 4688459264 	kSnappyCompression supported: 1
2023/05/26-02:33:04.710148 4688459264 	kZSTDNotFinalCompression supported: 1
2023/05/26-02:33:04.710150 4688459264 	kLZ4HCCompression supported: 1
2023/05/26-02:33:04.710152 4688459264 	kLZ4Compression supported: 1
2023/05/26-02:33:04.710153 4688459264 	kBZip2Compression supported: 1
2023/05/26-02:33:04.710155 4688459264 Fast CRC32 supported: Not supported on x86
2023/05/26-02:33:04.710296 4688459264 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/26-02:33:04.710321 4688459264 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/26-02:33:04.710345 4688459264 [/db_impl/db_impl.cc:699] Shutdown complete
