2023/05/26-10:09:07.146312 4536870400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/26-10:09:07.146724 4536870400 RocksDB version: 6.29.5
2023/05/26-10:09:07.146737 4536870400 Compile date 2023-03-02 23:39:08
2023/05/26-10:09:07.146739 4536870400 DB SUMMARY
2023/05/26-10:09:07.146743 4536870400 DB Session ID:  L46LL3TO8J1E2RV2BYEI
2023/05/26-10:09:07.146835 4536870400 CURRENT file:  CURRENT
2023/05/26-10:09:07.146838 4536870400 IDENTITY file:  IDENTITY
2023/05/26-10:09:07.146845 4536870400 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2023/05/26-10:09:07.146848 4536870400 SST files in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data dir, Total Num: 0, files: 
2023/05/26-10:09:07.146850 4536870400 Write Ahead Log file in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data: 000005.log size: 0 ; 000010.log size: 331132 ; 
2023/05/26-10:09:07.146852 4536870400                         Options.error_if_exists: 0
2023/05/26-10:09:07.146854 4536870400                       Options.create_if_missing: 1
2023/05/26-10:09:07.146855 4536870400                         Options.paranoid_checks: 0
2023/05/26-10:09:07.146856 4536870400             Options.flush_verify_memtable_count: 1
2023/05/26-10:09:07.146857 4536870400                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-10:09:07.146858 4536870400                                     Options.env: 0x105904da8
2023/05/26-10:09:07.146860 4536870400                                      Options.fs: PosixFileSystem
2023/05/26-10:09:07.146861 4536870400                                Options.info_log: 0x600003f80000
2023/05/26-10:09:07.146862 4536870400                Options.max_file_opening_threads: 16
2023/05/26-10:09:07.146863 4536870400                              Options.statistics: 0x0
2023/05/26-10:09:07.146865 4536870400                               Options.use_fsync: 0
2023/05/26-10:09:07.146866 4536870400                       Options.max_log_file_size: 0
2023/05/26-10:09:07.146867 4536870400                  Options.max_manifest_file_size: 1073741824
2023/05/26-10:09:07.146868 4536870400                   Options.log_file_time_to_roll: 0
2023/05/26-10:09:07.146869 4536870400                       Options.keep_log_file_num: 10
2023/05/26-10:09:07.146870 4536870400                    Options.recycle_log_file_num: 0
2023/05/26-10:09:07.146871 4536870400                         Options.allow_fallocate: 1
2023/05/26-10:09:07.146872 4536870400                        Options.allow_mmap_reads: 0
2023/05/26-10:09:07.146873 4536870400                       Options.allow_mmap_writes: 0
2023/05/26-10:09:07.146874 4536870400                        Options.use_direct_reads: 0
2023/05/26-10:09:07.146875 4536870400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-10:09:07.146877 4536870400          Options.create_missing_column_families: 0
2023/05/26-10:09:07.146878 4536870400                              Options.db_log_dir: 
2023/05/26-10:09:07.146879 4536870400                                 Options.wal_dir: 
2023/05/26-10:09:07.146880 4536870400                Options.table_cache_numshardbits: 6
2023/05/26-10:09:07.146881 4536870400                         Options.WAL_ttl_seconds: 0
2023/05/26-10:09:07.146882 4536870400                       Options.WAL_size_limit_MB: 0
2023/05/26-10:09:07.146883 4536870400                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-10:09:07.146884 4536870400             Options.manifest_preallocation_size: 4194304
2023/05/26-10:09:07.146885 4536870400                     Options.is_fd_close_on_exec: 1
2023/05/26-10:09:07.146886 4536870400                   Options.advise_random_on_open: 1
2023/05/26-10:09:07.146887 4536870400                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-10:09:07.146889 4536870400                    Options.db_write_buffer_size: 1048576
2023/05/26-10:09:07.146890 4536870400                    Options.write_buffer_manager: 0x60000278c1a0
2023/05/26-10:09:07.146892 4536870400         Options.access_hint_on_compaction_start: 1
2023/05/26-10:09:07.146893 4536870400  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-10:09:07.146926 4536870400           Options.random_access_max_buffer_size: 1048576
2023/05/26-10:09:07.146928 4536870400                      Options.use_adaptive_mutex: 0
2023/05/26-10:09:07.146929 4536870400                            Options.rate_limiter: 0x0
2023/05/26-10:09:07.146941 4536870400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-10:09:07.146943 4536870400                       Options.wal_recovery_mode: 2
2023/05/26-10:09:07.146944 4536870400                  Options.enable_thread_tracking: 0
2023/05/26-10:09:07.146945 4536870400                  Options.enable_pipelined_write: 0
2023/05/26-10:09:07.146946 4536870400                  Options.unordered_write: 0
2023/05/26-10:09:07.146947 4536870400         Options.allow_concurrent_memtable_write: 1
2023/05/26-10:09:07.146948 4536870400      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-10:09:07.146949 4536870400             Options.write_thread_max_yield_usec: 100
2023/05/26-10:09:07.146950 4536870400            Options.write_thread_slow_yield_usec: 3
2023/05/26-10:09:07.146951 4536870400                               Options.row_cache: None
2023/05/26-10:09:07.146953 4536870400                              Options.wal_filter: None
2023/05/26-10:09:07.146954 4536870400             Options.avoid_flush_during_recovery: 0
2023/05/26-10:09:07.146955 4536870400             Options.allow_ingest_behind: 0
2023/05/26-10:09:07.146956 4536870400             Options.preserve_deletes: 0
2023/05/26-10:09:07.146957 4536870400             Options.two_write_queues: 0
2023/05/26-10:09:07.146958 4536870400             Options.manual_wal_flush: 0
2023/05/26-10:09:07.146959 4536870400             Options.atomic_flush: 0
2023/05/26-10:09:07.146960 4536870400             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-10:09:07.146961 4536870400                 Options.persist_stats_to_disk: 0
2023/05/26-10:09:07.146962 4536870400                 Options.write_dbid_to_manifest: 0
2023/05/26-10:09:07.146963 4536870400                 Options.log_readahead_size: 0
2023/05/26-10:09:07.146965 4536870400                 Options.file_checksum_gen_factory: Unknown
2023/05/26-10:09:07.146966 4536870400                 Options.best_efforts_recovery: 0
2023/05/26-10:09:07.146967 4536870400                Options.max_bgerror_resume_count: 2147483647
2023/05/26-10:09:07.146968 4536870400            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-10:09:07.146969 4536870400             Options.allow_data_in_errors: 0
2023/05/26-10:09:07.146970 4536870400             Options.db_host_id: __hostname__
2023/05/26-10:09:07.146971 4536870400             Options.max_background_jobs: 2
2023/05/26-10:09:07.146972 4536870400             Options.max_background_compactions: 4
2023/05/26-10:09:07.146974 4536870400             Options.max_subcompactions: 1
2023/05/26-10:09:07.146975 4536870400             Options.avoid_flush_during_shutdown: 0
2023/05/26-10:09:07.146976 4536870400           Options.writable_file_max_buffer_size: 1048576
2023/05/26-10:09:07.146977 4536870400             Options.delayed_write_rate : 16777216
2023/05/26-10:09:07.146978 4536870400             Options.max_total_wal_size: 0
2023/05/26-10:09:07.146979 4536870400             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-10:09:07.146980 4536870400                   Options.stats_dump_period_sec: 600
2023/05/26-10:09:07.146981 4536870400                 Options.stats_persist_period_sec: 600
2023/05/26-10:09:07.146982 4536870400                 Options.stats_history_buffer_size: 1048576
2023/05/26-10:09:07.146984 4536870400                          Options.max_open_files: -1
2023/05/26-10:09:07.146985 4536870400                          Options.bytes_per_sync: 0
2023/05/26-10:09:07.146986 4536870400                      Options.wal_bytes_per_sync: 0
2023/05/26-10:09:07.146987 4536870400                   Options.strict_bytes_per_sync: 0
2023/05/26-10:09:07.146988 4536870400       Options.compaction_readahead_size: 0
2023/05/26-10:09:07.146989 4536870400                  Options.max_background_flushes: -1
2023/05/26-10:09:07.147009 4536870400 Compression algorithms supported:
2023/05/26-10:09:07.147013 4536870400 	kZSTD supported: 1
2023/05/26-10:09:07.147015 4536870400 	kZlibCompression supported: 1
2023/05/26-10:09:07.147016 4536870400 	kXpressCompression supported: 0
2023/05/26-10:09:07.147018 4536870400 	kSnappyCompression supported: 1
2023/05/26-10:09:07.147019 4536870400 	kZSTDNotFinalCompression supported: 1
2023/05/26-10:09:07.147020 4536870400 	kLZ4HCCompression supported: 1
2023/05/26-10:09:07.147021 4536870400 	kLZ4Compression supported: 1
2023/05/26-10:09:07.147022 4536870400 	kBZip2Compression supported: 1
2023/05/26-10:09:07.147024 4536870400 Fast CRC32 supported: Not supported on x86
2023/05/26-10:09:07.147130 4536870400 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/26-10:09:07.147148 4536870400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/26-10:09:07.147178 4536870400 [/db_impl/db_impl.cc:699] Shutdown complete
