2023/05/26-10:16:02.368638 4536870400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/26-10:16:02.369358 4536870400 RocksDB version: 6.29.5
2023/05/26-10:16:02.369367 4536870400 Compile date 2023-03-02 23:39:08
2023/05/26-10:16:02.369370 4536870400 DB SUMMARY
2023/05/26-10:16:02.369373 4536870400 DB Session ID:  L46LL3TO8J1E2RV2BYDQ
2023/05/26-10:16:02.369509 4536870400 CURRENT file:  CURRENT
2023/05/26-10:16:02.369512 4536870400 IDENTITY file:  IDENTITY
2023/05/26-10:16:02.369519 4536870400 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2023/05/26-10:16:02.369521 4536870400 SST files in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data dir, Total Num: 0, files: 
2023/05/26-10:16:02.369523 4536870400 Write Ahead Log file in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data: 000005.log size: 0 ; 000010.log size: 478337 ; 
2023/05/26-10:16:02.369526 4536870400                         Options.error_if_exists: 0
2023/05/26-10:16:02.369528 4536870400                       Options.create_if_missing: 1
2023/05/26-10:16:02.369529 4536870400                         Options.paranoid_checks: 0
2023/05/26-10:16:02.369530 4536870400             Options.flush_verify_memtable_count: 1
2023/05/26-10:16:02.369531 4536870400                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-10:16:02.369532 4536870400                                     Options.env: 0x105904da8
2023/05/26-10:16:02.369534 4536870400                                      Options.fs: PosixFileSystem
2023/05/26-10:16:02.369535 4536870400                                Options.info_log: 0x600003f94000
2023/05/26-10:16:02.369536 4536870400                Options.max_file_opening_threads: 16
2023/05/26-10:16:02.369537 4536870400                              Options.statistics: 0x0
2023/05/26-10:16:02.369538 4536870400                               Options.use_fsync: 0
2023/05/26-10:16:02.369539 4536870400                       Options.max_log_file_size: 0
2023/05/26-10:16:02.369541 4536870400                  Options.max_manifest_file_size: 1073741824
2023/05/26-10:16:02.369542 4536870400                   Options.log_file_time_to_roll: 0
2023/05/26-10:16:02.369543 4536870400                       Options.keep_log_file_num: 10
2023/05/26-10:16:02.369544 4536870400                    Options.recycle_log_file_num: 0
2023/05/26-10:16:02.369545 4536870400                         Options.allow_fallocate: 1
2023/05/26-10:16:02.369546 4536870400                        Options.allow_mmap_reads: 0
2023/05/26-10:16:02.369547 4536870400                       Options.allow_mmap_writes: 0
2023/05/26-10:16:02.369548 4536870400                        Options.use_direct_reads: 0
2023/05/26-10:16:02.369549 4536870400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-10:16:02.369550 4536870400          Options.create_missing_column_families: 0
2023/05/26-10:16:02.369551 4536870400                              Options.db_log_dir: 
2023/05/26-10:16:02.369552 4536870400                                 Options.wal_dir: 
2023/05/26-10:16:02.369553 4536870400                Options.table_cache_numshardbits: 6
2023/05/26-10:16:02.369554 4536870400                         Options.WAL_ttl_seconds: 0
2023/05/26-10:16:02.369556 4536870400                       Options.WAL_size_limit_MB: 0
2023/05/26-10:16:02.369557 4536870400                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-10:16:02.369558 4536870400             Options.manifest_preallocation_size: 4194304
2023/05/26-10:16:02.369559 4536870400                     Options.is_fd_close_on_exec: 1
2023/05/26-10:16:02.369560 4536870400                   Options.advise_random_on_open: 1
2023/05/26-10:16:02.369561 4536870400                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-10:16:02.369563 4536870400                    Options.db_write_buffer_size: 1048576
2023/05/26-10:16:02.369564 4536870400                    Options.write_buffer_manager: 0x600002794000
2023/05/26-10:16:02.369566 4536870400         Options.access_hint_on_compaction_start: 1
2023/05/26-10:16:02.369567 4536870400  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-10:16:02.369618 4536870400           Options.random_access_max_buffer_size: 1048576
2023/05/26-10:16:02.369620 4536870400                      Options.use_adaptive_mutex: 0
2023/05/26-10:16:02.369621 4536870400                            Options.rate_limiter: 0x0
2023/05/26-10:16:02.369623 4536870400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-10:16:02.369624 4536870400                       Options.wal_recovery_mode: 2
2023/05/26-10:16:02.369625 4536870400                  Options.enable_thread_tracking: 0
2023/05/26-10:16:02.369626 4536870400                  Options.enable_pipelined_write: 0
2023/05/26-10:16:02.369627 4536870400                  Options.unordered_write: 0
2023/05/26-10:16:02.369628 4536870400         Options.allow_concurrent_memtable_write: 1
2023/05/26-10:16:02.369629 4536870400      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-10:16:02.369630 4536870400             Options.write_thread_max_yield_usec: 100
2023/05/26-10:16:02.369631 4536870400            Options.write_thread_slow_yield_usec: 3
2023/05/26-10:16:02.369632 4536870400                               Options.row_cache: None
2023/05/26-10:16:02.369633 4536870400                              Options.wal_filter: None
2023/05/26-10:16:02.369635 4536870400             Options.avoid_flush_during_recovery: 0
2023/05/26-10:16:02.369636 4536870400             Options.allow_ingest_behind: 0
2023/05/26-10:16:02.369637 4536870400             Options.preserve_deletes: 0
2023/05/26-10:16:02.369638 4536870400             Options.two_write_queues: 0
2023/05/26-10:16:02.369639 4536870400             Options.manual_wal_flush: 0
2023/05/26-10:16:02.369640 4536870400             Options.atomic_flush: 0
2023/05/26-10:16:02.369641 4536870400             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-10:16:02.369642 4536870400                 Options.persist_stats_to_disk: 0
2023/05/26-10:16:02.369643 4536870400                 Options.write_dbid_to_manifest: 0
2023/05/26-10:16:02.369644 4536870400                 Options.log_readahead_size: 0
2023/05/26-10:16:02.369646 4536870400                 Options.file_checksum_gen_factory: Unknown
2023/05/26-10:16:02.369647 4536870400                 Options.best_efforts_recovery: 0
2023/05/26-10:16:02.369648 4536870400                Options.max_bgerror_resume_count: 2147483647
2023/05/26-10:16:02.369649 4536870400            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-10:16:02.369650 4536870400             Options.allow_data_in_errors: 0
2023/05/26-10:16:02.369651 4536870400             Options.db_host_id: __hostname__
2023/05/26-10:16:02.369652 4536870400             Options.max_background_jobs: 2
2023/05/26-10:16:02.369653 4536870400             Options.max_background_compactions: 4
2023/05/26-10:16:02.369654 4536870400             Options.max_subcompactions: 1
2023/05/26-10:16:02.369655 4536870400             Options.avoid_flush_during_shutdown: 0
2023/05/26-10:16:02.369656 4536870400           Options.writable_file_max_buffer_size: 1048576
2023/05/26-10:16:02.369658 4536870400             Options.delayed_write_rate : 16777216
2023/05/26-10:16:02.369659 4536870400             Options.max_total_wal_size: 0
2023/05/26-10:16:02.369660 4536870400             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-10:16:02.369661 4536870400                   Options.stats_dump_period_sec: 600
2023/05/26-10:16:02.369662 4536870400                 Options.stats_persist_period_sec: 600
2023/05/26-10:16:02.369663 4536870400                 Options.stats_history_buffer_size: 1048576
2023/05/26-10:16:02.369664 4536870400                          Options.max_open_files: -1
2023/05/26-10:16:02.369665 4536870400                          Options.bytes_per_sync: 0
2023/05/26-10:16:02.369667 4536870400                      Options.wal_bytes_per_sync: 0
2023/05/26-10:16:02.369668 4536870400                   Options.strict_bytes_per_sync: 0
2023/05/26-10:16:02.369669 4536870400       Options.compaction_readahead_size: 0
2023/05/26-10:16:02.369670 4536870400                  Options.max_background_flushes: -1
2023/05/26-10:16:02.369695 4536870400 Compression algorithms supported:
2023/05/26-10:16:02.369697 4536870400 	kZSTD supported: 1
2023/05/26-10:16:02.369699 4536870400 	kZlibCompression supported: 1
2023/05/26-10:16:02.369700 4536870400 	kXpressCompression supported: 0
2023/05/26-10:16:02.369701 4536870400 	kSnappyCompression supported: 1
2023/05/26-10:16:02.369702 4536870400 	kZSTDNotFinalCompression supported: 1
2023/05/26-10:16:02.369703 4536870400 	kLZ4HCCompression supported: 1
2023/05/26-10:16:02.369705 4536870400 	kLZ4Compression supported: 1
2023/05/26-10:16:02.369706 4536870400 	kBZip2Compression supported: 1
2023/05/26-10:16:02.369708 4536870400 Fast CRC32 supported: Not supported on x86
2023/05/26-10:16:02.369816 4536870400 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/26-10:16:02.369831 4536870400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/26-10:16:02.369854 4536870400 [/db_impl/db_impl.cc:699] Shutdown complete
