2023/05/26-09:59:39.877363 4697085440 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/26-09:59:39.877487 4697085440 RocksDB version: 6.29.5
2023/05/26-09:59:39.877492 4697085440 Compile date 2023-03-02 23:39:08
2023/05/26-09:59:39.877493 4697085440 DB SUMMARY
2023/05/26-09:59:39.877494 4697085440 DB Session ID:  6TM8E53G65QYMIZKLK9A
2023/05/26-09:59:39.877550 4697085440 CURRENT file:  CURRENT
2023/05/26-09:59:39.877552 4697085440 IDENTITY file:  IDENTITY
2023/05/26-09:59:39.877559 4697085440 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/05/26-09:59:39.877561 4697085440 SST files in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data dir, Total Num: 0, files: 
2023/05/26-09:59:39.877563 4697085440 Write Ahead Log file in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data: 000005.log size: 0 ; 
2023/05/26-09:59:39.877564 4697085440                         Options.error_if_exists: 0
2023/05/26-09:59:39.877566 4697085440                       Options.create_if_missing: 1
2023/05/26-09:59:39.877567 4697085440                         Options.paranoid_checks: 0
2023/05/26-09:59:39.877568 4697085440             Options.flush_verify_memtable_count: 1
2023/05/26-09:59:39.877569 4697085440                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-09:59:39.877570 4697085440                                     Options.env: 0x10cce4da8
2023/05/26-09:59:39.877571 4697085440                                      Options.fs: PosixFileSystem
2023/05/26-09:59:39.877573 4697085440                                Options.info_log: 0x600000284000
2023/05/26-09:59:39.877574 4697085440                Options.max_file_opening_threads: 16
2023/05/26-09:59:39.877575 4697085440                              Options.statistics: 0x0
2023/05/26-09:59:39.877576 4697085440                               Options.use_fsync: 0
2023/05/26-09:59:39.877577 4697085440                       Options.max_log_file_size: 0
2023/05/26-09:59:39.877578 4697085440                  Options.max_manifest_file_size: 1073741824
2023/05/26-09:59:39.877579 4697085440                   Options.log_file_time_to_roll: 0
2023/05/26-09:59:39.877580 4697085440                       Options.keep_log_file_num: 10
2023/05/26-09:59:39.877582 4697085440                    Options.recycle_log_file_num: 0
2023/05/26-09:59:39.877583 4697085440                         Options.allow_fallocate: 1
2023/05/26-09:59:39.877584 4697085440                        Options.allow_mmap_reads: 0
2023/05/26-09:59:39.877585 4697085440                       Options.allow_mmap_writes: 0
2023/05/26-09:59:39.877586 4697085440                        Options.use_direct_reads: 0
2023/05/26-09:59:39.877587 4697085440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-09:59:39.877588 4697085440          Options.create_missing_column_families: 0
2023/05/26-09:59:39.877589 4697085440                              Options.db_log_dir: 
2023/05/26-09:59:39.877590 4697085440                                 Options.wal_dir: 
2023/05/26-09:59:39.877591 4697085440                Options.table_cache_numshardbits: 6
2023/05/26-09:59:39.877592 4697085440                         Options.WAL_ttl_seconds: 0
2023/05/26-09:59:39.877593 4697085440                       Options.WAL_size_limit_MB: 0
2023/05/26-09:59:39.877594 4697085440                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-09:59:39.877596 4697085440             Options.manifest_preallocation_size: 4194304
2023/05/26-09:59:39.877597 4697085440                     Options.is_fd_close_on_exec: 1
2023/05/26-09:59:39.877598 4697085440                   Options.advise_random_on_open: 1
2023/05/26-09:59:39.877599 4697085440                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-09:59:39.877601 4697085440                    Options.db_write_buffer_size: 1048576
2023/05/26-09:59:39.877602 4697085440                    Options.write_buffer_manager: 0x600001a90270
2023/05/26-09:59:39.877603 4697085440         Options.access_hint_on_compaction_start: 1
2023/05/26-09:59:39.877604 4697085440  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-09:59:39.877642 4697085440           Options.random_access_max_buffer_size: 1048576
2023/05/26-09:59:39.877643 4697085440                      Options.use_adaptive_mutex: 0
2023/05/26-09:59:39.877645 4697085440                            Options.rate_limiter: 0x0
2023/05/26-09:59:39.877646 4697085440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-09:59:39.877648 4697085440                       Options.wal_recovery_mode: 2
2023/05/26-09:59:39.877649 4697085440                  Options.enable_thread_tracking: 0
2023/05/26-09:59:39.877650 4697085440                  Options.enable_pipelined_write: 0
2023/05/26-09:59:39.877651 4697085440                  Options.unordered_write: 0
2023/05/26-09:59:39.877652 4697085440         Options.allow_concurrent_memtable_write: 1
2023/05/26-09:59:39.877653 4697085440      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-09:59:39.877654 4697085440             Options.write_thread_max_yield_usec: 100
2023/05/26-09:59:39.877655 4697085440            Options.write_thread_slow_yield_usec: 3
2023/05/26-09:59:39.877656 4697085440                               Options.row_cache: None
2023/05/26-09:59:39.877657 4697085440                              Options.wal_filter: None
2023/05/26-09:59:39.877659 4697085440             Options.avoid_flush_during_recovery: 0
2023/05/26-09:59:39.877660 4697085440             Options.allow_ingest_behind: 0
2023/05/26-09:59:39.877661 4697085440             Options.preserve_deletes: 0
2023/05/26-09:59:39.877662 4697085440             Options.two_write_queues: 0
2023/05/26-09:59:39.877663 4697085440             Options.manual_wal_flush: 0
2023/05/26-09:59:39.877664 4697085440             Options.atomic_flush: 0
2023/05/26-09:59:39.877665 4697085440             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-09:59:39.877666 4697085440                 Options.persist_stats_to_disk: 0
2023/05/26-09:59:39.877667 4697085440                 Options.write_dbid_to_manifest: 0
2023/05/26-09:59:39.877668 4697085440                 Options.log_readahead_size: 0
2023/05/26-09:59:39.877669 4697085440                 Options.file_checksum_gen_factory: Unknown
2023/05/26-09:59:39.877670 4697085440                 Options.best_efforts_recovery: 0
2023/05/26-09:59:39.877671 4697085440                Options.max_bgerror_resume_count: 2147483647
2023/05/26-09:59:39.877673 4697085440            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-09:59:39.877674 4697085440             Options.allow_data_in_errors: 0
2023/05/26-09:59:39.877675 4697085440             Options.db_host_id: __hostname__
2023/05/26-09:59:39.877676 4697085440             Options.max_background_jobs: 2
2023/05/26-09:59:39.877677 4697085440             Options.max_background_compactions: 4
2023/05/26-09:59:39.877678 4697085440             Options.max_subcompactions: 1
2023/05/26-09:59:39.877679 4697085440             Options.avoid_flush_during_shutdown: 0
2023/05/26-09:59:39.877680 4697085440           Options.writable_file_max_buffer_size: 1048576
2023/05/26-09:59:39.877681 4697085440             Options.delayed_write_rate : 16777216
2023/05/26-09:59:39.877682 4697085440             Options.max_total_wal_size: 0
2023/05/26-09:59:39.877683 4697085440             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-09:59:39.877684 4697085440                   Options.stats_dump_period_sec: 600
2023/05/26-09:59:39.877686 4697085440                 Options.stats_persist_period_sec: 600
2023/05/26-09:59:39.877687 4697085440                 Options.stats_history_buffer_size: 1048576
2023/05/26-09:59:39.877688 4697085440                          Options.max_open_files: -1
2023/05/26-09:59:39.877689 4697085440                          Options.bytes_per_sync: 0
2023/05/26-09:59:39.877690 4697085440                      Options.wal_bytes_per_sync: 0
2023/05/26-09:59:39.877691 4697085440                   Options.strict_bytes_per_sync: 0
2023/05/26-09:59:39.877692 4697085440       Options.compaction_readahead_size: 0
2023/05/26-09:59:39.877693 4697085440                  Options.max_background_flushes: -1
2023/05/26-09:59:39.877712 4697085440 Compression algorithms supported:
2023/05/26-09:59:39.877714 4697085440 	kZSTD supported: 1
2023/05/26-09:59:39.877716 4697085440 	kZlibCompression supported: 1
2023/05/26-09:59:39.877717 4697085440 	kXpressCompression supported: 0
2023/05/26-09:59:39.877718 4697085440 	kSnappyCompression supported: 1
2023/05/26-09:59:39.877719 4697085440 	kZSTDNotFinalCompression supported: 1
2023/05/26-09:59:39.877720 4697085440 	kLZ4HCCompression supported: 1
2023/05/26-09:59:39.877722 4697085440 	kLZ4Compression supported: 1
2023/05/26-09:59:39.877723 4697085440 	kBZip2Compression supported: 1
2023/05/26-09:59:39.877724 4697085440 Fast CRC32 supported: Not supported on x86
2023/05/26-09:59:39.877852 4697085440 [/version_set.cc:4889] Recovering from manifest file: /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data/MANIFEST-000004
2023/05/26-09:59:39.877906 4697085440 [/column_family.cc:607] --------------- Options for column family [default]:
2023/05/26-09:59:39.877908 4697085440               Options.comparator: leveldb.BytewiseComparator
2023/05/26-09:59:39.877909 4697085440           Options.merge_operator: None
2023/05/26-09:59:39.877911 4697085440        Options.compaction_filter: None
2023/05/26-09:59:39.877912 4697085440        Options.compaction_filter_factory: None
2023/05/26-09:59:39.877913 4697085440  Options.sst_partitioner_factory: None
2023/05/26-09:59:39.877914 4697085440         Options.memtable_factory: SkipListFactory
2023/05/26-09:59:39.877915 4697085440            Options.table_factory: BlockBasedTable
2023/05/26-09:59:39.877934 4697085440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002199560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000168c178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/05/26-09:59:39.877939 4697085440        Options.write_buffer_size: 1048576
2023/05/26-09:59:39.877940 4697085440  Options.max_write_buffer_number: 2
2023/05/26-09:59:39.877941 4697085440          Options.compression: Snappy
2023/05/26-09:59:39.877942 4697085440                  Options.bottommost_compression: Disabled
2023/05/26-09:59:39.877944 4697085440       Options.prefix_extractor: nullptr
2023/05/26-09:59:39.877945 4697085440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/26-09:59:39.877946 4697085440             Options.num_levels: 4
2023/05/26-09:59:39.877947 4697085440        Options.min_write_buffer_number_to_merge: 1
2023/05/26-09:59:39.877948 4697085440     Options.max_write_buffer_number_to_maintain: 0
2023/05/26-09:59:39.877949 4697085440     Options.max_write_buffer_size_to_maintain: 0
2023/05/26-09:59:39.877950 4697085440            Options.bottommost_compression_opts.window_bits: -14
2023/05/26-09:59:39.877951 4697085440                  Options.bottommost_compression_opts.level: 32767
2023/05/26-09:59:39.877952 4697085440               Options.bottommost_compression_opts.strategy: 0
2023/05/26-09:59:39.877954 4697085440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/26-09:59:39.877955 4697085440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/26-09:59:39.877979 4697085440         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/26-09:59:39.877981 4697085440                  Options.bottommost_compression_opts.enabled: false
2023/05/26-09:59:39.877982 4697085440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/26-09:59:39.877983 4697085440            Options.compression_opts.window_bits: -14
2023/05/26-09:59:39.877984 4697085440                  Options.compression_opts.level: 32767
2023/05/26-09:59:39.877986 4697085440               Options.compression_opts.strategy: 0
2023/05/26-09:59:39.877987 4697085440         Options.compression_opts.max_dict_bytes: 0
2023/05/26-09:59:39.877988 4697085440         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/26-09:59:39.877989 4697085440         Options.compression_opts.parallel_threads: 1
2023/05/26-09:59:39.877990 4697085440                  Options.compression_opts.enabled: false
2023/05/26-09:59:39.877991 4697085440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/26-09:59:39.877992 4697085440      Options.level0_file_num_compaction_trigger: 8
2023/05/26-09:59:39.877993 4697085440          Options.level0_slowdown_writes_trigger: 17
2023/05/26-09:59:39.877994 4697085440              Options.level0_stop_writes_trigger: 24
2023/05/26-09:59:39.877995 4697085440                   Options.target_file_size_base: 67108864
2023/05/26-09:59:39.877996 4697085440             Options.target_file_size_multiplier: 1
2023/05/26-09:59:39.877997 4697085440                Options.max_bytes_for_level_base: 536870912
2023/05/26-09:59:39.877999 4697085440 Options.level_compaction_dynamic_level_bytes: 0
2023/05/26-09:59:39.878000 4697085440          Options.max_bytes_for_level_multiplier: 8.000000
2023/05/26-09:59:39.878001 4697085440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/26-09:59:39.878003 4697085440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/26-09:59:39.878004 4697085440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/26-09:59:39.878005 4697085440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/26-09:59:39.878006 4697085440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/26-09:59:39.878007 4697085440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/26-09:59:39.878008 4697085440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/26-09:59:39.878009 4697085440       Options.max_sequential_skip_in_iterations: 8
2023/05/26-09:59:39.878010 4697085440                    Options.max_compaction_bytes: 1677721600
2023/05/26-09:59:39.878011 4697085440                        Options.arena_block_size: 131072
2023/05/26-09:59:39.878012 4697085440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/26-09:59:39.878014 4697085440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/26-09:59:39.878015 4697085440       Options.rate_limit_delay_max_milliseconds: 100
2023/05/26-09:59:39.878016 4697085440                Options.disable_auto_compactions: 0
2023/05/26-09:59:39.878017 4697085440                        Options.compaction_style: kCompactionStyleLevel
2023/05/26-09:59:39.878019 4697085440                          Options.compaction_pri: kMinOverlappingRatio
2023/05/26-09:59:39.878020 4697085440 Options.compaction_options_universal.size_ratio: 1
2023/05/26-09:59:39.878021 4697085440 Options.compaction_options_universal.min_merge_width: 2
2023/05/26-09:59:39.878022 4697085440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/26-09:59:39.878023 4697085440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/26-09:59:39.878024 4697085440 Options.compaction_options_universal.compression_size_percent: -1
2023/05/26-09:59:39.878026 4697085440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/26-09:59:39.878027 4697085440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/26-09:59:39.878028 4697085440 Options.compaction_options_fifo.allow_compaction: 0
2023/05/26-09:59:39.878047 4697085440                   Options.table_properties_collectors: 
2023/05/26-09:59:39.878048 4697085440                   Options.inplace_update_support: 0
2023/05/26-09:59:39.878049 4697085440                 Options.inplace_update_num_locks: 10000
2023/05/26-09:59:39.878050 4697085440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/26-09:59:39.878052 4697085440               Options.memtable_whole_key_filtering: 0
2023/05/26-09:59:39.878053 4697085440   Options.memtable_huge_page_size: 0
2023/05/26-09:59:39.878054 4697085440                           Options.bloom_locality: 0
2023/05/26-09:59:39.878055 4697085440                    Options.max_successive_merges: 0
2023/05/26-09:59:39.878056 4697085440                Options.optimize_filters_for_hits: 0
2023/05/26-09:59:39.878057 4697085440                Options.paranoid_file_checks: 0
2023/05/26-09:59:39.878058 4697085440                Options.force_consistency_checks: 1
2023/05/26-09:59:39.878059 4697085440                Options.report_bg_io_stats: 0
2023/05/26-09:59:39.878060 4697085440                               Options.ttl: 2592000
2023/05/26-09:59:39.878061 4697085440          Options.periodic_compaction_seconds: 0
2023/05/26-09:59:39.878062 4697085440                       Options.enable_blob_files: false
2023/05/26-09:59:39.878063 4697085440                           Options.min_blob_size: 0
2023/05/26-09:59:39.878065 4697085440                          Options.blob_file_size: 268435456
2023/05/26-09:59:39.878066 4697085440                   Options.blob_compression_type: NoCompression
2023/05/26-09:59:39.878067 4697085440          Options.enable_blob_garbage_collection: false
2023/05/26-09:59:39.878068 4697085440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/26-09:59:39.878069 4697085440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/26-09:59:39.878071 4697085440          Options.blob_compaction_readahead_size: 0
2023/05/26-09:59:39.878520 4697085440 [/version_set.cc:4937] Recovered from manifest file:/Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/26-09:59:39.878525 4697085440 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/05/26-09:59:39.878628 4697085440 [/version_set.cc:4410] Creating manifest 8
2023/05/26-09:59:39.898427 4697085440 EVENT_LOG_v1 {"time_micros": 1685120379898417, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/05/26-09:59:39.898437 4697085440 [/db_impl/db_impl_open.cc:890] Recovering log #5 mode 2
2023/05/26-09:59:39.898512 4697085440 [/version_set.cc:4410] Creating manifest 9
2023/05/26-09:59:39.923731 4697085440 EVENT_LOG_v1 {"time_micros": 1685120379923724, "job": 1, "event": "recovery_finished"}
2023/05/26-09:59:39.940283 4697085440 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f8ef3c696d0
2023/05/26-09:59:39.940360 4697085440 DB pointer 0x7f8ef5095000
2023/05/26-09:59:42.944218 123145367183360 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/05/26-09:59:42.944226 123145367183360 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000168c178#89249 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/26-10:09:42.951952 123145367183360 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/05/26-10:09:42.952013 123145367183360 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 536 writes, 2890 keys, 536 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 536 writes, 0 syncs, 536.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 536 writes, 2890 keys, 536 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 0.00 MB/s
Interval WAL: 536 writes, 0 syncs, 536.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000168c178#89249 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.001745 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
