2023/05/26-10:16:19.785325 4536870400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/26-10:16:19.786681 4536870400 RocksDB version: 6.29.5
2023/05/26-10:16:19.786693 4536870400 Compile date 2023-03-02 23:39:08
2023/05/26-10:16:19.786696 4536870400 DB SUMMARY
2023/05/26-10:16:19.786697 4536870400 DB Session ID:  L46LL3TO8J1E2RV2BYDC
2023/05/26-10:16:19.786885 4536870400 CURRENT file:  CURRENT
2023/05/26-10:16:19.786890 4536870400 IDENTITY file:  IDENTITY
2023/05/26-10:16:19.786904 4536870400 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2023/05/26-10:16:19.786906 4536870400 SST files in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data dir, Total Num: 0, files: 
2023/05/26-10:16:19.786907 4536870400 Write Ahead Log file in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data: 000005.log size: 0 ; 000010.log size: 478337 ; 
2023/05/26-10:16:19.786910 4536870400                         Options.error_if_exists: 0
2023/05/26-10:16:19.786911 4536870400                       Options.create_if_missing: 1
2023/05/26-10:16:19.786912 4536870400                         Options.paranoid_checks: 0
2023/05/26-10:16:19.786913 4536870400             Options.flush_verify_memtable_count: 1
2023/05/26-10:16:19.786914 4536870400                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-10:16:19.786914 4536870400                                     Options.env: 0x105904da8
2023/05/26-10:16:19.786916 4536870400                                      Options.fs: PosixFileSystem
2023/05/26-10:16:19.786917 4536870400                                Options.info_log: 0x600003f98000
2023/05/26-10:16:19.786918 4536870400                Options.max_file_opening_threads: 16
2023/05/26-10:16:19.786919 4536870400                              Options.statistics: 0x0
2023/05/26-10:16:19.786920 4536870400                               Options.use_fsync: 0
2023/05/26-10:16:19.786921 4536870400                       Options.max_log_file_size: 0
2023/05/26-10:16:19.786921 4536870400                  Options.max_manifest_file_size: 1073741824
2023/05/26-10:16:19.786922 4536870400                   Options.log_file_time_to_roll: 0
2023/05/26-10:16:19.786923 4536870400                       Options.keep_log_file_num: 10
2023/05/26-10:16:19.786924 4536870400                    Options.recycle_log_file_num: 0
2023/05/26-10:16:19.786925 4536870400                         Options.allow_fallocate: 1
2023/05/26-10:16:19.786925 4536870400                        Options.allow_mmap_reads: 0
2023/05/26-10:16:19.786926 4536870400                       Options.allow_mmap_writes: 0
2023/05/26-10:16:19.786927 4536870400                        Options.use_direct_reads: 0
2023/05/26-10:16:19.786928 4536870400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-10:16:19.786928 4536870400          Options.create_missing_column_families: 0
2023/05/26-10:16:19.786929 4536870400                              Options.db_log_dir: 
2023/05/26-10:16:19.786930 4536870400                                 Options.wal_dir: 
2023/05/26-10:16:19.786931 4536870400                Options.table_cache_numshardbits: 6
2023/05/26-10:16:19.786931 4536870400                         Options.WAL_ttl_seconds: 0
2023/05/26-10:16:19.786932 4536870400                       Options.WAL_size_limit_MB: 0
2023/05/26-10:16:19.786933 4536870400                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-10:16:19.786934 4536870400             Options.manifest_preallocation_size: 4194304
2023/05/26-10:16:19.786934 4536870400                     Options.is_fd_close_on_exec: 1
2023/05/26-10:16:19.786935 4536870400                   Options.advise_random_on_open: 1
2023/05/26-10:16:19.786936 4536870400                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-10:16:19.786938 4536870400                    Options.db_write_buffer_size: 1048576
2023/05/26-10:16:19.786939 4536870400                    Options.write_buffer_manager: 0x6000027a8000
2023/05/26-10:16:19.786939 4536870400         Options.access_hint_on_compaction_start: 1
2023/05/26-10:16:19.786940 4536870400  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-10:16:19.786973 4536870400           Options.random_access_max_buffer_size: 1048576
2023/05/26-10:16:19.786974 4536870400                      Options.use_adaptive_mutex: 0
2023/05/26-10:16:19.786975 4536870400                            Options.rate_limiter: 0x0
2023/05/26-10:16:19.786977 4536870400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-10:16:19.786978 4536870400                       Options.wal_recovery_mode: 2
2023/05/26-10:16:19.786979 4536870400                  Options.enable_thread_tracking: 0
2023/05/26-10:16:19.786980 4536870400                  Options.enable_pipelined_write: 0
2023/05/26-10:16:19.786980 4536870400                  Options.unordered_write: 0
2023/05/26-10:16:19.786981 4536870400         Options.allow_concurrent_memtable_write: 1
2023/05/26-10:16:19.786982 4536870400      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-10:16:19.786983 4536870400             Options.write_thread_max_yield_usec: 100
2023/05/26-10:16:19.786983 4536870400            Options.write_thread_slow_yield_usec: 3
2023/05/26-10:16:19.786984 4536870400                               Options.row_cache: None
2023/05/26-10:16:19.786985 4536870400                              Options.wal_filter: None
2023/05/26-10:16:19.786986 4536870400             Options.avoid_flush_during_recovery: 0
2023/05/26-10:16:19.786987 4536870400             Options.allow_ingest_behind: 0
2023/05/26-10:16:19.786987 4536870400             Options.preserve_deletes: 0
2023/05/26-10:16:19.786988 4536870400             Options.two_write_queues: 0
2023/05/26-10:16:19.786989 4536870400             Options.manual_wal_flush: 0
2023/05/26-10:16:19.786990 4536870400             Options.atomic_flush: 0
2023/05/26-10:16:19.786990 4536870400             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-10:16:19.786991 4536870400                 Options.persist_stats_to_disk: 0
2023/05/26-10:16:19.786992 4536870400                 Options.write_dbid_to_manifest: 0
2023/05/26-10:16:19.786993 4536870400                 Options.log_readahead_size: 0
2023/05/26-10:16:19.786994 4536870400                 Options.file_checksum_gen_factory: Unknown
2023/05/26-10:16:19.786994 4536870400                 Options.best_efforts_recovery: 0
2023/05/26-10:16:19.786995 4536870400                Options.max_bgerror_resume_count: 2147483647
2023/05/26-10:16:19.786996 4536870400            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-10:16:19.786997 4536870400             Options.allow_data_in_errors: 0
2023/05/26-10:16:19.786998 4536870400             Options.db_host_id: __hostname__
2023/05/26-10:16:19.786998 4536870400             Options.max_background_jobs: 2
2023/05/26-10:16:19.786999 4536870400             Options.max_background_compactions: 4
2023/05/26-10:16:19.787000 4536870400             Options.max_subcompactions: 1
2023/05/26-10:16:19.787001 4536870400             Options.avoid_flush_during_shutdown: 0
2023/05/26-10:16:19.787002 4536870400           Options.writable_file_max_buffer_size: 1048576
2023/05/26-10:16:19.787002 4536870400             Options.delayed_write_rate : 16777216
2023/05/26-10:16:19.787003 4536870400             Options.max_total_wal_size: 0
2023/05/26-10:16:19.787004 4536870400             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-10:16:19.787005 4536870400                   Options.stats_dump_period_sec: 600
2023/05/26-10:16:19.787006 4536870400                 Options.stats_persist_period_sec: 600
2023/05/26-10:16:19.787006 4536870400                 Options.stats_history_buffer_size: 1048576
2023/05/26-10:16:19.787007 4536870400                          Options.max_open_files: -1
2023/05/26-10:16:19.787008 4536870400                          Options.bytes_per_sync: 0
2023/05/26-10:16:19.787009 4536870400                      Options.wal_bytes_per_sync: 0
2023/05/26-10:16:19.787010 4536870400                   Options.strict_bytes_per_sync: 0
2023/05/26-10:16:19.787010 4536870400       Options.compaction_readahead_size: 0
2023/05/26-10:16:19.787011 4536870400                  Options.max_background_flushes: -1
2023/05/26-10:16:19.787025 4536870400 Compression algorithms supported:
2023/05/26-10:16:19.787028 4536870400 	kZSTD supported: 1
2023/05/26-10:16:19.787029 4536870400 	kZlibCompression supported: 1
2023/05/26-10:16:19.787030 4536870400 	kXpressCompression supported: 0
2023/05/26-10:16:19.787030 4536870400 	kSnappyCompression supported: 1
2023/05/26-10:16:19.787031 4536870400 	kZSTDNotFinalCompression supported: 1
2023/05/26-10:16:19.787032 4536870400 	kLZ4HCCompression supported: 1
2023/05/26-10:16:19.787033 4536870400 	kLZ4Compression supported: 1
2023/05/26-10:16:19.787034 4536870400 	kBZip2Compression supported: 1
2023/05/26-10:16:19.787037 4536870400 Fast CRC32 supported: Not supported on x86
2023/05/26-10:16:19.787112 4536870400 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/26-10:16:19.787139 4536870400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/26-10:16:19.787167 4536870400 [/db_impl/db_impl.cc:699] Shutdown complete
