2023/05/26-10:16:21.756390 4536870400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/26-10:16:21.756506 4536870400 RocksDB version: 6.29.5
2023/05/26-10:16:21.756511 4536870400 Compile date 2023-03-02 23:39:08
2023/05/26-10:16:21.756513 4536870400 DB SUMMARY
2023/05/26-10:16:21.756514 4536870400 DB Session ID:  L46LL3TO8J1E2RV2BYDI
2023/05/26-10:16:21.756607 4536870400 CURRENT file:  CURRENT
2023/05/26-10:16:21.756610 4536870400 IDENTITY file:  IDENTITY
2023/05/26-10:16:21.756617 4536870400 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2023/05/26-10:16:21.756619 4536870400 SST files in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data dir, Total Num: 0, files: 
2023/05/26-10:16:21.756621 4536870400 Write Ahead Log file in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data: 000005.log size: 0 ; 000010.log size: 478337 ; 
2023/05/26-10:16:21.756624 4536870400                         Options.error_if_exists: 0
2023/05/26-10:16:21.756625 4536870400                       Options.create_if_missing: 1
2023/05/26-10:16:21.756626 4536870400                         Options.paranoid_checks: 0
2023/05/26-10:16:21.756627 4536870400             Options.flush_verify_memtable_count: 1
2023/05/26-10:16:21.756628 4536870400                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-10:16:21.756629 4536870400                                     Options.env: 0x105904da8
2023/05/26-10:16:21.756631 4536870400                                      Options.fs: PosixFileSystem
2023/05/26-10:16:21.756632 4536870400                                Options.info_log: 0x600003f848c0
2023/05/26-10:16:21.756633 4536870400                Options.max_file_opening_threads: 16
2023/05/26-10:16:21.756634 4536870400                              Options.statistics: 0x0
2023/05/26-10:16:21.756635 4536870400                               Options.use_fsync: 0
2023/05/26-10:16:21.756636 4536870400                       Options.max_log_file_size: 0
2023/05/26-10:16:21.756637 4536870400                  Options.max_manifest_file_size: 1073741824
2023/05/26-10:16:21.756638 4536870400                   Options.log_file_time_to_roll: 0
2023/05/26-10:16:21.756640 4536870400                       Options.keep_log_file_num: 10
2023/05/26-10:16:21.756641 4536870400                    Options.recycle_log_file_num: 0
2023/05/26-10:16:21.756642 4536870400                         Options.allow_fallocate: 1
2023/05/26-10:16:21.756643 4536870400                        Options.allow_mmap_reads: 0
2023/05/26-10:16:21.756644 4536870400                       Options.allow_mmap_writes: 0
2023/05/26-10:16:21.756645 4536870400                        Options.use_direct_reads: 0
2023/05/26-10:16:21.756646 4536870400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-10:16:21.756647 4536870400          Options.create_missing_column_families: 0
2023/05/26-10:16:21.756648 4536870400                              Options.db_log_dir: 
2023/05/26-10:16:21.756649 4536870400                                 Options.wal_dir: 
2023/05/26-10:16:21.756650 4536870400                Options.table_cache_numshardbits: 6
2023/05/26-10:16:21.756651 4536870400                         Options.WAL_ttl_seconds: 0
2023/05/26-10:16:21.756652 4536870400                       Options.WAL_size_limit_MB: 0
2023/05/26-10:16:21.756653 4536870400                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-10:16:21.756655 4536870400             Options.manifest_preallocation_size: 4194304
2023/05/26-10:16:21.756656 4536870400                     Options.is_fd_close_on_exec: 1
2023/05/26-10:16:21.756657 4536870400                   Options.advise_random_on_open: 1
2023/05/26-10:16:21.756658 4536870400                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-10:16:21.756660 4536870400                    Options.db_write_buffer_size: 1048576
2023/05/26-10:16:21.756661 4536870400                    Options.write_buffer_manager: 0x600002786ff0
2023/05/26-10:16:21.756662 4536870400         Options.access_hint_on_compaction_start: 1
2023/05/26-10:16:21.756663 4536870400  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-10:16:21.756704 4536870400           Options.random_access_max_buffer_size: 1048576
2023/05/26-10:16:21.756706 4536870400                      Options.use_adaptive_mutex: 0
2023/05/26-10:16:21.756707 4536870400                            Options.rate_limiter: 0x0
2023/05/26-10:16:21.756708 4536870400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-10:16:21.756709 4536870400                       Options.wal_recovery_mode: 2
2023/05/26-10:16:21.756710 4536870400                  Options.enable_thread_tracking: 0
2023/05/26-10:16:21.756711 4536870400                  Options.enable_pipelined_write: 0
2023/05/26-10:16:21.756712 4536870400                  Options.unordered_write: 0
2023/05/26-10:16:21.756713 4536870400         Options.allow_concurrent_memtable_write: 1
2023/05/26-10:16:21.756714 4536870400      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-10:16:21.756715 4536870400             Options.write_thread_max_yield_usec: 100
2023/05/26-10:16:21.756716 4536870400            Options.write_thread_slow_yield_usec: 3
2023/05/26-10:16:21.756718 4536870400                               Options.row_cache: None
2023/05/26-10:16:21.756719 4536870400                              Options.wal_filter: None
2023/05/26-10:16:21.756720 4536870400             Options.avoid_flush_during_recovery: 0
2023/05/26-10:16:21.756721 4536870400             Options.allow_ingest_behind: 0
2023/05/26-10:16:21.756722 4536870400             Options.preserve_deletes: 0
2023/05/26-10:16:21.756723 4536870400             Options.two_write_queues: 0
2023/05/26-10:16:21.756724 4536870400             Options.manual_wal_flush: 0
2023/05/26-10:16:21.756725 4536870400             Options.atomic_flush: 0
2023/05/26-10:16:21.756726 4536870400             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-10:16:21.756727 4536870400                 Options.persist_stats_to_disk: 0
2023/05/26-10:16:21.756728 4536870400                 Options.write_dbid_to_manifest: 0
2023/05/26-10:16:21.756729 4536870400                 Options.log_readahead_size: 0
2023/05/26-10:16:21.756730 4536870400                 Options.file_checksum_gen_factory: Unknown
2023/05/26-10:16:21.756731 4536870400                 Options.best_efforts_recovery: 0
2023/05/26-10:16:21.756733 4536870400                Options.max_bgerror_resume_count: 2147483647
2023/05/26-10:16:21.756734 4536870400            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-10:16:21.756735 4536870400             Options.allow_data_in_errors: 0
2023/05/26-10:16:21.756736 4536870400             Options.db_host_id: __hostname__
2023/05/26-10:16:21.756737 4536870400             Options.max_background_jobs: 2
2023/05/26-10:16:21.756738 4536870400             Options.max_background_compactions: 4
2023/05/26-10:16:21.756739 4536870400             Options.max_subcompactions: 1
2023/05/26-10:16:21.756740 4536870400             Options.avoid_flush_during_shutdown: 0
2023/05/26-10:16:21.756741 4536870400           Options.writable_file_max_buffer_size: 1048576
2023/05/26-10:16:21.756742 4536870400             Options.delayed_write_rate : 16777216
2023/05/26-10:16:21.756743 4536870400             Options.max_total_wal_size: 0
2023/05/26-10:16:21.756744 4536870400             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-10:16:21.756746 4536870400                   Options.stats_dump_period_sec: 600
2023/05/26-10:16:21.756747 4536870400                 Options.stats_persist_period_sec: 600
2023/05/26-10:16:21.756748 4536870400                 Options.stats_history_buffer_size: 1048576
2023/05/26-10:16:21.756749 4536870400                          Options.max_open_files: -1
2023/05/26-10:16:21.756750 4536870400                          Options.bytes_per_sync: 0
2023/05/26-10:16:21.756751 4536870400                      Options.wal_bytes_per_sync: 0
2023/05/26-10:16:21.756752 4536870400                   Options.strict_bytes_per_sync: 0
2023/05/26-10:16:21.756753 4536870400       Options.compaction_readahead_size: 0
2023/05/26-10:16:21.756754 4536870400                  Options.max_background_flushes: -1
2023/05/26-10:16:21.756773 4536870400 Compression algorithms supported:
2023/05/26-10:16:21.756775 4536870400 	kZSTD supported: 1
2023/05/26-10:16:21.756777 4536870400 	kZlibCompression supported: 1
2023/05/26-10:16:21.756778 4536870400 	kXpressCompression supported: 0
2023/05/26-10:16:21.756779 4536870400 	kSnappyCompression supported: 1
2023/05/26-10:16:21.756780 4536870400 	kZSTDNotFinalCompression supported: 1
2023/05/26-10:16:21.756781 4536870400 	kLZ4HCCompression supported: 1
2023/05/26-10:16:21.756782 4536870400 	kLZ4Compression supported: 1
2023/05/26-10:16:21.756783 4536870400 	kBZip2Compression supported: 1
2023/05/26-10:16:21.756785 4536870400 Fast CRC32 supported: Not supported on x86
2023/05/26-10:16:21.756854 4536870400 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/26-10:16:21.756865 4536870400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/26-10:16:21.756880 4536870400 [/db_impl/db_impl.cc:699] Shutdown complete
