2023/05/26-02:33:04.670485 4688459264 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/26-02:33:04.670726 4688459264 RocksDB version: 6.29.5
2023/05/26-02:33:04.670738 4688459264 Compile date 2023-03-02 23:39:08
2023/05/26-02:33:04.670741 4688459264 DB SUMMARY
2023/05/26-02:33:04.670743 4688459264 DB Session ID:  QUWEIBGPRGGXGL0D6QRP
2023/05/26-02:33:04.670924 4688459264 CURRENT file:  CURRENT
2023/05/26-02:33:04.670932 4688459264 IDENTITY file:  IDENTITY
2023/05/26-02:33:04.670946 4688459264 MANIFEST file:  MANIFEST-000032 size: 348 Bytes
2023/05/26-02:33:04.670950 4688459264 SST files in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data dir, Total Num: 2, files: 000019.sst 000028.sst 
2023/05/26-02:33:04.670953 4688459264 Write Ahead Log file in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data: 000027.log size: 0 ; 000033.log size: 74995 ; 
2023/05/26-02:33:04.670959 4688459264                         Options.error_if_exists: 0
2023/05/26-02:33:04.670962 4688459264                       Options.create_if_missing: 1
2023/05/26-02:33:04.670964 4688459264                         Options.paranoid_checks: 0
2023/05/26-02:33:04.670966 4688459264             Options.flush_verify_memtable_count: 1
2023/05/26-02:33:04.670968 4688459264                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-02:33:04.670970 4688459264                                     Options.env: 0x110992da8
2023/05/26-02:33:04.670973 4688459264                                      Options.fs: PosixFileSystem
2023/05/26-02:33:04.670975 4688459264                                Options.info_log: 0x60000073c000
2023/05/26-02:33:04.670977 4688459264                Options.max_file_opening_threads: 16
2023/05/26-02:33:04.670979 4688459264                              Options.statistics: 0x0
2023/05/26-02:33:04.670981 4688459264                               Options.use_fsync: 0
2023/05/26-02:33:04.670983 4688459264                       Options.max_log_file_size: 0
2023/05/26-02:33:04.670985 4688459264                  Options.max_manifest_file_size: 1073741824
2023/05/26-02:33:04.670987 4688459264                   Options.log_file_time_to_roll: 0
2023/05/26-02:33:04.670990 4688459264                       Options.keep_log_file_num: 10
2023/05/26-02:33:04.670992 4688459264                    Options.recycle_log_file_num: 0
2023/05/26-02:33:04.670994 4688459264                         Options.allow_fallocate: 1
2023/05/26-02:33:04.670996 4688459264                        Options.allow_mmap_reads: 0
2023/05/26-02:33:04.670998 4688459264                       Options.allow_mmap_writes: 0
2023/05/26-02:33:04.671000 4688459264                        Options.use_direct_reads: 0
2023/05/26-02:33:04.671002 4688459264                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-02:33:04.671004 4688459264          Options.create_missing_column_families: 0
2023/05/26-02:33:04.671006 4688459264                              Options.db_log_dir: 
2023/05/26-02:33:04.671008 4688459264                                 Options.wal_dir: 
2023/05/26-02:33:04.671010 4688459264                Options.table_cache_numshardbits: 6
2023/05/26-02:33:04.671033 4688459264                         Options.WAL_ttl_seconds: 0
2023/05/26-02:33:04.671038 4688459264                       Options.WAL_size_limit_MB: 0
2023/05/26-02:33:04.671040 4688459264                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-02:33:04.671043 4688459264             Options.manifest_preallocation_size: 4194304
2023/05/26-02:33:04.671045 4688459264                     Options.is_fd_close_on_exec: 1
2023/05/26-02:33:04.671047 4688459264                   Options.advise_random_on_open: 1
2023/05/26-02:33:04.671049 4688459264                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-02:33:04.671054 4688459264                    Options.db_write_buffer_size: 1048576
2023/05/26-02:33:04.671056 4688459264                    Options.write_buffer_manager: 0x600001f005b0
2023/05/26-02:33:04.671058 4688459264         Options.access_hint_on_compaction_start: 1
2023/05/26-02:33:04.671060 4688459264  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-02:33:04.671122 4688459264           Options.random_access_max_buffer_size: 1048576
2023/05/26-02:33:04.671125 4688459264                      Options.use_adaptive_mutex: 0
2023/05/26-02:33:04.671127 4688459264                            Options.rate_limiter: 0x0
2023/05/26-02:33:04.671129 4688459264     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-02:33:04.671131 4688459264                       Options.wal_recovery_mode: 2
2023/05/26-02:33:04.671133 4688459264                  Options.enable_thread_tracking: 0
2023/05/26-02:33:04.671134 4688459264                  Options.enable_pipelined_write: 0
2023/05/26-02:33:04.671136 4688459264                  Options.unordered_write: 0
2023/05/26-02:33:04.671138 4688459264         Options.allow_concurrent_memtable_write: 1
2023/05/26-02:33:04.671139 4688459264      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-02:33:04.671141 4688459264             Options.write_thread_max_yield_usec: 100
2023/05/26-02:33:04.671143 4688459264            Options.write_thread_slow_yield_usec: 3
2023/05/26-02:33:04.671145 4688459264                               Options.row_cache: None
2023/05/26-02:33:04.671146 4688459264                              Options.wal_filter: None
2023/05/26-02:33:04.671148 4688459264             Options.avoid_flush_during_recovery: 0
2023/05/26-02:33:04.671150 4688459264             Options.allow_ingest_behind: 0
2023/05/26-02:33:04.671152 4688459264             Options.preserve_deletes: 0
2023/05/26-02:33:04.671154 4688459264             Options.two_write_queues: 0
2023/05/26-02:33:04.671155 4688459264             Options.manual_wal_flush: 0
2023/05/26-02:33:04.671157 4688459264             Options.atomic_flush: 0
2023/05/26-02:33:04.671159 4688459264             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-02:33:04.671161 4688459264                 Options.persist_stats_to_disk: 0
2023/05/26-02:33:04.671163 4688459264                 Options.write_dbid_to_manifest: 0
2023/05/26-02:33:04.671164 4688459264                 Options.log_readahead_size: 0
2023/05/26-02:33:04.671166 4688459264                 Options.file_checksum_gen_factory: Unknown
2023/05/26-02:33:04.671168 4688459264                 Options.best_efforts_recovery: 0
2023/05/26-02:33:04.671170 4688459264                Options.max_bgerror_resume_count: 2147483647
2023/05/26-02:33:04.671172 4688459264            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-02:33:04.671174 4688459264             Options.allow_data_in_errors: 0
2023/05/26-02:33:04.671176 4688459264             Options.db_host_id: __hostname__
2023/05/26-02:33:04.671178 4688459264             Options.max_background_jobs: 2
2023/05/26-02:33:04.671180 4688459264             Options.max_background_compactions: 4
2023/05/26-02:33:04.671181 4688459264             Options.max_subcompactions: 1
2023/05/26-02:33:04.671183 4688459264             Options.avoid_flush_during_shutdown: 0
2023/05/26-02:33:04.671184 4688459264           Options.writable_file_max_buffer_size: 1048576
2023/05/26-02:33:04.671186 4688459264             Options.delayed_write_rate : 16777216
2023/05/26-02:33:04.671188 4688459264             Options.max_total_wal_size: 0
2023/05/26-02:33:04.671190 4688459264             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-02:33:04.671192 4688459264                   Options.stats_dump_period_sec: 600
2023/05/26-02:33:04.671194 4688459264                 Options.stats_persist_period_sec: 600
2023/05/26-02:33:04.671195 4688459264                 Options.stats_history_buffer_size: 1048576
2023/05/26-02:33:04.671197 4688459264                          Options.max_open_files: -1
2023/05/26-02:33:04.671199 4688459264                          Options.bytes_per_sync: 0
2023/05/26-02:33:04.671201 4688459264                      Options.wal_bytes_per_sync: 0
2023/05/26-02:33:04.671203 4688459264                   Options.strict_bytes_per_sync: 0
2023/05/26-02:33:04.671204 4688459264       Options.compaction_readahead_size: 0
2023/05/26-02:33:04.671242 4688459264                  Options.max_background_flushes: -1
2023/05/26-02:33:04.671244 4688459264 Compression algorithms supported:
2023/05/26-02:33:04.671247 4688459264 	kZSTD supported: 1
2023/05/26-02:33:04.671249 4688459264 	kZlibCompression supported: 1
2023/05/26-02:33:04.671251 4688459264 	kXpressCompression supported: 0
2023/05/26-02:33:04.671253 4688459264 	kSnappyCompression supported: 1
2023/05/26-02:33:04.671255 4688459264 	kZSTDNotFinalCompression supported: 1
2023/05/26-02:33:04.671256 4688459264 	kLZ4HCCompression supported: 1
2023/05/26-02:33:04.671258 4688459264 	kLZ4Compression supported: 1
2023/05/26-02:33:04.671260 4688459264 	kBZip2Compression supported: 1
2023/05/26-02:33:04.671263 4688459264 Fast CRC32 supported: Not supported on x86
2023/05/26-02:33:04.671477 4688459264 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/26-02:33:04.671531 4688459264 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/26-02:33:04.671567 4688459264 [/db_impl/db_impl.cc:699] Shutdown complete
