2023/05/26-02:36:28.094730 4688459264 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/26-02:36:28.094921 4688459264 RocksDB version: 6.29.5
2023/05/26-02:36:28.094929 4688459264 Compile date 2023-03-02 23:39:08
2023/05/26-02:36:28.094931 4688459264 DB SUMMARY
2023/05/26-02:36:28.094932 4688459264 DB Session ID:  QUWEIBGPRGGXGL0D6QT9
2023/05/26-02:36:28.095686 4688459264 CURRENT file:  CURRENT
2023/05/26-02:36:28.095691 4688459264 IDENTITY file:  IDENTITY
2023/05/26-02:36:28.095699 4688459264 MANIFEST file:  MANIFEST-000032 size: 348 Bytes
2023/05/26-02:36:28.095702 4688459264 SST files in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data dir, Total Num: 2, files: 000019.sst 000028.sst 
2023/05/26-02:36:28.095703 4688459264 Write Ahead Log file in /Users/gor/Projects/aim/demo/v4demos/chatbot/.aim/data: 000027.log size: 0 ; 000033.log size: 74995 ; 
2023/05/26-02:36:28.095707 4688459264                         Options.error_if_exists: 0
2023/05/26-02:36:28.095709 4688459264                       Options.create_if_missing: 1
2023/05/26-02:36:28.095710 4688459264                         Options.paranoid_checks: 0
2023/05/26-02:36:28.095711 4688459264             Options.flush_verify_memtable_count: 1
2023/05/26-02:36:28.095712 4688459264                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-02:36:28.095713 4688459264                                     Options.env: 0x110992da8
2023/05/26-02:36:28.095715 4688459264                                      Options.fs: PosixFileSystem
2023/05/26-02:36:28.095716 4688459264                                Options.info_log: 0x60000070c280
2023/05/26-02:36:28.095717 4688459264                Options.max_file_opening_threads: 16
2023/05/26-02:36:28.095718 4688459264                              Options.statistics: 0x0
2023/05/26-02:36:28.095720 4688459264                               Options.use_fsync: 0
2023/05/26-02:36:28.095721 4688459264                       Options.max_log_file_size: 0
2023/05/26-02:36:28.095722 4688459264                  Options.max_manifest_file_size: 1073741824
2023/05/26-02:36:28.095723 4688459264                   Options.log_file_time_to_roll: 0
2023/05/26-02:36:28.095724 4688459264                       Options.keep_log_file_num: 10
2023/05/26-02:36:28.095726 4688459264                    Options.recycle_log_file_num: 0
2023/05/26-02:36:28.095727 4688459264                         Options.allow_fallocate: 1
2023/05/26-02:36:28.095728 4688459264                        Options.allow_mmap_reads: 0
2023/05/26-02:36:28.095729 4688459264                       Options.allow_mmap_writes: 0
2023/05/26-02:36:28.095730 4688459264                        Options.use_direct_reads: 0
2023/05/26-02:36:28.095731 4688459264                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-02:36:28.095732 4688459264          Options.create_missing_column_families: 0
2023/05/26-02:36:28.095733 4688459264                              Options.db_log_dir: 
2023/05/26-02:36:28.095734 4688459264                                 Options.wal_dir: 
2023/05/26-02:36:28.095735 4688459264                Options.table_cache_numshardbits: 6
2023/05/26-02:36:28.095737 4688459264                         Options.WAL_ttl_seconds: 0
2023/05/26-02:36:28.095738 4688459264                       Options.WAL_size_limit_MB: 0
2023/05/26-02:36:28.095739 4688459264                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-02:36:28.095740 4688459264             Options.manifest_preallocation_size: 4194304
2023/05/26-02:36:28.095741 4688459264                     Options.is_fd_close_on_exec: 1
2023/05/26-02:36:28.095742 4688459264                   Options.advise_random_on_open: 1
2023/05/26-02:36:28.095743 4688459264                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-02:36:28.095746 4688459264                    Options.db_write_buffer_size: 1048576
2023/05/26-02:36:28.095747 4688459264                    Options.write_buffer_manager: 0x600001f38000
2023/05/26-02:36:28.095748 4688459264         Options.access_hint_on_compaction_start: 1
2023/05/26-02:36:28.095749 4688459264  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-02:36:28.095786 4688459264           Options.random_access_max_buffer_size: 1048576
2023/05/26-02:36:28.095788 4688459264                      Options.use_adaptive_mutex: 0
2023/05/26-02:36:28.095789 4688459264                            Options.rate_limiter: 0x0
2023/05/26-02:36:28.095791 4688459264     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-02:36:28.095792 4688459264                       Options.wal_recovery_mode: 2
2023/05/26-02:36:28.095793 4688459264                  Options.enable_thread_tracking: 0
2023/05/26-02:36:28.095794 4688459264                  Options.enable_pipelined_write: 0
2023/05/26-02:36:28.095795 4688459264                  Options.unordered_write: 0
2023/05/26-02:36:28.095796 4688459264         Options.allow_concurrent_memtable_write: 1
2023/05/26-02:36:28.095797 4688459264      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-02:36:28.095798 4688459264             Options.write_thread_max_yield_usec: 100
2023/05/26-02:36:28.095800 4688459264            Options.write_thread_slow_yield_usec: 3
2023/05/26-02:36:28.095801 4688459264                               Options.row_cache: None
2023/05/26-02:36:28.095802 4688459264                              Options.wal_filter: None
2023/05/26-02:36:28.095803 4688459264             Options.avoid_flush_during_recovery: 0
2023/05/26-02:36:28.095804 4688459264             Options.allow_ingest_behind: 0
2023/05/26-02:36:28.095805 4688459264             Options.preserve_deletes: 0
2023/05/26-02:36:28.095806 4688459264             Options.two_write_queues: 0
2023/05/26-02:36:28.095807 4688459264             Options.manual_wal_flush: 0
2023/05/26-02:36:28.095808 4688459264             Options.atomic_flush: 0
2023/05/26-02:36:28.095810 4688459264             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-02:36:28.095811 4688459264                 Options.persist_stats_to_disk: 0
2023/05/26-02:36:28.095812 4688459264                 Options.write_dbid_to_manifest: 0
2023/05/26-02:36:28.095813 4688459264                 Options.log_readahead_size: 0
2023/05/26-02:36:28.095814 4688459264                 Options.file_checksum_gen_factory: Unknown
2023/05/26-02:36:28.095815 4688459264                 Options.best_efforts_recovery: 0
2023/05/26-02:36:28.095817 4688459264                Options.max_bgerror_resume_count: 2147483647
2023/05/26-02:36:28.095818 4688459264            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-02:36:28.095819 4688459264             Options.allow_data_in_errors: 0
2023/05/26-02:36:28.095820 4688459264             Options.db_host_id: __hostname__
2023/05/26-02:36:28.095821 4688459264             Options.max_background_jobs: 2
2023/05/26-02:36:28.095822 4688459264             Options.max_background_compactions: 4
2023/05/26-02:36:28.095823 4688459264             Options.max_subcompactions: 1
2023/05/26-02:36:28.095824 4688459264             Options.avoid_flush_during_shutdown: 0
2023/05/26-02:36:28.095826 4688459264           Options.writable_file_max_buffer_size: 1048576
2023/05/26-02:36:28.095827 4688459264             Options.delayed_write_rate : 16777216
2023/05/26-02:36:28.095828 4688459264             Options.max_total_wal_size: 0
2023/05/26-02:36:28.095829 4688459264             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-02:36:28.095830 4688459264                   Options.stats_dump_period_sec: 600
2023/05/26-02:36:28.095831 4688459264                 Options.stats_persist_period_sec: 600
2023/05/26-02:36:28.095833 4688459264                 Options.stats_history_buffer_size: 1048576
2023/05/26-02:36:28.095834 4688459264                          Options.max_open_files: -1
2023/05/26-02:36:28.095835 4688459264                          Options.bytes_per_sync: 0
2023/05/26-02:36:28.095836 4688459264                      Options.wal_bytes_per_sync: 0
2023/05/26-02:36:28.095837 4688459264                   Options.strict_bytes_per_sync: 0
2023/05/26-02:36:28.095838 4688459264       Options.compaction_readahead_size: 0
2023/05/26-02:36:28.095860 4688459264                  Options.max_background_flushes: -1
2023/05/26-02:36:28.095861 4688459264 Compression algorithms supported:
2023/05/26-02:36:28.095863 4688459264 	kZSTD supported: 1
2023/05/26-02:36:28.095864 4688459264 	kZlibCompression supported: 1
2023/05/26-02:36:28.095866 4688459264 	kXpressCompression supported: 0
2023/05/26-02:36:28.095867 4688459264 	kSnappyCompression supported: 1
2023/05/26-02:36:28.095868 4688459264 	kZSTDNotFinalCompression supported: 1
2023/05/26-02:36:28.095869 4688459264 	kLZ4HCCompression supported: 1
2023/05/26-02:36:28.095870 4688459264 	kLZ4Compression supported: 1
2023/05/26-02:36:28.095871 4688459264 	kBZip2Compression supported: 1
2023/05/26-02:36:28.095873 4688459264 Fast CRC32 supported: Not supported on x86
2023/05/26-02:36:28.095962 4688459264 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/26-02:36:28.095976 4688459264 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/26-02:36:28.095995 4688459264 [/db_impl/db_impl.cc:699] Shutdown complete
